<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://sqlitemanager/skin/sqlitemanager.css" type="text/css"?>
 
<!DOCTYPE window SYSTEM "chrome://sqlitemanager/locale/udf.dtd">
<!-- all id should begin with udf -->
<overlay id="udfOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<tabpanel id="udfTabpanel" flex="1">
  <notificationbox id="udfNotifyBox" flex="1">
  <hbox id="udfStatus" hidden="true">
    <label id="udfStatusLabel" style="background-color: #ffff66;padding-top:2px;"/>
    <button label="Cancel Operation" oncommand="SmUdf.handleImportCompletion(0);"/>
  </hbox>
  <vbox flex="1" style="overflow:auto">
    <!-- hbox for udf db dir selection-->
    <hbox>
      <textbox id="udfDbDirPath" flex="1" readonly="true"/>
      <button id="udfDbDirPathButton" label="&udf.selectDir;" accesskey="&udf.selectDir.ak;" oncommand="SmUdf.selectUdfDir();"/>
      <button id="udfReloadFuncButton" label="&udf.reloadFunc;" oncommand="SmUdf.reloadFunctions();"/>
    </hbox>

    <tabbox flex="1">
      <tabs id="udfTabs" onselect="SmUdf.onSelectTab();">
        <tab id="udfTabNew" class="exportTabs"  linkedpanel="udfPanelNew" label="&udf.newFunction;" persist="selected"/>
        <tab id="udfTabView" class="exportTabs"  linkedpanel="udfPanelView" label="&udf.existingFunction;" persist="selected"/>
      </tabs>
      <tabpanels>
        <tabpanel id="udfPanelNew" flex="1">
          <vbox flex="1">
            <hbox>
              <label class="forControl" value="&udf.funcName;"/>
              <textbox id="udfNewFuncName" style="width:150px"/>
              <label class="forControl" value="&udf.funcArgLength;"/>
              <textbox id="udfNewFuncArgLength" type="number" min="-1" style="width:60px"/>
              <toolbarbutton class="tbb_questionmark" oncommand="SmUdf.showHelp('newFunctionArgLength')"/>
              <checkbox id="udfNewFuncEnabled" label="Enabled"/>
            </hbox>
            <hbox>
              <label class="forControl" value="&udf.funcBody;"/>
              <toolbarbutton class="tbb_questionmark" oncommand="SmUdf.showHelp('newFunctionBody')"/>
            </hbox>
            <hbox>
              <textbox id="udfNewFuncBody" multiline="true" rows="10" flex="1"/>
            </hbox>
            <hbox>
            <button id="udfAddFuncButton" label="Add Function" oncommand="SmUdf.addFunction();"/>
            </hbox>
          </vbox>
        </tabpanel>

        <tabpanel id="udfPanelView">
          <vbox>
            <hbox>
              <label style="padding-top:3px" control="udfFuncMenuList" value="Function Names :"/>
              <menulist id="udfFuncMenuList" oncommand="SmUdf.onSelectFuncName()"/>
            </hbox>
            <description id="udfViewFuncHead" style="white-space: pre-wrap;" />
            <description id="udfViewFuncBody" style="white-space: pre-wrap;padding-left:10px;" />
            <description id="udfViewFuncTail" style="white-space: pre-wrap;" />
          </vbox>
        </tabpanel>
      </tabpanels>
    </tabbox>

    <hbox>
      <button id="udfCancelButton" label="&udf-cancel;" style="color:red;" oncommand="SQLiteManager.closeTab();"/>
    </hbox>
  </vbox>
</notificationbox>
</tabpanel>
</overlay>
