<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://sqlitemanager/skin/sqlitemanager.css" type="text/css"?>
 
<!DOCTYPE window SYSTEM "chrome://sqlitemanager/locale/udf.dtd">
<!-- all id should begin with udf -->
<overlay id="udfOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<tabpanel id="udfTabpanel" flex="1">
  <notificationbox id="udfNotifyBox" flex="1">
  <hbox id="udfStatus" hidden="true">
    <label id="udfStatusLabel" style="background-color: #ffff66;padding-top:2px;"/>
    <button label="Cancel Operation" oncommand="SmUdf.handleImportCompletion(0);"/>
  </hbox>
  <vbox flex="100">
    <!-- hbox for udf db dir selection-->
    <hbox>
      <textbox id="udfDbDirPath" flex="1" readonly="true"/>
      <button id="udfDbDirPathButton" label="&udf.selectDir;" accesskey="&udf.selectDir.ak;" oncommand="SmUdf.selectUdfDir();"/>
      <button id="udfReloadFuncButton" label="&udf.reloadFunctions;" oncommand="SmUdf.reloadFunctions();"/>
    </hbox>

    <tabbox flex="1">
      <tabs id="udfTabs" onselect="SmUdf.onSelectTab();">
        <tab id="udfTabFunc" class="exportTabs"  linkedpanel="udfPanelFunc" label="&udf.simpleFunctions;" persist="selected"/>
        <tab id="udfTabAggFunc" class="exportTabs"  linkedpanel="udfPanelAggFunc" label="&udf.aggFunctions;" persist="selected"/>
      </tabs>
      <tabpanels flex="100">
        <tabpanel id="udfPanelFunc" flex="1">
          <vbox flex="1">
          <deck id="udf-d-simple">
          <vbox id="udfVbFuncView" flex="1">
            <hbox>
              <label style="padding-top:3px" control="udfFuncMenuList" value="Function Names :"/>
              <menulist id="udfFuncMenuList" oncommand="SmUdf.onSelectFuncName(false)"/>
              <button id="udfBtnFuncEdit" label="&udf.editFunction;" oncommand="SmUdf.editFunction()" disabled="true"/>
              <button id="udfBtnFuncDelete" label="&udf.deleteFunction;" oncommand="SmUdf.deleteFunction()" disabled="true"/>
              <button label="&udf.addFunction;" oncommand="SmUdf.addFunction()"/>
            </hbox>
            <description id="udfViewFuncHead" style="white-space: pre-wrap;" />
            <description id="udfViewFuncBody" style="white-space: pre-wrap;padding-left:10px;" />
            <description id="udfViewFuncTail" style="white-space: pre-wrap;" />
            <description flex="100" />
          </vbox>
          <vbox id="udfVbFuncEdit" hidden="true" flex="1">
            <hbox>
              <label class="forControl" value="&udf.funcName;"/>
              <textbox id="udfNewFuncName" style="width:150px"/>
              <label class="forControl" value="&udf.funcArgLength;"/>
              <textbox id="udfNewFuncArgLength" type="number" min="-1" style="width:60px"/>
              <toolbarbutton class="tbb_questionmark" oncommand="SmUdf.showHelp('newFunctionArgLength')"/>
              <checkbox id="udfNewFuncEnabled" label="Enabled"/>
            </hbox>
            <hbox>
              <label class="forControl" value="&udf.funcBody;"/>
              <toolbarbutton class="tbb_questionmark" oncommand="SmUdf.showHelp('newFunctionBody')"/>
            </hbox>
            <hbox>
              <textbox id="udfNewFuncBody" multiline="true" rows="10" flex="1"/>
            </hbox>
            <hbox>
              <button label="Cancel" oncommand="SmUdf.cancelEditSimple();"/>
              <button label="&udf.saveFunction;" oncommand="SmUdf.saveFunction();"/>
            </hbox>
          </vbox>
          </deck>
          </vbox>
        </tabpanel>

        <tabpanel id="udfPanelAggFunc" flex="1">
          <vbox flex="1">
          <deck id="udf-d-aggregate">
          <vbox id="udfVbAggFuncView" flex="1">
            <hbox>
              <label style="padding-top:3px" control="udfAggFuncMenuList" value="Function Names :"/>
              <menulist id="udfAggFuncMenuList" oncommand="SmUdf.onSelectFuncName(true)"/>

              <button id="udfBtnAggFuncEdit" label="&udf.editFunction;" oncommand="SmUdf.editAggFunction()" disabled="true"/>
              <button id="udfBtnAggFuncDelete" label="&udf.deleteFunction;" oncommand="SmUdf.deleteAggFunction()" disabled="true"/>
              <button label="&udf.addFunction;" oncommand="SmUdf.addAggFunction()"/>
            </hbox>
            <description id="udfViewAggFuncHead" style="white-space: pre-wrap;" />
            <description id="udfViewAggFuncBody" style="white-space: pre-wrap;padding-left:10px;" />
            <description id="udfViewAggFuncTail" style="white-space: pre-wrap;" />
          </vbox>
          <vbox id="udfVbAggFuncEdit" hidden="true" flex="1">
            <hbox>
              <label class="forControl" value="&udf.funcName;"/>
              <textbox id="udfNewAggFuncName" style="width:150px"/>
              <label class="forControl" value="&udf.funcArgLength;"/>
              <textbox id="udfNewAggFuncArgLength" type="number" min="-1" style="width:60px"/>
              <toolbarbutton class="tbb_questionmark" oncommand="SmUdf.showHelp('newFunctionArgLength')"/>
              <checkbox id="udfNewAggFuncEnabled" label="Enabled"/>
            </hbox>
            <hbox>
              <label class="forControl" value="&udf.funcOnStepBody;"/>
              <toolbarbutton class="tbb_questionmark" oncommand="SmUdf.showHelp('newFunctionOnStepBody')"/>
            </hbox>
            <hbox>
              <textbox id="udfNewAggFuncOnStepBody" multiline="true" rows="6" flex="1"/>
            </hbox>
            <hbox>
              <label class="forControl" value="&udf.funcOnFinalBody;"/>
              <toolbarbutton class="tbb_questionmark" oncommand="SmUdf.showHelp('newFunctionOnFinalBody')"/>
            </hbox>
            <hbox>
              <textbox id="udfNewAggFuncOnFinalBody" multiline="true" rows="6" flex="1"/>
            </hbox>
            <hbox>
              <button label="Cancel" oncommand="SmUdf.cancelEditAggregate();"/>
              <button label="&udf.saveFunction;" oncommand="SmUdf.saveAggFunction();"/>
            </hbox>
          </vbox>
          </deck>
          </vbox>
        </tabpanel>

      </tabpanels>
    </tabbox>

    <hbox>
      <button label="&udf.closeTab;" style="color:red;" oncommand="SQLiteManager.closeTab();"/>
    </hbox>
  </vbox>
</notificationbox>
</tabpanel>
</overlay>
