<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://sqlitemanager/skin/sqlitemanager.css" type="text/css"?>
 
<!DOCTYPE window SYSTEM "chrome://sqlitemanager/locale/udf.dtd">
<!-- all id should begin with udf -->
<overlay id="udfOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<tabpanel id="udfTabpanel" flex="1">
  <notificationbox id="udfNotifyBox" flex="1">
  <hbox id="udfStatus" hidden="true">
    <label id="udfStatusLabel" style="background-color: #ffff66;padding-top:2px;"/>
    <button label="Cancel Operation" oncommand="SmUdf.handleImportCompletion(0);"/>
  </hbox>
  <vbox flex="1" style="overflow:auto">
    <!-- hbox for udf db dir selection-->
    <hbox>
      <textbox id="udfDbDirPath" flex="1" readonly="true"/>
      <button id="udfDbDirPathButton" label="&udf.selectDir;" accesskey="&udf.selectDir.ak;" oncommand="SmUdf.selectUdfDir();"/>
      <button id="udfReloadFuncButton" label="&udf.reloadFunctions;" oncommand="SmUdf.reloadFunctions();"/>
    </hbox>

    <tabbox flex="1">
      <tabs id="udfTabs" onselect="SmUdf.onSelectTab();">
        <tab id="udfTabFunc" class="exportTabs"  linkedpanel="udfPanelFunc" label="&udf.simpleFunctions;" persist="selected"/>
        <tab id="udfTabAggFunc" class="exportTabs"  linkedpanel="udfPanelAggFunc" label="&udf.aggFunctions;" persist="selected"/>
      </tabs>
      <tabpanels>
        <tabpanel id="udfPanelFunc">
          <vbox>
          <hbox>
            <label style="padding-top:3px" control="udfFuncMenuList" value="Function Names :"/>
            <menulist id="udfFuncMenuList" oncommand="SmUdf.onSelectFuncName()"/>
            <button label="&udf.viewFunction;" oncommand="SmUdf.viewFunction()"/>
            <button label="&udf.editFunction;" oncommand="SmUdf.editFunction()"/>
            <button label="&udf.deleteFunction;" oncommand="SmUdf.deleteFunction()"/>
            <button label="&udf.addFunction;" oncommand="SmUdf.addFunction()"/>
          </hbox>
          <vbox id="udfVbFuncView">
            <description id="udfViewFuncHead" style="white-space: pre-wrap;" />
            <description id="udfViewFuncBody" style="white-space: pre-wrap;padding-left:10px;" />
            <description id="udfViewFuncTail" style="white-space: pre-wrap;" />
          </vbox>
          <vbox id="udfVbFuncEdit" hidden="true" flex="1">
            <hbox>
              <label class="forControl" value="&udf.funcName;"/>
              <textbox id="udfNewFuncName" style="width:150px"/>
              <label class="forControl" value="&udf.funcArgLength;"/>
              <textbox id="udfNewFuncArgLength" type="number" min="-1" style="width:60px"/>
              <toolbarbutton class="tbb_questionmark" oncommand="SmUdf.showHelp('newFunctionArgLength')"/>
              <checkbox id="udfNewFuncEnabled" label="Enabled"/>
            </hbox>
            <hbox>
              <label class="forControl" value="&udf.funcBody;"/>
              <toolbarbutton class="tbb_questionmark" oncommand="SmUdf.showHelp('newFunctionBody')"/>
            </hbox>
            <hbox>
              <textbox id="udfNewFuncBody" multiline="true" rows="10" flex="1"/>
            </hbox>
            <hbox>
            <button label="&udf.saveFunction;" oncommand="SmUdf.saveFunction();"/>
            </hbox>
          </vbox>
          </vbox>
        </tabpanel>

        <tabpanel id="udfPanelAggFunc">
          <vbox>
          <hbox>
            <label style="padding-top:3px" control="udfAggFuncMenuList" value="Function Names :"/>
            <menulist id="udfAggFuncMenuList" oncommand="SmUdf.onSelectFuncName()"/>
            <button label="&udf.viewFunction;" oncommand="SmUdf.viewAggFunction()"/>
            <button label="&udf.editFunction;" oncommand="SmUdf.editAggFunction()"/>
            <button label="&udf.deleteFunction;" oncommand="SmUdf.deleteAggFunction()"/>
            <button label="&udf.addFunction;" oncommand="SmUdf.addAggFunction()"/>
          </hbox>
          <vbox id="udfVbAggFuncView">
            <description id="udfViewFuncHead" style="white-space: pre-wrap;" />
            <description id="udfViewFuncBody" style="white-space: pre-wrap;padding-left:10px;" />
            <description id="udfViewFuncTail" style="white-space: pre-wrap;" />
          </vbox>
          <vbox id="udfVbAggFuncEdit" hidden="true" flex="1">
            <hbox>
              <label class="forControl" value="&udf.funcName;"/>
              <textbox id="udfNewAggFuncName" style="width:150px"/>
              <label class="forControl" value="&udf.funcArgLength;"/>
              <textbox id="udfNewAggFuncArgLength" type="number" min="-1" style="width:60px"/>
              <toolbarbutton class="tbb_questionmark" oncommand="SmUdf.showHelp('newFunctionArgLength')"/>
              <checkbox id="udfNewAggFuncEnabled" label="Enabled"/>
            </hbox>
            <hbox>
              <label class="forControl" value="&udf.funcBody;"/>
              <toolbarbutton class="tbb_questionmark" oncommand="SmUdf.showHelp('newFunctionBody')"/>
            </hbox>
            <hbox>
              <textbox id="udfNewAggFuncOnStepBody" multiline="true" rows="6" flex="1"/>
            </hbox>
            <hbox>
              <textbox id="udfNewAggFuncOnFinalBody" multiline="true" rows="6" flex="1"/>
            </hbox>
            <hbox>
            <button label="&udf.saveFunction;" oncommand="SmUdf.saveAggFunction();"/>
            </hbox>
          </vbox>
          </vbox>
        </tabpanel>

      </tabpanels>
    </tabbox>

    <hbox>
      <button label="&udf.closeTab;" style="color:red;" oncommand="SQLiteManager.closeTab();"/>
    </hbox>
  </vbox>
</notificationbox>
</tabpanel>
</overlay>
