<!ENTITY window.title "SQLite मैनेजर">
<!ENTITY menu.tools "टूल्स">
<!ENTITY menu.tools.ak "o">
<!ENTITY sqliteVersion "SQLite Version">
<!ENTITY sqliteVersion.ak "S">
<!ENTITY mi.options "विकल्प">
<!ENTITY mi.options.ak "O">
<!ENTITY mi.sharedPagerCache "Shared Pager Cache">
<!ENTITY mi.sharedPagerCache.ak "S">
<!ENTITY mi.extensionTable "Extension डेटा के लिए टेबल का प्रयोग करें">
<!ENTITY mi.extensionTable.ak "E">
<!ENTITY menu.db "डेटाबेस">
<!ENTITY menu.db.ak "D">
<!ENTITY menu.db.new "नया डेटाबेस">
<!ENTITY menu.db.new.ak "N">
<!ENTITY menu.db.connect "डेटाबेस खोलें">
<!ENTITY menu.db.connect.ak "o">
<!ENTITY menu.db.close "डेटाबेस बन्द करें">
<!ENTITY menu.db.close.ak "C">
<!ENTITY menu.db.mru "हाल मे प्रयुक्त डेटाबेस">
<!ENTITY menu.db.copy "डेटाबेस कापी करें">
<!ENTITY menu.db.copy.ak "p">
<!ENTITY menu.db.compact "डेटाबेस काम्पैक्ट करें">
<!ENTITY menu.db.compact.ak "m">
<!ENTITY menu.db.analyze "डेटाबेस ऐनलाइज़ करें">
<!ENTITY menu.db.analyze.ak "A">
<!ENTITY menu.db.check "Integrity जांचें">
<!ENTITY menu.db.check.ak "k">
<!ENTITY import "इम्पोर्ट">
<!ENTITY import.ak "I">
<!ENTITY refresh "Refresh">
<!ENTITY refresh.ak "R">
<!ENTITY reconnect "दुबारा कनेक्ट करें">
<!ENTITY reconnect.ak "e">
<!ENTITY refreshDirection "रिफ़्रेश करने के लिए Shift+F5 दबाएँ">
<!ENTITY exit "Exit">
<!ENTITY exit.ak "x">
<!ENTITY createTable "नया टेबल">
<!ENTITY dropTable "टेबल ड्राप करें">
<!ENTITY emptyTable "टेबल खाली करें">
<!ENTITY reindexTable "टेबल को दुबारा इन्डैक्स करें">
<!ENTITY renameTable "टेबल का नाम बदलें">
<!ENTITY copyTable "टेबल कापी करें">
<!ENTITY exportTable "टेबल एक्स्पोर्ट करें">
<!ENTITY createIndex "नया इन्डैक्स">
<!ENTITY dropIndex "इन्डैक्स ड्राप करें">
<!ENTITY reindexIndex "इन्डैक्स को दुबारा इन्डैक्स करें">
<!ENTITY createView "नया व्यू">
<!ENTITY dropView "व्यू ड्राप करें">
<!ENTITY exportView "व्यू एक्स्पोर्ट करें">
<!ENTITY createTrigger "नया ट्रिगर">
<!ENTITY dropTrigger "ट्रिगर ड्राप करें">
<!ENTITY menu.table "टेबल">
<!ENTITY menu.table.ak "T">
<!ENTITY menu.index "इन्डैक्स">
<!ENTITY menu.index.ak "I">
<!ENTITY menu.view "व्यू">
<!ENTITY menu.view.ak "V">
<!ENTITY menu.trigger "ट्रिगर">
<!ENTITY create "Create">
<!ENTITY create.ak "C">
<!ENTITY drop "ड्राप">
<!ENTITY drop.ak "D">
<!ENTITY export "एक्स्पोर्ट">
<!ENTITY export.ak "x">
<!ENTITY empty "खाली करें">
<!ENTITY empty.ak "y">
<!ENTITY rename "Rename">
<!ENTITY rename.ak "R">
<!ENTITY modify "Modify">
<!ENTITY modify.ak "M">
<!ENTITY copy "कापी">
<!ENTITY copy.ak "p">
<!ENTITY reindex "दुबारा इन्डैक्स करें">
<!ENTITY reindex.ak "i">
<!ENTITY analyze "Analyze">
<!ENTITY analyze.ak "A">
<!ENTITY menu.help "मदद">
<!ENTITY menu.help.ak "H">
<!ENTITY menu.help.reportProblem "समस्या रिपोर्ट करें">
<!ENTITY menu.help.reportProblem.ak "R">
<!ENTITY menu.help.faq "Frequently Asked Questions">
<!ENTITY menu.help.faq.ak "F">
<!ENTITY menu.help.sqlitehome "SQLite Homepage">
<!ENTITY menu.help.sqlitehome.ak "Q">
<!ENTITY menu.help.sqlitesyntax "SQLite Syntax Help">
<!ENTITY menu.help.sqlitesyntax.ak "S">
<!ENTITY menu.help.extensionhome "Extension Homepage">
<!ENTITY menu.help.extensionhome.ak "E">
<!ENTITY menu.help.aboutextension "SQLite मैनेजर के बारे मे">
<!ENTITY menu.help.aboutextension.ak "A">
<!ENTITY profile.dblist.buttonlabel "Go">
<!ENTITY string.enterSql "Enter SQL">
<!ENTITY tab.structure "Structure">
<!ENTITY tab.browse "Browse &amp; Search">
<!ENTITY tab.execute "Execute SQL">
<!ENTITY tab.dbinfo "DB Settings">
<!ENTITY btn.search "खोजें">
<!ENTITY btn.search.ak "h">
<!ENTITY btn.exporttable "एक्स्पोर्ट">
<!ENTITY btn.addrecord "नया रिकार्ड">
<!ENTITY btn.addrecord.ak "A">
<!ENTITY menu.editSelected "Edit Selected">
<!ENTITY menu.editSelected.ak "E">
<!ENTITY menu.deleteSelected "Delete Selected">
<!ENTITY menu.deleteSelected.ak "l">
<!ENTITY menu.copyCell "सैल कापी करें">
<!ENTITY menu.copyCell.ak "C">
<!ENTITY menu.copyRows "पंक्तियाँ कापी करें">
<!ENTITY menu.copyRows.ak "R">
<!ENTITY btn.runsql "SQL रन करें">
<!ENTITY btn.runsql.ak "R">
<!ENTITY label.sqlLastError "पिछली त्रुटि">
<!ENTITY label.resultOfQuery "Result of the Query">
<!ENTITY label.resultOfQuery.ak "Q">
<!ENTITY btn.prevSql "Previous Sql from History">
<!ENTITY btn.nextSql "Next Sql from History">
<!ENTITY btn.saveQuery "Save Query by Name">
<!ENTITY btn.clearHistory "Clear Query History">
<!ENTITY sbp.db "डेटाबेस">
<!ENTITY masterinfo.tbl_name "Associated with table/view">
<!ENTITY masterinfo.rootpage "Rootpage">
<!ENTITY masterinfo.sql "SQL statement that created this object">
<!ENTITY table "्टेबल">
<!ENTITY index "इन्डैक्स">
<!ENTITY view "व्यू">
<!ENTITY trigger "ट्रिगर">
<!ENTITY first "पहला">
<!ENTITY previous "पिछला">
<!ENTITY next "अगला">
<!ENTITY last "अन्तिम">
<!ENTITY to "से">
<!ENTITY of "of">
<!ENTITY about "बारे मे">
<!ENTITY version "Version">
<!ENTITY author "Author">
