<!ENTITY window.title "SQLite Yöneticisi">
<!ENTITY menu.tools "Araçlar">
<!ENTITY menu.tools.ak "o">
<!ENTITY sqliteVersion "SQLite Sürümü">
<!ENTITY sqliteVersion.ak "S">
<!ENTITY mi.options "Seçenekler">
<!ENTITY mi.options.ak "O">
<!ENTITY mi.sharedPagerCache "Paylaşılan Sayfa Önbelleği">
<!ENTITY mi.sharedPagerCache.ak "S">
<!ENTITY mi.extensionTable "Uzantı Verisi için Tablo Kullan">
<!ENTITY mi.extensionTable.ak "E">
<!ENTITY mi.openOnConnectSqlTab "">
<!ENTITY mi.openOnConnectSqlTab.ak "">
<!ENTITY mi.console "">
<!ENTITY mi.console.ak "">
<!ENTITY mi.aboutconfig "">
<!ENTITY mi.aboutconfig.ak "">
<!ENTITY menu.db "Veritabanı">
<!ENTITY menu.db.ak "D">
<!ENTITY menu.db.new "Yeni Veritabanı">
<!ENTITY menu.db.new.ak "N">
<!ENTITY menu.db.newMemory "">
<!ENTITY menu.db.newMemory.ak "">
<!ENTITY menu.db.connect "Veritabanına Bağlan">
<!ENTITY menu.db.connect.ak "o">
<!ENTITY menu.db.connectADS "">
<!ENTITY menu.db.attach "">
<!ENTITY menu.db.attach.ak "">
<!ENTITY menu.db.detach "">
<!ENTITY menu.db.detach.ak "">
<!ENTITY menu.db.close "Veritabanını Kapat">
<!ENTITY menu.db.close.ak "C">
<!ENTITY menu.db.mru "Yakında Kullanılan">
<!ENTITY menu.db.mru.ak "U">
<!ENTITY menu.db.copy "Veritabanını Kopyala">
<!ENTITY menu.db.copy.ak "p">
<!ENTITY menu.db.compact "Veritabanını Sıkıştır">
<!ENTITY menu.db.compact.ak "m">
<!ENTITY menu.db.analyze "Veritabanını Analiz Et">
<!ENTITY menu.db.analyze.ak "A">
<!ENTITY menu.db.check "Bütünlüğü Kontrol Et">
<!ENTITY menu.db.check.ak "k">
<!ENTITY menu.db.checkComplete "">
<!ENTITY menu.db.checkComplete.ak "">
<!ENTITY menu.db.checkQuick "">
<!ENTITY menu.db.checkQuick.ak "">
<!ENTITY exportAll "">
<!ENTITY exportAll.ak "">
<!ENTITY exportDb "">
<!ENTITY exportDb.ak "">
<!ENTITY exportDbStr "">
<!ENTITY exportDbStr.ak "">
<!ENTITY import "İçeri Aktar">
<!ENTITY import.ak "I">
<!ENTITY refresh "Tazele">
<!ENTITY refresh.ak "R">
<!ENTITY reconnect "Tekrar Bağlan">
<!ENTITY reconnect.ak "e">
<!ENTITY refreshDirection "Tazeleme için Shift+F5 tuşuna bas">
<!ENTITY exit "Çıkış">
<!ENTITY exit.ak "x">
<!ENTITY createTable "Tablo Yarat">
<!ENTITY dropTable "Tabloyu Sil">
<!ENTITY modifyTable "">
<!ENTITY emptyTable "Tabloyu Boşalt">
<!ENTITY reindexTable "Tabloyu Tekrar Dizinle">
<!ENTITY renameTable "Tabloyu Yeniden Adlandır">
<!ENTITY copyTable "Tabloyu Kopyala">
<!ENTITY exportTable "Tabloyu Dışarı Aktar">
<!ENTITY createIndex "Dizin Yarat">
<!ENTITY dropIndex "Dizini Sil">
<!ENTITY reindexIndex "Dizini Yeniden Dizinle">
<!ENTITY createView "Görünüm Yarat">
<!ENTITY dropView "Görünümü Sil">
<!ENTITY renameView "">
<!ENTITY modifyView "">
<!ENTITY exportView "Görünümü Dışarı Aktar">
<!ENTITY createTrigger "Trigger Yarat">
<!ENTITY dropTrigger "Trigger'i Sil">
<!ENTITY renameTrigger "">
<!ENTITY menu.table "Tablo">
<!ENTITY menu.table.ak "T">
<!ENTITY menu.index "Dizin">
<!ENTITY menu.index.ak "I">
<!ENTITY menu.view "Göster">
<!ENTITY menu.view.ak "V">
<!ENTITY menu.trigger "Trigger">
<!ENTITY menu.trigger.ak "T">
<!ENTITY create "Yarat">
<!ENTITY create.ak "C">
<!ENTITY drop "Sil">
<!ENTITY drop.ak "D">
<!ENTITY export "Dışarı Aktar">
<!ENTITY export.ak "x">
<!ENTITY empty "Boş">
<!ENTITY empty.ak "y">
<!ENTITY rename "Yeniden Adlandır">
<!ENTITY rename.ak "R">
<!ENTITY modify "Değiştir">
<!ENTITY modify.ak "M">
<!ENTITY copy "Kopyala">
<!ENTITY copy.ak "p">
<!ENTITY reindex "Yeniden Dizinle">
<!ENTITY reindex.ak "i">
<!ENTITY analyze "Analiz">
<!ENTITY analyze.ak "A">
<!ENTITY menu.help "Yardım">
<!ENTITY menu.help.ak "H">
<!ENTITY menu.help.reportProblem "Sorunu Raporla">
<!ENTITY menu.help.reportProblem.ak "R">
<!ENTITY menu.help.faq "Sıkça Sorulan Sorular">
<!ENTITY menu.help.faq.ak "F">
<!ENTITY menu.help.sqlitehome "SQLite Ev sayfası">
<!ENTITY menu.help.sqlitehome.ak "Q">
<!ENTITY menu.help.sqlitesyntax "SQLite Sözdizimi Yardımı">
<!ENTITY menu.help.sqlitesyntax.ak "S">
<!ENTITY menu.help.extensionhome "Eklenti Ev sayfası">
<!ENTITY menu.help.extensionhome.ak "E">
<!ENTITY menu.help.aboutextension "SQLite Yöneticisi Hakkında">
<!ENTITY menu.help.aboutextension.ak "A">
<!ENTITY profile.dblist.select "">
<!ENTITY profile.dblist.buttonlabel "Git">
<!ENTITY string.enterSql "SQL Gir">
<!ENTITY string.enterSql.ak "">
<!ENTITY tab.structure "Yapısı">
<!ENTITY tab.browse "Listele &amp; Arama">
<!ENTITY tab.execute "SQL Çalıştır">
<!ENTITY tab.dbinfo "DB Ayarları">
<!ENTITY tab.udf "">
<!ENTITY tab.connectSql "">
<!ENTITY btn.search "Arama">
<!ENTITY btn.search.ak "h">
<!ENTITY btn.showAll "Tümünü Göster">
<!ENTITY btn.showAll.ak "S">
<!ENTITY btn.exporttable "Dışarı aktar">
<!ENTITY btn.exporttable.ak "E">
<!ENTITY btn.addcol "">
<!ENTITY btn.addrecord "Yeni Kayıt Ekle">
<!ENTITY btn.addrecord.ak "A">
<!ENTITY menu.editSelected "Seçileni Düzelt">
<!ENTITY menu.editSelected.ak "E">
<!ENTITY menu.deleteSelected "Seçileni Sil">
<!ENTITY menu.deleteSelected.ak "l">
<!ENTITY menu.duplicateRecord "">
<!ENTITY menu.duplicateRecord.ak "">
<!ENTITY menu.copyColName "">
<!ENTITY menu.copyColName.ak "">
<!ENTITY menu.copyCell "Hücreyi Kopyala">
<!ENTITY menu.copyCell.ak "C">
<!ENTITY menu.copyRows "Satır(ları) Kopyala">
<!ENTITY menu.copyRows.ak "R">
<!ENTITY menu.copyRowsForExcel "">
<!ENTITY menu.copyRowsAsSql "">
<!ENTITY menu.copyRowsAsSql.ak "">
<!ENTITY menu.editColumn "">
<!ENTITY menu.editColumn.ak "">
<!ENTITY menu.dropColumn "">
<!ENTITY menu.dropColumn.ak "">
<!ENTITY btn.runsql "SQL Deyimini Çalıştır">
<!ENTITY btn.runsql.ak "R">
<!ENTITY btn.runsql.tooltiptext "">
<!ENTITY buttonRun "">
<!ENTITY buttonRun.ak "">
<!ENTITY buttonExecute "">
<!ENTITY buttonExecute.ak "">
<!ENTITY label.sqlLastError "Son Hata">
<!ENTITY mb.queryActions "">
<!ENTITY mi.viewQueryAsTable "">
<!ENTITY mi.viewQueryAsTable.ak "">
<!ENTITY mi.viewQueryAsCsv "">
<!ENTITY mi.viewQueryAsCsv.ak "">
<!ENTITY mi.saveQueryAsCsv "">
<!ENTITY mi.saveQueryAsCsv.ak "">
<!ENTITY label.resultOfQuery "Sorgunun Sonucu">
<!ENTITY label.resultOfQuery.ak "Q">
<!ENTITY btn.prevSql "Tarihçede önceki Sql">
<!ENTITY btn.nextSql "Tarihçede bir sonraki Sql">
<!ENTITY btn.saveQuery "Sorguyu İsme göre Kaydet">
<!ENTITY btn.clearHistory "Sorgu Geçmişini Temizle">
<!ENTITY sbp.db "DB">
<!ENTITY masterinfo.tbl_name "Tablo/View ile İlişkilendirilen">
<!ENTITY masterinfo.rootpage "Rootpage">
<!ENTITY masterinfo.sql "Bu nesneyi yaratan SQL ifadesi">
<!ENTITY table "Tablo">
<!ENTITY index "Diniz">
<!ENTITY view "Görünüm">
<!ENTITY trigger "Trigger">
<!ENTITY first "İlk">
<!ENTITY previous "Önceki">
<!ENTITY next "Sonraki">
<!ENTITY last "Son">
<!ENTITY to "git">
<!ENTITY of "nin">
<!ENTITY about "Hakkında">
<!ENTITY version "Sürüm">
<!ENTITY author "Yazar">
<!ENTITY license "">
<!ENTITY license.mpl "">
<!ENTITY dir "">
<!ENTITY profileDir "">
<!ENTITY userDir "">
<!ENTITY selectUserDir "">
<!ENTITY infoFromMaster "">
<!ENTITY moreInfo "">
<!ENTITY numColumns "">
<!ENTITY numIndexes "">
<!ENTITY numTriggers "">
<!ENTITY numRecords "">
<!ENTITY Columns "">
<!ENTITY name "">
<!ENTITY type "">
<!ENTITY pKey "">
<!ENTITY notNull "">
<!ENTITY default "">
<!ENTITY indexProp "">
<!ENTITY indexedTable "">
<!ENTITY indexedFields "">
<!ENTITY indexDuplicate "">
<!ENTITY selectAllRecords "">
<!ENTITY selectAllRecords.ak "">
<!---->
<!ENTITY From "">
<!ENTITY To "">
<!ENTITY Database "">
<!ENTITY Database.ak "">
<!ENTITY Table "">
<!ENTITY onlyStructure "">
<!ENTITY enterNewTable "">
<!ENTITY enterNewTable.ak "">
<!---->
<!ENTITY Name.ak "">
<!ENTITY ViewName "">
<!ENTITY Temporary "">
<!ENTITY Temporary.ak "">
<!ENTITY ifNotExists "">
<!ENTITY ifNotExists.ak "">
<!ENTITY SelectStatement "">
<!ENTITY SelectStatement.ak "">
<!ENTITY createIndex.dbName "">
<!ENTITY createIndex.indexname "">
<!ENTITY createIndex.indexproperties "">
<!ENTITY createIndex.tabletoindex "">
<!ENTITY createIndex.loading "">
<!ENTITY createIndex.duplicatevalues "">
<!ENTITY createIndex.allowed "">
<!ENTITY createIndex.notallowed "">
<!ENTITY createIndex.indexcolumns "">
<!ENTITY createTable.dbName "">
<!ENTITY createTable.tablename "">
<!ENTITY createTable.temptable "">
<!ENTITY createTable.temptable.ak "">
<!ENTITY createTable.ifnotexists "">
<!ENTITY createTable.ifnotexists.ak "">
<!ENTITY createTable.tablecolumns "">
<!ENTITY createTable.colname "">
<!ENTITY createTable.datatype "">
<!ENTITY createTable.primarykey "">
<!ENTITY createTable.autoincrement "">
<!ENTITY createTable.allownull "">
<!ENTITY createTable.default "">
<!ENTITY createTable.unique "">
<!ENTITY createTable.primarykey.yes "">
<!ENTITY createTable.autoincrement.yes "">
<!ENTITY createTable.autoincrement.tooltip "">
<!ENTITY createTable.allownull.yes "">
<!ENTITY createTable.unique.column "">
<!ENTITY createTable.unique.columnlist "">
<!ENTITY createTrigger.dbName "">
<!ENTITY createTrigger.triggername "">
<!ENTITY createTrigger.tabletoindex "">
<!ENTITY createTrigger.loading "">
<!ENTITY createTrigger.tempObject "">
<!ENTITY createTrigger.tempObject.ak "">
<!ENTITY createTrigger.ifnotexists "">
<!ENTITY createTrigger.ifnotexists.ak "">
<!ENTITY createTrigger.databaseevent "">
<!ENTITY createTrigger.triggerTime "">
<!ENTITY createTrigger.triggerTime.ak "">
<!ENTITY createTrigger.dbEvent "">
<!ENTITY createTrigger.dbEvent.ak "">
<!ENTITY createTrigger.triggeraction "">
<!ENTITY createTrigger.foreachrow "">
<!ENTITY createTrigger.foreachrow.ak "">
<!ENTITY createTrigger.txtWhenExpression "">
<!ENTITY createTrigger.txtWhenExpression.ak "">
<!ENTITY createTrigger.txtTriggerSteps "">
<!ENTITY createTrigger.txtTriggerSteps.ak "">
<!---->
<!ENTITY confirm.button.accept "">
<!ENTITY confirm.button.cancel "">
<!---->
<!ENTITY rowOperations.tablenames "">
<!ENTITY rowOperations.tablenames.ak "">
<!ENTITY rowOperations.loading "">
<!ENTITY oldValues "">
<!ENTITY newValues "">
