<!ENTITY change "Değiştir">
<!ENTITY useWithCaution "dikkatli kullan">
<!ENTITY dbSettingsDesc "Bu ayarlar SQLite kütüphane işlemlerini değiştirir.">
<!ENTITY versions "Sürümler">
<!ENTITY schema_version "Schema Sürümü">
<!ENTITY user_version "Kullanıcı Sürümü">
<!ENTITY cache_size "Önbellek Boyu (no. of pages)">
<!ENTITY default_cache_size "Varsayılan Önbellek Boyutu (no. of pages)">
<!ENTITY pages "">
<!ENTITY page_size "Sayfa Boyutu (byte)">
<!ENTITY max_page_count "Max Page Count">
<!ENTITY page_count "">
<!ENTITY freelist_count "">
<!ENTITY journals "">
<!ENTITY journal_mode "">
<!ENTITY journal_size_limit "">
<!ENTITY others "">
<!ENTITY auto_vacuum "Auto Vacuum">
<!ENTITY case_sensitive_like "">
<!ENTITY count_changes "Değişiklikleri Say">
<!ENTITY empty_result_callbacks "Geri Çağrılan Sonuçları Boşalt">
<!ENTITY encoding "Kodlama">
<!ENTITY UTF8 "UTF-8">
<!ENTITY UTF16 "UTF-16">
<!ENTITY UTF16le "UTF-16le">
<!ENTITY UTF16be "UTF-16be">
<!ENTITY full_column_names "Tam Sütun İsimleri">
<!ENTITY foreign_keys "">
<!ENTITY fullfsync "Fullfsync flag">
<!ENTITY legacy_file_format "Legacy File Format">
<!ENTITY locking_mode "Kilitleme Modu">
<!ENTITY read_uncommitted "Read Uncommitted">
<!ENTITY recursive_triggers "">
<!ENTITY reverse_unordered_selects "">
<!ENTITY short_column_names "Kısa Sütun İsimleri">
<!ENTITY synchronous "Eş zamanlı">
<!ENTITY temp_store "Geçici Saklama">
<!ENTITY temp_store_directory "Geçici Saklama Dizini">
<!ENTITY On "Açık">
<!ENTITY Off "Kapalı">
<!ENTITY Default "Varsayılan">
<!ENTITY File "Dosya">
<!ENTITY Memory "Hafıza">
<!ENTITY Normal "Normal">
<!ENTITY Exclusive "Dışlanan">
<!ENTITY Full "Tüm">
<!ENTITY None "Hiçbiri">
<!ENTITY Incremental "Artımlı">
