<!ENTITY prefwinTitle "SQLiteManager选项">
<!ENTITY paneMain.title "主要">
<!ENTITY pref-openMode.label "启动SQLite Manager">
<!ENTITY pref-openMode-win "在新窗口中">
<!ENTITY pref-openMode-win.ak "W">
<!ENTITY pref-openMode-tab "在新标签页中">
<!ENTITY pref-openADS.label "">
<!ENTITY disable "">
<!ENTITY enable "">
<!ENTITY whenSMStarts "SQLite Manager启动时">
<!ENTITY pref-openWithLastDb.label "打开最后一次使用的数据库">
<!ENTITY pref-openWithLastDb.ak "O">
<!ENTITY pref-promptForLastDb.label "打开最后一次使用的数据库时需要确认">
<!ENTITY pref-promptForLastDb.ak "A">
<!ENTITY pref-autoBackup.label "">
<!ENTITY pref-autoBackup.ak "">
<!ENTITY pref-autoBackup.on "">
<!ENTITY pref-autoBackup.off "">
<!ENTITY pref-autoBackup.prompt "">
<!ENTITY pref-sqliteFileExtensions.label "SQLite文件默认扩展名">
<!ENTITY pref-sqliteFileExtensions.ak "S">
<!ENTITY pref-tableForExtensionManagement.label "保存扩展管理数据的表名">
<!ENTITY pref-tableForExtensionManagement.ak "M">
<!ENTITY panePrompts.title "提示">
<!ENTITY confirmBeforeExecute "执行以下项目前需要确认">
<!ENTITY pref-confirm.records.label "新增/修改记录前">
<!ENTITY pref-confirm.create.label "创建 表/索引/视图/触发器 前">
<!ENTITY pref-confirm.otherSql.label "对表的其它操作">
<!ENTITY paneInterface.title "用户界面">
<!ENTITY toolbar.caption "工具栏设置">
<!ENTITY pref-hideMainToolbar.label "隐藏所有工具栏">
<!ENTITY pref-showMainToolbarDatabase.label "显示数据库工具栏">
<!ENTITY pref-showMainToolbarIndex.label "显示索引工具栏">
<!ENTITY pref-showMainToolbarTable.label "显示表工具栏">
<!ENTITY pref-showMainToolbarDebug.label "">
<!ENTITY pref-notificationDuration.label "">
<!ENTITY pref-notificationDuration.ak "">
<!ENTITY pref-displayNumRecords.label "显示的记录数 (浏览&amp;查找页)">
<!ENTITY pref-displayNumRecords.ak "N">
<!ENTITY pref-sqlTextboxRows.label "输入SQL的文本框行数(执行SQL页)">
<!ENTITY pref-sqlTextboxRows.ak "R">
<!ENTITY pref-maxColumnsInTable.label "创建表对话框中最大列数">
<!ENTITY pref-maxColumnsInTable.ak "M">
<!ENTITY blobDisplay.caption "">
<!ENTITY pref-textForBlob.label "BLOB值显示的文本">
<!ENTITY pref-textForBlob.ak "B">
<!ENTITY pref-showBlobSize.label "BLOB数据显示大小">
<!ENTITY pref-maxSizeToShowBlobData.label "">
<!ENTITY pref-maxSizeToShowBlobData.ak "">
<!ENTITY pref-displayDataAs.label "">
<!ENTITY pref-displayDataAs-hex "">
<!ENTITY pref-displayDataAs-string "">
<!ENTITY pref-whenInsertingShow.label "">
<!ENTITY pref-whenInsertingShow.ak "">
<!ENTITY pref-whenInsertingShow-previous "">
<!ENTITY pref-whenInsertingShow-default "">
<!ENTITY pref-identifierQuoteChar.label "">
<!ENTITY pref-identifierQuoteChar-doublequotes "">
<!ENTITY pref-identifierQuoteChar-squarebrackets "">
<!ENTITY pref-identifierQuoteChar-graveaccents "">
<!ENTITY paneDatatree.title "">
<!ENTITY paneDatatree.datatype "">
<!ENTITY paneDatatree.property "">
<!ENTITY paneDatatree.unselected "">
<!ENTITY paneDatatree.selected "">
<!ENTITY paneDatatree.typeNull "">
<!ENTITY paneDatatree.typeInteger "">
<!ENTITY paneDatatree.typeReal "">
<!ENTITY paneDatatree.typeText "">
<!ENTITY paneDatatree.typeBlob "">
<!ENTITY paneDatatree.textColor "">
<!ENTITY paneDatatree.backgroundColor "">
<!ENTITY paneDatatree.fontSize "">
<!ENTITY paneDatatree.fontFamily "">
<!ENTITY paneDatatree.rowHeight "">
<!ENTITY paneDatatree.btnSetDefault "">
<!ENTITY paneDatatree.btnApply "">
<!ENTITY paneDatatree.btnNone "">
