<!ENTITY window.title "SQLite Manager">
<!ENTITY menu.tools "工具">
<!ENTITY menu.tools.ak "O">
<!ENTITY sqliteVersion "SQLite 版本">
<!ENTITY sqliteVersion.ak "S">
<!ENTITY mi.options "选项">
<!ENTITY mi.options.ak "O">
<!ENTITY mi.sharedPagerCache "共享页面缓存">
<!ENTITY mi.sharedPagerCache.ak "S">
<!ENTITY mi.extensionTable "使用表保存扩展管理数据">
<!ENTITY mi.extensionTable.ak "E">
<!ENTITY mi.openOnConnectSqlTab "">
<!ENTITY mi.openOnConnectSqlTab.ak "">
<!ENTITY mi.console "">
<!ENTITY mi.console.ak "">
<!ENTITY mi.aboutconfig "">
<!ENTITY mi.aboutconfig.ak "">
<!ENTITY menu.db "数据库">
<!ENTITY menu.db.ak "D">
<!ENTITY menu.db.new "新建数据库">
<!ENTITY menu.db.new.ak "N">
<!ENTITY menu.db.newMemory "">
<!ENTITY menu.db.newMemory.ak "">
<!ENTITY menu.db.connect "连接数据库">
<!ENTITY menu.db.connect.ak "O">
<!ENTITY menu.db.connectADS "">
<!ENTITY menu.db.attach "">
<!ENTITY menu.db.attach.ak "">
<!ENTITY menu.db.detach "">
<!ENTITY menu.db.detach.ak "">
<!ENTITY menu.db.close "关闭数据库">
<!ENTITY menu.db.close.ak "C">
<!ENTITY menu.db.mru "最近使用">
<!ENTITY menu.db.mru.ak "U">
<!ENTITY menu.db.copy "复制数据库">
<!ENTITY menu.db.copy.ak "P">
<!ENTITY menu.db.compact "压缩数据库">
<!ENTITY menu.db.compact.ak "M">
<!ENTITY menu.db.analyze "分析数据库">
<!ENTITY menu.db.analyze.ak "A">
<!ENTITY menu.db.check "检查一至性">
<!ENTITY menu.db.check.ak "K">
<!ENTITY exportAll "">
<!ENTITY exportAll.ak "">
<!ENTITY exportDb "">
<!ENTITY exportDb.ak "">
<!ENTITY exportDbStr "">
<!ENTITY exportDbStr.ak "">
<!ENTITY import "导入">
<!ENTITY import.ak "I">
<!ENTITY refresh "刷新">
<!ENTITY refresh.ak "R">
<!ENTITY reconnect "重新连接">
<!ENTITY reconnect.ak "E">
<!ENTITY refreshDirection "按 Shift+F5 刷新">
<!ENTITY exit "退出">
<!ENTITY exit.ak "X">
<!ENTITY createTable "创建表">
<!ENTITY dropTable "删除表">
<!ENTITY modifyTable "">
<!ENTITY emptyTable "清空表">
<!ENTITY reindexTable "重新索引表">
<!ENTITY renameTable "重命名表">
<!ENTITY copyTable "复制表">
<!ENTITY exportTable "导出表">
<!ENTITY createIndex "创建索引">
<!ENTITY dropIndex "删除索引">
<!ENTITY reindexIndex "重建索引">
<!ENTITY createView "创建视图">
<!ENTITY dropView "删除视图">
<!ENTITY renameView "">
<!ENTITY modifyView "">
<!ENTITY exportView "导出视图">
<!ENTITY createTrigger "创建触发器">
<!ENTITY dropTrigger "删除触发器">
<!ENTITY renameTrigger "">
<!ENTITY menu.table "表">
<!ENTITY menu.table.ak "T">
<!ENTITY menu.index "索引">
<!ENTITY menu.index.ak "I">
<!ENTITY menu.view "视图">
<!ENTITY menu.view.ak "V">
<!ENTITY menu.trigger "触发器">
<!ENTITY menu.trigger.ak "">
<!ENTITY create "创建">
<!ENTITY create.ak "C">
<!ENTITY drop "删除">
<!ENTITY drop.ak "D">
<!ENTITY export "导出">
<!ENTITY export.ak "X">
<!ENTITY empty "清空">
<!ENTITY empty.ak "Y">
<!ENTITY rename "重命名">
<!ENTITY rename.ak "R">
<!ENTITY modify "修改">
<!ENTITY modify.ak "M">
<!ENTITY copy "复制">
<!ENTITY copy.ak "P">
<!ENTITY reindex "重建索引">
<!ENTITY reindex.ak "I">
<!ENTITY analyze "分析">
<!ENTITY analyze.ak "A">
<!ENTITY menu.help "帮助">
<!ENTITY menu.help.ak "H">
<!ENTITY menu.help.reportProblem "报告问题">
<!ENTITY menu.help.reportProblem.ak "R">
<!ENTITY menu.help.faq "常见问题(FAQ)">
<!ENTITY menu.help.faq.ak "F">
<!ENTITY menu.help.sqlitehome "SQLite 主页">
<!ENTITY menu.help.sqlitehome.ak "Q">
<!ENTITY menu.help.sqlitesyntax "SQLite 语法帮助">
<!ENTITY menu.help.sqlitesyntax.ak "S">
<!ENTITY menu.help.extensionhome "扩展主页">
<!ENTITY menu.help.extensionhome.ak "E">
<!ENTITY menu.help.aboutextension "关于 SQLite Manager">
<!ENTITY menu.help.aboutextension.ak "A">
<!ENTITY profile.dblist.select "">
<!ENTITY profile.dblist.buttonlabel "转到">
<!ENTITY string.enterSql "输入SQL">
<!ENTITY string.enterSql.ak "">
<!ENTITY tab.structure "结构">
<!ENTITY tab.browse "浏览&amp;查找">
<!ENTITY tab.execute "执行SQL">
<!ENTITY tab.dbinfo "DB设置">
<!ENTITY tab.udf "">
<!ENTITY tab.connectSql "">
<!ENTITY btn.search "查找">
<!ENTITY btn.search.ak "H">
<!ENTITY btn.showAll "显示所有">
<!ENTITY btn.showAll.ak "">
<!ENTITY btn.exporttable "导出">
<!ENTITY btn.exporttable.ak "">
<!ENTITY btn.addcol "">
<!ENTITY btn.addrecord "新增记录">
<!ENTITY btn.addrecord.ak "A">
<!ENTITY menu.editSelected "修改所选项">
<!ENTITY menu.editSelected.ak "E">
<!ENTITY menu.deleteSelected "删除所选项">
<!ENTITY menu.deleteSelected.ak "I">
<!ENTITY menu.duplicateRecord "">
<!ENTITY menu.duplicateRecord.ak "">
<!ENTITY menu.copyColName "">
<!ENTITY menu.copyColName.ak "">
<!ENTITY menu.copyCell "复制单元格">
<!ENTITY menu.copyCell.ak "C">
<!ENTITY menu.copyRows "复制行">
<!ENTITY menu.copyRows.ak "R">
<!ENTITY menu.copyRowsForExcel "">
<!ENTITY menu.copyRowsAsSql "">
<!ENTITY menu.copyRowsAsSql.ak "">
<!ENTITY menu.editColumn "">
<!ENTITY menu.editColumn.ak "">
<!ENTITY menu.dropColumn "">
<!ENTITY menu.dropColumn.ak "">
<!ENTITY btn.runsql "运行SQL片断">
<!ENTITY btn.runsql.ak "R">
<!ENTITY btn.runsql.tooltiptext "">
<!ENTITY buttonRun "">
<!ENTITY buttonRun.ak "">
<!ENTITY buttonExecute "">
<!ENTITY buttonExecute.ak "">
<!ENTITY label.sqlLastError "上一个错误">
<!ENTITY mb.queryActions "">
<!ENTITY mi.viewQueryAsTable "">
<!ENTITY mi.viewQueryAsTable.ak "">
<!ENTITY mi.viewQueryAsCsv "">
<!ENTITY mi.viewQueryAsCsv.ak "">
<!ENTITY mi.saveQueryAsCsv "">
<!ENTITY mi.saveQueryAsCsv.ak "">
<!ENTITY label.resultOfQuery "查询结果">
<!ENTITY label.resultOfQuery.ak "Q">
<!ENTITY btn.prevSql "上一个SQL历史">
<!ENTITY btn.nextSql "下一个SQL历史">
<!ENTITY btn.saveQuery "保存查询为">
<!ENTITY btn.clearHistory "清除查询历史">
<!ENTITY sbp.db "DB">
<!ENTITY masterinfo.tbl_name "关联到表/视图">
<!ENTITY masterinfo.rootpage "页脚">
<!ENTITY masterinfo.sql "创建该对象的SQL片断">
<!ENTITY table "表">
<!ENTITY index "索引">
<!ENTITY view "视图">
<!ENTITY trigger "触发器">
<!ENTITY first "第一个">
<!ENTITY previous "上一个">
<!ENTITY next "下一个">
<!ENTITY last "最后一个">
<!ENTITY to "to">
<!ENTITY of "of">
<!ENTITY about "关于">
<!ENTITY version "版本">
<!ENTITY author "作者">
<!ENTITY license "">
<!ENTITY license.mpl "">
<!ENTITY dir "">
<!ENTITY profileDir "">
<!ENTITY userDir "">
<!ENTITY selectUserDir "">
<!ENTITY infoFromMaster "">
<!ENTITY moreInfo "">
<!ENTITY numColumns "">
<!ENTITY numIndexes "">
<!ENTITY numTriggers "">
<!ENTITY numRecords "">
<!ENTITY Columns "">
<!ENTITY name "">
<!ENTITY type "">
<!ENTITY pKey "">
<!ENTITY notNull "">
<!ENTITY default "">
<!ENTITY indexProp "">
<!ENTITY indexedTable "">
<!ENTITY indexedFields "">
<!ENTITY indexDuplicate "">
<!ENTITY selectAllRecords "">
<!ENTITY selectAllRecords.ak "">
<!---->
<!ENTITY From "">
<!ENTITY To "">
<!ENTITY Database "">
<!ENTITY Database.ak "">
<!ENTITY Table "">
<!ENTITY onlyStructure "">
<!ENTITY enterNewTable "">
<!ENTITY enterNewTable.ak "">
<!---->
<!ENTITY Name.ak "">
<!ENTITY ViewName "">
<!ENTITY Temporary "">
<!ENTITY Temporary.ak "">
<!ENTITY ifNotExists "">
<!ENTITY ifNotExists.ak "">
<!ENTITY SelectStatement "">
<!ENTITY SelectStatement.ak "">
<!ENTITY createIndex.dbName "">
<!ENTITY createIndex.indexname "">
<!ENTITY createIndex.indexproperties "">
<!ENTITY createIndex.tabletoindex "">
<!ENTITY createIndex.loading "">
<!ENTITY createIndex.duplicatevalues "">
<!ENTITY createIndex.allowed "">
<!ENTITY createIndex.notallowed "">
<!ENTITY createIndex.indexcolumns "">
<!ENTITY createTable.dbName "">
<!ENTITY createTable.tablename "">
<!ENTITY createTable.temptable "">
<!ENTITY createTable.temptable.ak "">
<!ENTITY createTable.ifnotexists "">
<!ENTITY createTable.ifnotexists.ak "">
<!ENTITY createTable.tablecolumns "">
<!ENTITY createTable.colname "">
<!ENTITY createTable.datatype "">
<!ENTITY createTable.primarykey "">
<!ENTITY createTable.autoincrement "">
<!ENTITY createTable.allownull "">
<!ENTITY createTable.default "">
<!ENTITY createTable.unique "">
<!ENTITY createTable.primarykey.yes "">
<!ENTITY createTable.autoincrement.yes "">
<!ENTITY createTable.autoincrement.tooltip "">
<!ENTITY createTable.allownull.yes "">
<!ENTITY createTable.unique.column "">
<!ENTITY createTable.unique.columnlist "">
<!ENTITY createTrigger.dbName "">
<!ENTITY createTrigger.triggername "">
<!ENTITY createTrigger.tabletoindex "">
<!ENTITY createTrigger.loading "">
<!ENTITY createTrigger.tempObject "">
<!ENTITY createTrigger.tempObject.ak "">
<!ENTITY createTrigger.ifnotexists "">
<!ENTITY createTrigger.ifnotexists.ak "">
<!ENTITY createTrigger.databaseevent "">
<!ENTITY createTrigger.triggerTime "">
<!ENTITY createTrigger.triggerTime.ak "">
<!ENTITY createTrigger.dbEvent "">
<!ENTITY createTrigger.dbEvent.ak "">
<!ENTITY createTrigger.triggeraction "">
<!ENTITY createTrigger.foreachrow "">
<!ENTITY createTrigger.foreachrow.ak "">
<!ENTITY createTrigger.txtWhenExpression "">
<!ENTITY createTrigger.txtWhenExpression.ak "">
<!ENTITY createTrigger.txtTriggerSteps "">
<!ENTITY createTrigger.txtTriggerSteps.ak "">
<!---->
<!ENTITY confirm.button.accept "">
<!ENTITY confirm.button.cancel "">
<!---->
<!ENTITY rowOperations.tablenames "">
<!ENTITY rowOperations.tablenames.ak "">
<!ENTITY rowOperations.loading "">
<!ENTITY oldValues "">
<!ENTITY newValues "">
