<!ENTITY prefwinTitle "SQLiteManager - opcje">
<!ENTITY paneMain.title "Główne">
<!ENTITY pref-openMode.label "Otwieraj SQLite Managera">
<!ENTITY pref-openMode-win "w nowym oknie">
<!ENTITY pref-openMode-win.ak "o">
<!ENTITY pref-openMode-tab "w nowej karcie">
<!ENTITY disable "Wyłącz">
<!ENTITY enable "Włącz">
<!ENTITY whenSMStarts "Kiedy SQLite Manager jest uruchamiany">
<!ENTITY pref-openWithLastDb.label "Otwórz ostatnio używaną bazę danych">
<!ENTITY pref-openWithLastDb.ak "O">
<!ENTITY pref-promptForLastDb.label "Zawsze potwierdzaj otwieranie ostatnio używanej bazy danych">
<!ENTITY pref-promptForLastDb.ak "A">
<!ENTITY pref-sqliteFileExtensions.label "Domyślne rozszerzenie plików SQLite">
<!ENTITY pref-sqliteFileExtensions.ak "S">
<!ENTITY pref-tableForExtensionManagement.label "Nazwa tabeli, w której będą przechowywane dane rozszerzenia">
<!ENTITY pref-tableForExtensionManagement.ak "r">
<!ENTITY panePrompts.title "Potwierdzenia">
<!ENTITY confirmBeforeExecute "Potwierdzaj wykonywanie poniższych operacji">
<!ENTITY pref-confirm.records.label "dodawanie/edycję rekordu">
<!ENTITY pref-confirm.create.label "tworzenie tabeli/indeksu/podglądu/wyzwalacza">
<!ENTITY pref-confirm.otherSql.label "jakiekolwiek inne działania na tabelach">
<!ENTITY paneInterface.title "Interfejs użytkownika">
<!ENTITY toolbar.caption "Ustawienia paska narzędzi">
<!ENTITY pref-hideMainToolbar.label "Ukryj wszystkie paski narzędzi">
<!ENTITY pref-showMainToolbarDatabase.label "Pokazuj pasek narzędzi &quot;Baza danych&quot;">
<!ENTITY pref-showMainToolbarIndex.label "Pokazuj pasek narzędzi &quot;Indeks&quot;">
<!ENTITY pref-showMainToolbarTable.label "Pokazuj pasek narzędzi &quot;Tabela&quot;">
<!ENTITY pref-displayNumRecords.label "Liczba wyświetlanych rekordów (karta &quot;Przeglądanie i wyszukiwanie&quot;)">
<!ENTITY pref-displayNumRecords.ak "N">
<!ENTITY pref-sqlTextboxRows.label "Liczba wierszy w polu zapytania SQL (karta &quot;Zapytania SQL&quot;)">
<!ENTITY pref-sqlTextboxRows.ak "W">
<!ENTITY pref-maxColumnsInTable.label "Maksymalna liczba kolumn w oknie tworzenia tabeli">
<!ENTITY pref-maxColumnsInTable.ak "M">
<!ENTITY pref-textForBlob.label "Tekst dla wartości blob">
<!ENTITY pref-textForBlob.ak "B">
<!ENTITY pref-showBlobSize.label "Wyświetlaj rozmiar danych blob">
<!ENTITY paneDatatree.datatype "Typ danych">
<!ENTITY paneDatatree.property "Właściwość">
<!ENTITY paneDatatree.unselected "Odznaczone">
<!ENTITY paneDatatree.selected "Zaznaczone">
<!ENTITY paneDatatree.typeNull "Null">
<!ENTITY paneDatatree.typeInteger "Liczba całkowita">
<!ENTITY paneDatatree.typeReal "Liczba rzeczywista">
<!ENTITY paneDatatree.typeText "Tekst">
<!ENTITY paneDatatree.typeBlob "Blob">
<!ENTITY paneDatatree.textColor "kolor tekstu">
<!ENTITY paneDatatree.backgroundColor "kolor tła">
<!ENTITY paneDatatree.btnSetDefault "Ustaw domyślne">
<!ENTITY paneDatatree.btnApply "Zastosuj">
<!ENTITY paneDatatree.btnNone "Brak">
