<!ENTITY change "Изменить">
<!ENTITY useWithCaution "используйте с осторожностью">
<!ENTITY dbSettingsDesc "Эти настройки изменяют функционирование библиотеки SQLite.">
<!ENTITY versions "Версии">
<!ENTITY schema_version "Версия схемы">
<!ENTITY user_version "Пользовательская версия">
<!ENTITY cache_size "Размер кэша">
<!ENTITY default_cache_size "Размер кэша по умолчанию">
<!ENTITY pages "Страницы">
<!ENTITY page_size "Размер страницы (байты)">
<!ENTITY max_page_count "Максимальное число страниц">
<!ENTITY page_count "Число страниц">
<!ENTITY freelist_count "Число свободных мест в списке">
<!ENTITY journals "Журналы">
<!ENTITY journal_mode "Режим журнала">
<!ENTITY journal_size_limit "Предельный размер журнала">
<!ENTITY others "Другое">
<!ENTITY auto_vacuum "Директива AUTOVACUUM">
<!ENTITY case_sensitive_like "Регистрозависимый">
<!ENTITY count_changes "Счётчик изменений">
<!ENTITY empty_result_callbacks "Флаг EMPTY_RESULT_CALLBACKS">
<!ENTITY encoding "Кодировка символов">
<!ENTITY UTF8 "UTF-8">
<!ENTITY UTF16 "UTF-16">
<!ENTITY UTF16le "UTF-16LE">
<!ENTITY UTF16be "UTF-16BE">
<!ENTITY full_column_names "Полные названия столбцов">
<!ENTITY foreign_keys "Внешние ключи">
<!ENTITY fullfsync "Флаг FULLFSYNC">
<!ENTITY legacy_file_format "Устаревший формат файла">
<!ENTITY locking_mode "Режим блокировки">
<!ENTITY read_uncommitted "Несвязное чтение">
<!ENTITY recursive_triggers "Рекурсивные триггеры">
<!ENTITY reverse_unordered_selects "Изменить неупорядоченный выбор">
<!ENTITY short_column_names "Краткие названия столбцов">
<!ENTITY synchronous "Синхронность">
<!ENTITY temp_store "Временное хранилище">
<!ENTITY temp_store_directory "Каталог временного хранилища">
<!ENTITY On "Вкл.">
<!ENTITY Off "Выкл.">
<!ENTITY Default "По умолчанию">
<!ENTITY File "Файл">
<!ENTITY Memory "Память">
<!ENTITY Normal "Нормальный">
<!ENTITY Exclusive "Исключительный">
<!ENTITY Full "Полное">
<!ENTITY None "Никакое">
<!ENTITY Incremental "Инкрементное">
