<!ENTITY prefwinTitle "">
<!ENTITY paneMain.title "">
<!ENTITY pref-openMode.label "">
<!ENTITY pref-openMode-win "">
<!ENTITY pref-openMode-win.ak "">
<!ENTITY pref-openMode-tab "">
<!ENTITY pref-openADS.label "">
<!ENTITY disable "">
<!ENTITY enable "">
<!ENTITY whenSMStarts "">
<!ENTITY pref-openWithLastDb.label "">
<!ENTITY pref-openWithLastDb.ak "">
<!ENTITY pref-promptForLastDb.label "">
<!ENTITY pref-promptForLastDb.ak "">
<!ENTITY pref-autoBackup.label "">
<!ENTITY pref-autoBackup.ak "">
<!ENTITY pref-autoBackup.on "">
<!ENTITY pref-autoBackup.off "">
<!ENTITY pref-autoBackup.prompt "">
<!ENTITY pref-sqliteFileExtensions.label "">
<!ENTITY pref-sqliteFileExtensions.ak "">
<!ENTITY pref-tableForExtensionManagement.label "">
<!ENTITY pref-tableForExtensionManagement.ak "">
<!ENTITY panePrompts.title "">
<!ENTITY confirmBeforeExecute "">
<!ENTITY pref-confirm.records.label "">
<!ENTITY pref-confirm.create.label "">
<!ENTITY pref-confirm.otherSql.label "">
<!ENTITY paneInterface.title "">
<!ENTITY toolbar.caption "">
<!ENTITY pref-hideMainToolbar.label "">
<!ENTITY pref-showMainToolbarDatabase.label "">
<!ENTITY pref-showMainToolbarIndex.label "">
<!ENTITY pref-showMainToolbarTable.label "">
<!ENTITY pref-showMainToolbarDebug.label "">
<!ENTITY pref-notificationDuration.label "">
<!ENTITY pref-notificationDuration.ak "">
<!ENTITY pref-displayNumRecords.label "">
<!ENTITY pref-displayNumRecords.ak "">
<!ENTITY pref-sqlTextboxRows.label "">
<!ENTITY pref-sqlTextboxRows.ak "">
<!ENTITY pref-maxColumnsInTable.label "">
<!ENTITY pref-maxColumnsInTable.ak "">
<!ENTITY blobDisplay.caption "">
<!ENTITY pref-textForBlob.label "">
<!ENTITY pref-textForBlob.ak "">
<!ENTITY pref-showBlobSize.label "">
<!ENTITY pref-maxSizeToShowBlobData.label "">
<!ENTITY pref-maxSizeToShowBlobData.ak "">
<!ENTITY pref-displayDataAs.label "">
<!ENTITY pref-displayDataAs-hex "">
<!ENTITY pref-displayDataAs-string "">
<!ENTITY pref-whenInsertingShow.label "">
<!ENTITY pref-whenInsertingShow.ak "">
<!ENTITY pref-whenInsertingShow-previous "">
<!ENTITY pref-whenInsertingShow-default "">
<!ENTITY pref-whetherMultilineInput.label "">
<!ENTITY pref-whetherMultilineInput.label.more "">
<!ENTITY pref-identifierQuoteChar.label "">
<!ENTITY pref-identifierQuoteChar-doublequotes "">
<!ENTITY pref-identifierQuoteChar-squarebrackets "">
<!ENTITY pref-identifierQuoteChar-graveaccents "">
<!ENTITY paneDatatree.title "">
<!ENTITY paneDatatree.datatype "">
<!ENTITY paneDatatree.property "">
<!ENTITY paneDatatree.unselected "">
<!ENTITY paneDatatree.selected "">
<!ENTITY paneDatatree.typeNull "">
<!ENTITY paneDatatree.typeInteger "">
<!ENTITY paneDatatree.typeReal "">
<!ENTITY paneDatatree.typeText "">
<!ENTITY paneDatatree.typeBlob "">
<!ENTITY paneDatatree.textColor "">
<!ENTITY paneDatatree.backgroundColor "">
<!ENTITY paneDatatree.fontSize "">
<!ENTITY paneDatatree.fontFamily "">
<!ENTITY paneDatatree.rowHeight "">
<!ENTITY paneDatatree.btnSetDefault "">
<!ENTITY paneDatatree.btnApply "">
<!ENTITY paneDatatree.btnNone "">
