<!ENTITY change "Modifica">
<!ENTITY useWithCaution "Usare con cautela">
<!ENTITY dbSettingsDesc "Queste impostazioni modificano l'operatività della libreria SQLite.">
<!ENTITY versions "Versioni">
<!ENTITY schema_version "Versione dello schema">
<!ENTITY user_version "Versione dell'utente">
<!ENTITY cache_size "Dimensione della cache">
<!ENTITY default_cache_size "Dimensione di default della cache">
<!ENTITY pages "Pagine">
<!ENTITY page_size "Dimensione pagina (bytes)">
<!ENTITY max_page_count "Numero massimo di pagine">
<!ENTITY page_count "Numero di pagine">
<!ENTITY freelist_count "">
<!ENTITY journals "">
<!ENTITY journal_mode "">
<!ENTITY journal_size_limit "">
<!ENTITY others "Altri">
<!ENTITY auto_vacuum "">
<!ENTITY case_sensitive_like "">
<!ENTITY count_changes "Conta i cambiamenti">
<!ENTITY empty_result_callbacks "">
<!ENTITY encoding "Codifica">
<!ENTITY UTF8 "UTF-8">
<!ENTITY UTF16 "UTF-16">
<!ENTITY UTF16le "UTF-16le">
<!ENTITY UTF16be "UTF-16be">
<!ENTITY full_column_names "Intestazioni complete">
<!ENTITY foreign_keys "">
<!ENTITY fullfsync "opzione Fullfsync">
<!ENTITY legacy_file_format "">
<!ENTITY locking_mode "Modalità bloccante">
<!ENTITY read_uncommitted "">
<!ENTITY recursive_triggers "">
<!ENTITY reverse_unordered_selects "Inverti i Select non ordinati">
<!ENTITY short_column_names "Intestazioni brevi">
<!ENTITY synchronous "Sincrono">
<!ENTITY temp_store "Memorizzazione temporanea">
<!ENTITY temp_store_directory "Cartella di memorizzazione temporanea">
<!ENTITY On "Attivo">
<!ENTITY Off "Disattivo">
<!ENTITY Default "Default">
<!ENTITY File "File">
<!ENTITY Memory "Memoria">
<!ENTITY Normal "Normale">
<!ENTITY Exclusive "Esclusivo">
<!ENTITY Full "Completo">
<!ENTITY None "Nessuno">
<!ENTITY Incremental "Incrementale">
