<!ENTITY change "改变">
<!ENTITY useWithCaution "小心使用">
<!ENTITY dbSettingsDesc "这些设置改变SQLite库的操作方式">
<!ENTITY versions "版本">
<!ENTITY schema_version "Schema 版本">
<!ENTITY user_version "用户版本">
<!ENTITY cache_size "缓存大小(页数)">
<!ENTITY default_cache_size "默认缓存大小(页数)">
<!ENTITY page_size "页面大小(字节)">
<!ENTITY max_page_count "最大页数">
<!ENTITY auto_vacuum "自动收缩">
<!ENTITY count_changes "返回改变行数">
<!ENTITY empty_result_callbacks "回收空结果集">
<!ENTITY encoding "编码">
<!ENTITY UTF8 "UTF-8">
<!ENTITY UTF16 "UTF-16">
<!ENTITY UTF16le "UTF-16le">
<!ENTITY UTF16be "UTF-16be">
<!ENTITY full_column_names "完整列名">
<!ENTITY fullfsync "Fullfsync 标记">
<!ENTITY legacy_file_format "旧文件格式">
<!ENTITY locking_mode "锁定模式">
<!ENTITY read_uncommitted "读取未提交">
<!ENTITY short_column_names "排序列名">
<!ENTITY synchronous "同步">
<!ENTITY temp_store "临时存储">
<!ENTITY temp_store_directory "临时存储目录">
<!ENTITY On "开">
<!ENTITY Off "关">
<!ENTITY Default "默认">
<!ENTITY File "文件">
<!ENTITY Memory "内存">
<!ENTITY Normal "普通">
<!ENTITY Exclusive "排它">
<!ENTITY Full "完全">
<!ENTITY None "无">
<!ENTITY Incremental "增量">
