<!ENTITY tablename "Name der Tabelle:">
<!ENTITY tablename.ak "N">
<!ENTITY CSV "CSV">
<!ENTITY SQL "SQL">
<!ENTITY XML "XML">
<!ENTITY csv.tableName "Geben Sie den Namen der Tabelle ein, in die die Daten importiert werden:">
<!ENTITY Comma "Komma">
<!ENTITY Comma.ak "K">
<!ENTITY Semicolon "Semikolon">
<!ENTITY Pipe "Verkettungszeichen">
<!ENTITY Tab "Tab">
<!ENTITY csv.firstrow "Erste Zeile enthält Spaltennamen">
<!ENTITY csv.separate "Felder getrennt durch">
<!ENTITY csv.enclose "Felder umschlossen von">
<!ENTITY sql.settings "SQL-Einstellungen">
<!ENTITY sql.create "CREATE TABLE-Befehl hinzufügen">
<!ENTITY sql.transaction "BEGIN TRANSACTION/COMMIT-Befehle nutzen">
<!ENTITY sql.transaction.desc "Wenn diese Option ausgewählt ist, wird davon ausgegangen, dass der erste Befehl in der ausgewählten Datei BEGIN TRANSACTION und der letzte COMMIT ist. Die Erweiterung wird diese ausschließen und alle verbleibenden Befehle in einem einzigen Vorgang ausführen. Falls darüber hinaus für diesen Vorgang relevante Befehle vorhanden sind, sollten diese vor dem Importieren der Datei manuell gelöscht werden.">
<!ENTITY xml.type "Typ als Attribut hinzufügen/nutzen">
<!ENTITY xml.type.desc "Wählen Sie diese Option ab, falls Sie Daten importieren, die dieses Attribut nicht enthalten. Falls Sie beabsichtigen, Daten mit dem SQLite Manager zu exportieren, wird die Nutzung dieser Funktion empfohlen. Die zusätzlichen Informationen können dann während des Imports genutzt werden, um Strings, Zahlen, NULL-Werte usw. voneinander zu unterscheiden.">
<!ENTITY importWizard "Importassistent">
<!ENTITY eximDbName "Datenbank">
<!ENTITY eximDbName.ak "D">
<!ENTITY loading "(laden)">
<!ENTITY eximFilename "Datei wählen">
<!ENTITY eximFilename.ak "w">
<!ENTITY eximFileCharSet "Zeichenkodierung">
<!ENTITY eximFileCharSet.ak "e">
<!ENTITY eximCsv_encloser.doublequotes.standard "Doppelte Anführungszeichen (&quot;), wenn nötig (Standard)">
<!ENTITY eximCsv_encloser.doublequotes.standard.ak "ü">
<!ENTITY eximCsv_encloser.doublequotes.always "Doppelte Anführungszeichen (&quot;), immer">
<!ENTITY eximCsv_encloser.doublequotes.likeExcel "Wie MSExcel (doppelte Anführungszeichen, wenn Feld &quot; oder Trennungszeichen enthält)">
<!ENTITY eximCsv_encloser.singlequotes "Einfache Anführungszeichen (')">
<!ENTITY eximCsv_encloser.none "Keine">
<!ENTITY eximCsv_encloser.other "Andere">
<!ENTITY eximCsv-expSaveSetting "CSV-Exporteinstellungen speichern">
<!ENTITY eximCsv-expSaveSetting-tooltiptext "Sie können diese Einstellungen speichern, wenn Sie möchten, dass die Operationen 'Reihen als CSV kopieren' diese Einstellungen verwenden.">
<!ENTITY eximCsv-impSaveSetting "CSV-Importeinstellungen speichern">
<!ENTITY eximCsv-impSaveSetting-tooltiptext "CSV-Importeinstellungen speichern">
<!ENTITY eximCsv-expUseSetting "Gespeicherte Einstellungen verwenden">
<!ENTITY eximCsv-impUseSetting "Gespeicherte Einstellungen verwenden">
<!ENTITY eximXml_root-element "Name des Wurzel-Elements">
<!ENTITY eximXml_prefix-table-element "Dem Tabellenelement folgendes voranstellen:">
<!ENTITY exim-exp-ok "OK">
<!ENTITY exim-imp-ok "OK">
<!ENTITY exim-cancel "Assistenten beenden">
