<!ENTITY prefwinTitle "SQLiteManager Seçenekleri">
<!ENTITY paneMain.title "Ana">
<!ENTITY pref-openMode.label "SQLiteManager Yöneticisini Başlat">
<!ENTITY pref-openMode-win "yeni bir pencerede">
<!ENTITY pref-openMode-win.ak "w">
<!ENTITY pref-openMode-tab "yeni bir sekmede">
<!ENTITY pref-openADS.label "Open ADS (Windows/NTFS only)">
<!ENTITY disable "Disable">
<!ENTITY enable "Enable">
<!ENTITY whenSMStarts "SQLiteManager başladığında">
<!ENTITY pref-openWithLastDb.label "son kullanılan veritabanını aç">
<!ENTITY pref-openWithLastDb.ak "O">
<!ENTITY pref-promptForLastDb.label "Son kullanılan veritabanı açıldığında herzaman onay iste">
<!ENTITY pref-promptForLastDb.ak "A">
<!ENTITY pref-autoBackup.label "Create a timestamped Backup before opening a database">
<!ENTITY pref-autoBackup.ak "B">
<!ENTITY pref-autoBackup.on "on">
<!ENTITY pref-autoBackup.off "off">
<!ENTITY pref-autoBackup.prompt "prompt">
<!ENTITY pref-sqliteFileExtensions.label "SQLite dosyaları için varsayılan uzantı">
<!ENTITY pref-sqliteFileExtensions.ak "S">
<!ENTITY pref-tableForExtensionManagement.label "Eklenti yönetim verilerinin saklanacağı tablonun adı">
<!ENTITY pref-tableForExtensionManagement.ak "m">
<!ENTITY panePrompts.title "İstemler">
<!ENTITY confirmBeforeExecute "aşağıdakini çalıştırmadan önce onay iste">
<!ENTITY pref-confirm.records.label "Bir kaydın ekle/düzenlemeden önce">
<!ENTITY pref-confirm.create.label "Bir tablo/index/view/trigger yaratmadan önce">
<!ENTITY pref-confirm.otherSql.label "Tabloda başka bir işlem yapmadan önce">
<!ENTITY paneInterface.title "Kullanıcı Arabirimi">
<!ENTITY toolbar.caption "Araç Çubuğu Ayarları">
<!ENTITY pref-hideMainToolbar.label "Tüm araç çubuklarını gizle">
<!ENTITY pref-showMainToolbarDatabase.label "Veritabanı araç çubulğunu göster">
<!ENTITY pref-showMainToolbarIndex.label "Index araç çubuğunu göster">
<!ENTITY pref-showMainToolbarTable.label "Tablo araç çubuğunu göster">
<!ENTITY pref-showMainToolbarDebug.label "Show the Debug toolbar">
<!ENTITY pref-notificationDuration.label "Duration (in seconds) of notification messages">
<!ENTITY pref-notificationDuration.ak "D">
<!ENTITY pref-displayNumRecords.label "Gösterilecek kayıt sayısı (Listelere &amp; Arama sekmesi)">
<!ENTITY pref-displayNumRecords.ak "N">
<!ENTITY pref-sqlTextboxRows.label "Sql yazılan metin kutusundaki satır sayısı (SQL Çalıştırma sekmesi)">
<!ENTITY pref-sqlTextboxRows.ak "R">
<!ENTITY pref-maxColumnsInTable.label "Tablo Yarat penceresinde en fazla sütün sayısı">
<!ENTITY pref-maxColumnsInTable.ak "M">
<!ENTITY blobDisplay.caption "How to display BLOB data?">
<!ENTITY pref-textForBlob.label "BLOB değer için gösterilecek metin">
<!ENTITY pref-textForBlob.ak "B">
<!ENTITY pref-showBlobSize.label "Blob verinin boyutunu göster">
<!ENTITY pref-maxSizeToShowBlobData.label "Size (in bytes) below which blob should be displayed as string">
<!ENTITY pref-maxSizeToShowBlobData.ak "z">
<!ENTITY pref-displayDataAs.label "Display blob data as:">
<!ENTITY pref-displayDataAs-hex "Hex value (e.g. X`31323334`)">
<!ENTITY pref-displayDataAs-string "String">
<!ENTITY pref-whenInsertingShow.label "When adding new record, show previously added values, or default values">
<!ENTITY pref-whenInsertingShow.ak "W">
<!ENTITY pref-whenInsertingShow-previous "Previous">
<!ENTITY pref-whenInsertingShow-default "Default">
<!ENTITY pref-whetherMultilineInput.label "Allow multiline textboxes for inserting/updating records.">
<!ENTITY pref-whetherMultilineInput.label.more "(Disabling multiline allows navigation using up/down arrows.)">
<!ENTITY pref-identifierQuoteChar.label "Characters to enclose the identifiers with">
<!ENTITY pref-identifierQuoteChar-doublequotes "Double quotes">
<!ENTITY pref-identifierQuoteChar-squarebrackets "Square brackets []">
<!ENTITY pref-identifierQuoteChar-graveaccents "Grave accents ``">
<!ENTITY paneDatatree.title "Data Tree Style">
<!ENTITY paneDatatree.datatype "Data type">
<!ENTITY paneDatatree.property "Property">
<!ENTITY paneDatatree.unselected "Unselected">
<!ENTITY paneDatatree.selected "Selected">
<!ENTITY paneDatatree.typeNull "Null">
<!ENTITY paneDatatree.typeInteger "Integer">
<!ENTITY paneDatatree.typeReal "Real">
<!ENTITY paneDatatree.typeText "Text">
<!ENTITY paneDatatree.typeBlob "Blob">
<!ENTITY paneDatatree.textColor "text color">
<!ENTITY paneDatatree.backgroundColor "background color">
<!ENTITY paneDatatree.fontSize "Font Size (in percent)">
<!ENTITY paneDatatree.fontFamily "Font Family">
<!ENTITY paneDatatree.rowHeight "Row Height (in pixels; 0 means default height)">
<!ENTITY paneDatatree.btnSetDefault "Set Default">
<!ENTITY paneDatatree.btnApply "Apply">
<!ENTITY paneDatatree.btnNone "None">
