<!ENTITY change "Değiştir">
<!ENTITY useWithCaution "dikkatli kullan">
<!ENTITY dbSettingsDesc "Bu ayarlar SQLite kütüphane işlemlerini değiştirir.">
<!ENTITY versions "Sürümler">
<!ENTITY schema_version "Schema Sürümü">
<!ENTITY user_version "Kullanıcı Sürümü">
<!ENTITY cache_size "Önbellek Boyu (no. of pages)">
<!ENTITY pages "Pages">
<!ENTITY page_size "Sayfa Boyutu (byte)">
<!ENTITY max_page_count "Max Page Count">
<!ENTITY page_count "Page Count">
<!ENTITY freelist_count "Freelist Count">
<!ENTITY journals "Journals">
<!ENTITY journal_mode "Journal Mode">
<!ENTITY journal_size_limit "Journal Size Limit">
<!ENTITY others "Others">
<!ENTITY auto_vacuum "Auto Vacuum">
<!ENTITY automatic_index "Automatic Indexing">
<!ENTITY case_sensitive_like "Case-sensitive Like">
<!ENTITY encoding "Kodlama">
<!ENTITY UTF8 "UTF-8">
<!ENTITY UTF16 "UTF-16">
<!ENTITY UTF16le "UTF-16le">
<!ENTITY UTF16be "UTF-16be">
<!ENTITY foreign_keys "Foreign Keys">
<!ENTITY fullfsync "Fullfsync flag">
<!ENTITY legacy_file_format "Legacy File Format">
<!ENTITY locking_mode "Kilitleme Modu">
<!ENTITY read_uncommitted "Read Uncommitted">
<!ENTITY recursive_triggers "Recursive Triggers">
<!ENTITY reverse_unordered_selects "Reverse Unordered Selects">
<!ENTITY secure_delete "Secure Delete">
<!ENTITY synchronous "Eş zamanlı">
<!ENTITY wal_autocheckpoint "Size (in no. of pages) of write-ahead log at which checkpoint will be run automatically">
<!ENTITY temp_store "Geçici Saklama">
<!ENTITY On "Açık">
<!ENTITY Off "Kapalı">
<!ENTITY Default "Varsayılan">
<!ENTITY File "Dosya">
<!ENTITY Memory "Hafıza">
<!ENTITY Normal "Normal">
<!ENTITY Exclusive "Dışlanan">
<!ENTITY Full "Tüm">
<!ENTITY None "Hiçbiri">
<!ENTITY Incremental "Artımlı">
