<!ENTITY window.title "SQLite Manager">
<!ENTITY menu.tools "Ferramentas">
<!ENTITY menu.tools.ak "o">
<!ENTITY sqliteVersion "Versão do SQLite">
<!ENTITY sqliteVersion.ak "S">
<!ENTITY mi.options "Opções">
<!ENTITY mi.options.ak "O">
<!ENTITY mi.sharedPagerCache "Shared Pager Cache">
<!ENTITY mi.sharedPagerCache.ak "S">
<!ENTITY mi.extensionTable "Use Table for Extension Data">
<!ENTITY mi.extensionTable.ak "E">
<!ENTITY mi.openOnConnectSqlTab "">
<!ENTITY mi.openOnConnectSqlTab.ak "">
<!ENTITY mi.console "">
<!ENTITY mi.console.ak "">
<!ENTITY mi.aboutconfig "">
<!ENTITY mi.aboutconfig.ak "">
<!ENTITY menu.db "Database">
<!ENTITY menu.db.ak "D">
<!ENTITY menu.db.new "Novo banco de dados">
<!ENTITY menu.db.new.ak "N">
<!ENTITY menu.db.newMemory "">
<!ENTITY menu.db.newMemory.ak "">
<!ENTITY menu.db.connect "Conectar ao banco de dados">
<!ENTITY menu.db.connect.ak "o">
<!ENTITY menu.db.connectADS "">
<!ENTITY menu.db.attach "">
<!ENTITY menu.db.attach.ak "">
<!ENTITY menu.db.detach "">
<!ENTITY menu.db.detach.ak "">
<!ENTITY menu.db.close "Fechar banco de dados">
<!ENTITY menu.db.close.ak "C">
<!ENTITY menu.db.mru "Usados recentemente">
<!ENTITY menu.db.mru.ak "U">
<!ENTITY menu.db.copy "Copiar banco de dados">
<!ENTITY menu.db.copy.ak "p">
<!ENTITY menu.db.compact "Compactar banco de dados">
<!ENTITY menu.db.compact.ak "m">
<!ENTITY menu.db.analyze "Analisar banco de dados">
<!ENTITY menu.db.analyze.ak "A">
<!ENTITY menu.db.check "Verificar integridade">
<!ENTITY menu.db.check.ak "k">
<!ENTITY exportAll "">
<!ENTITY exportAll.ak "">
<!ENTITY exportDb "">
<!ENTITY exportDb.ak "">
<!ENTITY exportDbStr "">
<!ENTITY exportDbStr.ak "">
<!ENTITY import "Importar">
<!ENTITY import.ak "I">
<!ENTITY refresh "Atualizar">
<!ENTITY refresh.ak "R">
<!ENTITY reconnect "Reconectar">
<!ENTITY reconnect.ak "e">
<!ENTITY refreshDirection "Aperte Shift+F5 para atualizar">
<!ENTITY exit "Sair">
<!ENTITY exit.ak "x">
<!ENTITY createTable "Criar tabela">
<!ENTITY dropTable "Drop Table">
<!ENTITY modifyTable "">
<!ENTITY emptyTable "Tabela vazia">
<!ENTITY reindexTable "Reindex tabela">
<!ENTITY renameTable "Renomear tabela">
<!ENTITY copyTable "Copiar tabela">
<!ENTITY exportTable "Exportar tabela">
<!ENTITY createIndex "Criar índice">
<!ENTITY dropIndex "Drop Index">
<!ENTITY reindexIndex "Reindex Index">
<!ENTITY createView "Criar View">
<!ENTITY dropView "Drop View">
<!ENTITY renameView "">
<!ENTITY modifyView "">
<!ENTITY exportView "Exportar View">
<!ENTITY createTrigger "Criar Trigger">
<!ENTITY dropTrigger "Drop Trigger">
<!ENTITY renameTrigger "">
<!ENTITY menu.table "Tabela">
<!ENTITY menu.table.ak "T">
<!ENTITY menu.index "Índice">
<!ENTITY menu.index.ak "I">
<!ENTITY menu.view "Exibir">
<!ENTITY menu.view.ak "V">
<!ENTITY menu.trigger "Trigger">
<!ENTITY menu.trigger.ak "g">
<!ENTITY create "Criar">
<!ENTITY create.ak "C">
<!ENTITY drop "Drop">
<!ENTITY drop.ak "D">
<!ENTITY export "Exportar">
<!ENTITY export.ak "x">
<!ENTITY empty "Empty">
<!ENTITY empty.ak "y">
<!ENTITY rename "Renomear">
<!ENTITY rename.ak "R">
<!ENTITY modify "Modificar">
<!ENTITY modify.ak "M">
<!ENTITY copy "Copiar">
<!ENTITY copy.ak "p">
<!ENTITY reindex "Reindex">
<!ENTITY reindex.ak "i">
<!ENTITY analyze "Analisar">
<!ENTITY analyze.ak "A">
<!ENTITY menu.help "Ajuda">
<!ENTITY menu.help.ak "H">
<!ENTITY menu.help.reportProblem "Relatar um problema">
<!ENTITY menu.help.reportProblem.ak "R">
<!ENTITY menu.help.faq "Perguntas freqüentes">
<!ENTITY menu.help.faq.ak "F">
<!ENTITY menu.help.sqlitehome "Página do SQLite">
<!ENTITY menu.help.sqlitehome.ak "Q">
<!ENTITY menu.help.sqlitesyntax "Ajuda de sintaxe SQLite">
<!ENTITY menu.help.sqlitesyntax.ak "S">
<!ENTITY menu.help.extensionhome "Página da extensão">
<!ENTITY menu.help.extensionhome.ak "E">
<!ENTITY menu.help.aboutextension "Sobre SQLite Manager">
<!ENTITY menu.help.aboutextension.ak "A">
<!ENTITY profile.dblist.select "">
<!ENTITY profile.dblist.buttonlabel "Ir">
<!ENTITY string.enterSql "Enter SQL">
<!ENTITY string.enterSql.ak "">
<!ENTITY tab.structure "Estrutura">
<!ENTITY tab.browse "Browse &amp; Search">
<!ENTITY tab.execute "Executar SQL">
<!ENTITY tab.dbinfo "Configurações do DB">
<!ENTITY tab.udf "">
<!ENTITY tab.connectSql "">
<!ENTITY btn.search "Localizar">
<!ENTITY btn.search.ak "h">
<!ENTITY btn.showAll "Mostrar tudo">
<!ENTITY btn.showAll.ak "m">
<!ENTITY btn.exporttable "Exportar">
<!ENTITY btn.exporttable.ak "x">
<!ENTITY btn.addcol "">
<!ENTITY btn.addrecord "Adicionar novo registro">
<!ENTITY btn.addrecord.ak "A">
<!ENTITY menu.editSelected "Editar selecionado">
<!ENTITY menu.editSelected.ak "E">
<!ENTITY menu.deleteSelected "Excluir selecionado">
<!ENTITY menu.deleteSelected.ak "l">
<!ENTITY menu.duplicateRecord "">
<!ENTITY menu.duplicateRecord.ak "">
<!ENTITY menu.copyColName "">
<!ENTITY menu.copyColName.ak "">
<!ENTITY menu.copyCell "Copiar célula">
<!ENTITY menu.copyCell.ak "C">
<!ENTITY menu.copyRows "Copiar linha(s)">
<!ENTITY menu.copyRows.ak "R">
<!ENTITY menu.copyRowsForExcel "">
<!ENTITY menu.copyRowsAsSql "">
<!ENTITY menu.copyRowsAsSql.ak "">
<!ENTITY menu.editColumn "">
<!ENTITY menu.editColumn.ak "">
<!ENTITY menu.dropColumn "">
<!ENTITY menu.dropColumn.ak "">
<!ENTITY btn.runsql "Executar SQL">
<!ENTITY btn.runsql.ak "R">
<!ENTITY btn.runsql.tooltiptext "">
<!ENTITY buttonRun "">
<!ENTITY buttonRun.ak "">
<!ENTITY buttonExecute "">
<!ENTITY buttonExecute.ak "">
<!ENTITY label.sqlLastError "Último erro">
<!ENTITY mb.queryActions "">
<!ENTITY mi.viewQueryAsTable "">
<!ENTITY mi.viewQueryAsTable.ak "">
<!ENTITY mi.viewQueryAsCsv "">
<!ENTITY mi.viewQueryAsCsv.ak "">
<!ENTITY mi.saveQueryAsCsv "">
<!ENTITY mi.saveQueryAsCsv.ak "">
<!ENTITY label.resultOfQuery "Resultado da Query">
<!ENTITY label.resultOfQuery.ak "Q">
<!ENTITY btn.prevSql "SQL anterior do Histórico">
<!ENTITY btn.nextSql "SQL seguinte do Histórico">
<!ENTITY btn.saveQuery "Salvar Query por nome">
<!ENTITY btn.clearHistory "Limpar histórico da Query">
<!ENTITY sbp.db "BD">
<!ENTITY masterinfo.tbl_name "Associado com tabela/view">
<!ENTITY masterinfo.rootpage "Rootpage">
<!ENTITY masterinfo.sql "SQL statement that created this object">
<!ENTITY table "Tabela">
<!ENTITY index "Índice">
<!ENTITY view "View">
<!ENTITY trigger "Trigger">
<!ENTITY first "Primeiro">
<!ENTITY previous "Anterior">
<!ENTITY next "Próximo">
<!ENTITY last "Último">
<!ENTITY to "para">
<!ENTITY of "de">
<!ENTITY about "Sobre">
<!ENTITY version "Versão">
<!ENTITY author "Autor">
<!ENTITY license "">
<!ENTITY license.mpl "">
<!ENTITY dir "">
<!ENTITY profileDir "">
<!ENTITY userDir "">
<!ENTITY selectUserDir "">
<!ENTITY infoFromMaster "">
<!ENTITY moreInfo "">
<!ENTITY numColumns "">
<!ENTITY numIndexes "">
<!ENTITY numTriggers "">
<!ENTITY numRecords "">
<!ENTITY Columns "">
<!ENTITY name "">
<!ENTITY type "">
<!ENTITY pKey "">
<!ENTITY notNull "">
<!ENTITY default "">
<!ENTITY indexProp "">
<!ENTITY indexedTable "">
<!ENTITY indexedFields "">
<!ENTITY indexDuplicate "">
<!ENTITY selectAllRecords "">
<!ENTITY selectAllRecords.ak "">
<!---->
<!ENTITY From "">
<!ENTITY To "">
<!ENTITY Database "">
<!ENTITY Database.ak "">
<!ENTITY Table "">
<!ENTITY onlyStructure "">
<!ENTITY enterNewTable "">
<!ENTITY enterNewTable.ak "">
<!---->
<!ENTITY Name.ak "">
<!ENTITY ViewName "">
<!ENTITY Temporary "">
<!ENTITY Temporary.ak "">
<!ENTITY ifNotExists "">
<!ENTITY ifNotExists.ak "">
<!ENTITY SelectStatement "">
<!ENTITY SelectStatement.ak "">
<!ENTITY createIndex.dbName "">
<!ENTITY createIndex.indexname "">
<!ENTITY createIndex.indexproperties "">
<!ENTITY createIndex.tabletoindex "">
<!ENTITY createIndex.loading "">
<!ENTITY createIndex.duplicatevalues "">
<!ENTITY createIndex.allowed "">
<!ENTITY createIndex.notallowed "">
<!ENTITY createIndex.indexcolumns "">
<!ENTITY createTable.dbName "">
<!ENTITY createTable.tablename "">
<!ENTITY createTable.temptable "">
<!ENTITY createTable.temptable.ak "">
<!ENTITY createTable.ifnotexists "">
<!ENTITY createTable.ifnotexists.ak "">
<!ENTITY createTable.tablecolumns "">
<!ENTITY createTable.colname "">
<!ENTITY createTable.datatype "">
<!ENTITY createTable.primarykey "">
<!ENTITY createTable.autoincrement "">
<!ENTITY createTable.allownull "">
<!ENTITY createTable.default "">
<!ENTITY createTable.unique "">
<!ENTITY createTable.primarykey.yes "">
<!ENTITY createTable.autoincrement.yes "">
<!ENTITY createTable.autoincrement.tooltip "">
<!ENTITY createTable.allownull.yes "">
<!ENTITY createTable.unique.column "">
<!ENTITY createTable.unique.columnlist "">
<!ENTITY createTrigger.dbName "">
<!ENTITY createTrigger.triggername "">
<!ENTITY createTrigger.tabletoindex "">
<!ENTITY createTrigger.loading "">
<!ENTITY createTrigger.tempObject "">
<!ENTITY createTrigger.tempObject.ak "">
<!ENTITY createTrigger.ifnotexists "">
<!ENTITY createTrigger.ifnotexists.ak "">
<!ENTITY createTrigger.databaseevent "">
<!ENTITY createTrigger.triggerTime "">
<!ENTITY createTrigger.triggerTime.ak "">
<!ENTITY createTrigger.dbEvent "">
<!ENTITY createTrigger.dbEvent.ak "">
<!ENTITY createTrigger.triggeraction "">
<!ENTITY createTrigger.foreachrow "">
<!ENTITY createTrigger.foreachrow.ak "">
<!ENTITY createTrigger.txtWhenExpression "">
<!ENTITY createTrigger.txtWhenExpression.ak "">
<!ENTITY createTrigger.txtTriggerSteps "">
<!ENTITY createTrigger.txtTriggerSteps.ak "">
<!---->
<!ENTITY confirm.button.accept "">
<!ENTITY confirm.button.cancel "">
<!---->
<!ENTITY rowOperations.tablenames "">
<!ENTITY rowOperations.tablenames.ak "">
<!ENTITY rowOperations.loading "">
<!ENTITY oldValues "">
<!ENTITY newValues "">
