<!ENTITY prefwinTitle "SQLite मैनेजर अनुकूलन">
<!ENTITY paneMain.title "मुख्य">
<!ENTITY pref-openMode.label "SQLite मैनेजर खोलें">
<!ENTITY pref-openMode-win "एक नए विंडो मे">
<!ENTITY pref-openMode-win.ak "w">
<!ENTITY pref-openMode-tab "एक नए टैब मे">
<!ENTITY pref-openADS.label "Open ADS (Windows/NTFS only)">
<!ENTITY disable "Disable">
<!ENTITY enable "Enable">
<!ENTITY whenSMStarts "SQLite मैनेजर खुलने पर">
<!ENTITY pref-openWithLastDb.label "पिछला प्रयुक्त डेटाबेस खोलें">
<!ENTITY pref-openWithLastDb.ak "O">
<!ENTITY pref-promptForLastDb.label "पिछला प्रयुक्त डेटाबेस खोलने के पहले कन्फ़र्म करें">
<!ENTITY pref-promptForLastDb.ak "A">
<!ENTITY pref-autoBackup.label "Create a timestamped Backup before opening a database">
<!ENTITY pref-autoBackup.ak "B">
<!ENTITY pref-autoBackup.on "on">
<!ENTITY pref-autoBackup.off "off">
<!ENTITY pref-autoBackup.prompt "prompt">
<!ENTITY pref-sqliteFileExtensions.label "SQLite फ़ाइलों के लिये Default फ़ाइल extension">
<!ENTITY pref-sqliteFileExtensions.ak "S">
<!ENTITY pref-tableForExtensionManagement.label "Extension प्रबन्धन डेटा स्टोर करने के लिए प्रयुक्त टेबल का नाम">
<!ENTITY pref-tableForExtensionManagement.ak "m">
<!ENTITY panePrompts.title "प्रॉम्पट">
<!ENTITY confirmBeforeExecute "निम्नलिखित क्रियाओं को करने के पहले पक्का करने के लिए पूछें">
<!ENTITY pref-confirm.records.label "रिकार्ड जोड़ने/सम्पादन के पहले">
<!ENTITY pref-confirm.create.label "टेबल/इन्डैक्स/व्यू/ट्रिगर बनाने के पहले">
<!ENTITY pref-confirm.otherSql.label "टेबल पर की जाने वाली अन्य क्रियाएँ">
<!ENTITY paneInterface.title "प्रयोक्ता इन्टरफ़ेस">
<!ENTITY toolbar.caption "टूलबार अनुकूलन">
<!ENTITY pref-hideMainToolbar.label "सभी टूलबार छिपाएँ">
<!ENTITY pref-showMainToolbarDatabase.label "डेटाबेस टूलबार दिखाएँ">
<!ENTITY pref-showMainToolbarIndex.label "इन्डैक्स टूलबार दिखाएँ">
<!ENTITY pref-showMainToolbarTable.label "टेबल टूलबार दिखाएँ">
<!ENTITY pref-showMainToolbarDebug.label "Show the Debug toolbar">
<!ENTITY pref-notificationDuration.label "Duration (in seconds) of notification messages">
<!ENTITY pref-notificationDuration.ak "D">
<!ENTITY pref-displayNumRecords.label "अवलोकन व खोज टैब मे दिखने वाले रिकार्डों की संख्या">
<!ENTITY pref-displayNumRecords.ak "N">
<!ENTITY pref-sqlTextboxRows.label "SQL लिखने के स्थान मे पंक्तियों">
<!ENTITY pref-sqlTextboxRows.ak "R">
<!ENTITY pref-maxColumnsInTable.label "टेबल बनाने के विंडो मे कॉलम की अधिकतम संख्या">
<!ENTITY pref-maxColumnsInTable.ak "M">
<!ENTITY blobDisplay.caption "How to display BLOB data?">
<!ENTITY pref-textForBlob.label "ब्लॉब डेटा की जगह यह शब्द दिखाएँ">
<!ENTITY pref-textForBlob.ak "B">
<!ENTITY pref-showBlobSize.label "ब्लॉब डेटा का साइज़ दिखाएँ">
<!ENTITY pref-maxSizeToShowBlobData.label "Size (in bytes) below which blob should be displayed as string">
<!ENTITY pref-maxSizeToShowBlobData.ak "z">
<!ENTITY pref-displayDataAs.label "Display blob data as:">
<!ENTITY pref-displayDataAs-hex "Hex value (e.g. X`31323334`)">
<!ENTITY pref-displayDataAs-string "String">
<!ENTITY pref-whenInsertingShow.label "When adding new record, show previously added values, or default values">
<!ENTITY pref-whenInsertingShow.ak "W">
<!ENTITY pref-whenInsertingShow-previous "Previous">
<!ENTITY pref-whenInsertingShow-default "Default">
<!ENTITY pref-whetherMultilineInput.label "Allow multiline textboxes for inserting/updating records.">
<!ENTITY pref-whetherMultilineInput.label.more "(Disabling multiline allows navigation using up/down arrows.)">
<!ENTITY pref-identifierQuoteChar.label "Characters to enclose the identifiers with">
<!ENTITY pref-identifierQuoteChar-doublequotes "Double quotes">
<!ENTITY pref-identifierQuoteChar-squarebrackets "Square brackets []">
<!ENTITY pref-identifierQuoteChar-graveaccents "Grave accents ``">
<!ENTITY paneDatatree.title "Data Tree Style">
<!ENTITY paneDatatree.datatype "Data type">
<!ENTITY paneDatatree.property "Property">
<!ENTITY paneDatatree.unselected "Unselected">
<!ENTITY paneDatatree.selected "Selected">
<!ENTITY paneDatatree.typeNull "Null">
<!ENTITY paneDatatree.typeInteger "Integer">
<!ENTITY paneDatatree.typeReal "Real">
<!ENTITY paneDatatree.typeText "Text">
<!ENTITY paneDatatree.typeBlob "Blob">
<!ENTITY paneDatatree.textColor "text color">
<!ENTITY paneDatatree.backgroundColor "background color">
<!ENTITY paneDatatree.fontSize "Font Size (in percent)">
<!ENTITY paneDatatree.fontFamily "Font Family">
<!ENTITY paneDatatree.rowHeight "Row Height (in pixels; 0 means default height)">
<!ENTITY paneDatatree.btnSetDefault "Set Default">
<!ENTITY paneDatatree.btnApply "Apply">
<!ENTITY paneDatatree.btnNone "None">
