<!ENTITY prefwinTitle "Options du gestionnaire SQLite">
<!ENTITY paneMain.title "Principal">
<!ENTITY pref-openMode.label "Démarrer le gestionnaire SQLite">
<!ENTITY pref-openMode-win "dans une nouvelle fenêtre">
<!ENTITY pref-openMode-win.ak "f">
<!ENTITY pref-openMode-tab "dans un nouvel onglet">
<!ENTITY pref-openADS.label "Open ADS (Windows/NTFS only)">
<!ENTITY disable "Désactiver">
<!ENTITY enable "Activer">
<!ENTITY whenSMStarts "Lorsque le gestionnaire SQLite démarre">
<!ENTITY pref-openWithLastDb.label "Ouvrir la dernière base de données utilisée">
<!ENTITY pref-openWithLastDb.ak "O">
<!ENTITY pref-promptForLastDb.label "Toujours confirmer lors de l'ouverture de la dernière base de données utilisée">
<!ENTITY pref-promptForLastDb.ak "T">
<!ENTITY pref-autoBackup.label "Create a timestamped Backup before opening a database">
<!ENTITY pref-autoBackup.ak "B">
<!ENTITY pref-autoBackup.on "on">
<!ENTITY pref-autoBackup.off "off">
<!ENTITY pref-autoBackup.prompt "prompt">
<!ENTITY pref-sqliteFileExtensions.label "Extension par défaut pour les fichiers SQLite">
<!ENTITY pref-sqliteFileExtensions.ak "E">
<!ENTITY pref-tableForExtensionManagement.label "Nom de la table de sauvegarde des données de gestion des extensions">
<!ENTITY pref-tableForExtensionManagement.ak "N">
<!ENTITY panePrompts.title "Confirmation">
<!ENTITY confirmBeforeExecute "Confirmer avant d'exécuter les tâches suivantes">
<!ENTITY pref-confirm.records.label "Avant de rajouter ou d'éditer une entrée">
<!ENTITY pref-confirm.create.label "Avant de créer un table, un index, une vue, un déclencheur">
<!ENTITY pref-confirm.otherSql.label "Tout autre opération sur une table">
<!ENTITY paneInterface.title "Interface utilisateur">
<!ENTITY toolbar.caption "Configuration de la barre d'outils">
<!ENTITY pref-hideMainToolbar.label "Cacher toutes les barres d'outils">
<!ENTITY pref-showMainToolbarDatabase.label "Afficher la barre d'outils des bases de données">
<!ENTITY pref-showMainToolbarIndex.label "Afficher la barre d'outils des index">
<!ENTITY pref-showMainToolbarTable.label "Afficher la barre d'outils des tables">
<!ENTITY pref-showMainToolbarDebug.label "Show the Debug toolbar">
<!ENTITY pref-notificationDuration.label "Duration (in seconds) of notification messages">
<!ENTITY pref-notificationDuration.ak "D">
<!ENTITY pref-displayNumRecords.label "Nombre d'entrées à afficher (onglet de recherche)">
<!ENTITY pref-displayNumRecords.ak "E">
<!ENTITY pref-sqlTextboxRows.label "Nombre de lignes dans la zone de texte pour entrer du SQL (onglet « Exécution SQL »)">
<!ENTITY pref-sqlTextboxRows.ak "S">
<!ENTITY pref-maxColumnsInTable.label "Nombre maximal de colonnes dans la fenêtre de création de table">
<!ENTITY pref-maxColumnsInTable.ak "x">
<!ENTITY blobDisplay.caption "How to display BLOB data?">
<!ENTITY pref-textForBlob.label "Texte à afficher pour la valeur BLOB">
<!ENTITY pref-textForBlob.ak "B">
<!ENTITY pref-showBlobSize.label "Afficher la taille des données BLOB">
<!ENTITY pref-maxSizeToShowBlobData.label "Size (in bytes) below which blob should be displayed as string">
<!ENTITY pref-maxSizeToShowBlobData.ak "z">
<!ENTITY pref-displayDataAs.label "Display blob data as:">
<!ENTITY pref-displayDataAs-hex "Hex value (e.g. X`31323334`)">
<!ENTITY pref-displayDataAs-string "String">
<!ENTITY pref-whenInsertingShow.label "When adding new record, show previously added values, or default values">
<!ENTITY pref-whenInsertingShow.ak "W">
<!ENTITY pref-whenInsertingShow-previous "Previous">
<!ENTITY pref-whenInsertingShow-default "Default">
<!ENTITY pref-whetherMultilineInput.label "Allow multiline textboxes for inserting/updating records.">
<!ENTITY pref-whetherMultilineInput.label.more "(Disabling multiline allows navigation using up/down arrows.)">
<!ENTITY pref-identifierQuoteChar.label "Characters to enclose the identifiers with">
<!ENTITY pref-identifierQuoteChar-doublequotes "Double quotes">
<!ENTITY pref-identifierQuoteChar-squarebrackets "Square brackets []">
<!ENTITY pref-identifierQuoteChar-graveaccents "Grave accents ``">
<!ENTITY paneDatatree.title "Data Tree Style">
<!ENTITY paneDatatree.datatype "Data type">
<!ENTITY paneDatatree.property "Property">
<!ENTITY paneDatatree.unselected "Unselected">
<!ENTITY paneDatatree.selected "Selected">
<!ENTITY paneDatatree.typeNull "Null">
<!ENTITY paneDatatree.typeInteger "Integer">
<!ENTITY paneDatatree.typeReal "Real">
<!ENTITY paneDatatree.typeText "Text">
<!ENTITY paneDatatree.typeBlob "Blob">
<!ENTITY paneDatatree.textColor "text color">
<!ENTITY paneDatatree.backgroundColor "background color">
<!ENTITY paneDatatree.fontSize "Font Size (in percent)">
<!ENTITY paneDatatree.fontFamily "Font Family">
<!ENTITY paneDatatree.rowHeight "Row Height (in pixels; 0 means default height)">
<!ENTITY paneDatatree.btnSetDefault "Set Default">
<!ENTITY paneDatatree.btnApply "Apply">
<!ENTITY paneDatatree.btnNone "None">
