<!ENTITY window.title "Gestionnaire SQLite">
<!ENTITY menu.tools "Outils">
<!ENTITY menu.tools.ak "O">
<!ENTITY sqliteVersion "Version de SQLite">
<!ENTITY sqliteVersion.ak "S">
<!ENTITY mi.options "Options">
<!ENTITY mi.options.ak "O">
<!ENTITY mi.sharedPagerCache "Shared Pager Cache">
<!ENTITY mi.sharedPagerCache.ak "S">
<!ENTITY mi.extensionTable "Use Table for Extension Data">
<!ENTITY mi.extensionTable.ak "E">
<!ENTITY mi.openOnConnectSqlTab "Open On-Connect SQL Tab">
<!ENTITY mi.openOnConnectSqlTab.ak "Q">
<!ENTITY mi.console "Error Console">
<!ENTITY mi.console.ak "C">
<!ENTITY mi.aboutconfig "about:config">
<!ENTITY mi.aboutconfig.ak "b">
<!ENTITY menu.db "Base de données">
<!ENTITY menu.db.ak "d">
<!ENTITY menu.db.new "Nouvelle base de données">
<!ENTITY menu.db.new.ak "N">
<!ENTITY menu.db.newMemory "New In-Memory Database">
<!ENTITY menu.db.newMemory.ak "M">
<!ENTITY menu.db.connect "Connecter la base de données">
<!ENTITY menu.db.connect.ak "o">
<!ENTITY menu.db.connectADS "Connect to ADS Database">
<!ENTITY menu.db.attach "Attach Database">
<!ENTITY menu.db.attach.ak "h">
<!ENTITY menu.db.detach "Detach Database">
<!ENTITY menu.db.detach.ak "">
<!ENTITY menu.db.close "Fermer la base de données">
<!ENTITY menu.db.close.ak "F">
<!ENTITY menu.db.mru "Récemment utilisé">
<!ENTITY menu.db.mru.ak "u">
<!ENTITY menu.db.copy "Copier la base de données">
<!ENTITY menu.db.copy.ak "p">
<!ENTITY menu.db.compact "Compacter une base de données">
<!ENTITY menu.db.compact.ak "m">
<!ENTITY menu.db.analyze "Analyser la base de données">
<!ENTITY menu.db.analyze.ak "A">
<!ENTITY menu.db.check "Vérifier l'intégrité">
<!ENTITY menu.db.check.ak "V">
<!ENTITY menu.db.checkComplete "Complete Check">
<!ENTITY menu.db.checkComplete.ak "">
<!ENTITY menu.db.checkQuick "Quick Check">
<!ENTITY menu.db.checkQuick.ak "">
<!ENTITY exportAll "Export All Tables">
<!ENTITY exportAll.ak "x">
<!ENTITY exportDb "Export Database">
<!ENTITY exportDb.ak "b">
<!ENTITY exportDbStr "Export Database Structure">
<!ENTITY exportDbStr.ak "u">
<!ENTITY import "Importer">
<!ENTITY import.ak "I">
<!ENTITY refresh "Actualiser">
<!ENTITY refresh.ak "A">
<!ENTITY reconnect "Reconnecter">
<!ENTITY reconnect.ak "e">
<!ENTITY refreshDirection "Appuyez sur Maj+F5 pour actualiser">
<!ENTITY exit "Quitter">
<!ENTITY exit.ak "Q">
<!ENTITY createTable "Créer une table">
<!ENTITY dropTable "Supprimer une table">
<!ENTITY modifyTable "Modify Table">
<!ENTITY emptyTable "Vider une table">
<!ENTITY reindexTable "Reconstruire une table">
<!ENTITY renameTable "Renommer une table">
<!ENTITY copyTable "Copier une table">
<!ENTITY exportTable "Exporter une table">
<!ENTITY createIndex "Créer un index">
<!ENTITY dropIndex "Supprimer un index">
<!ENTITY reindexIndex "Reconstruire un index">
<!ENTITY createView "Créer une vue">
<!ENTITY dropView "Supprimer une vue">
<!ENTITY renameView "Rename View">
<!ENTITY modifyView "Modify View">
<!ENTITY exportView "Exporter une vue">
<!ENTITY createTrigger "Créer un déclencheur">
<!ENTITY dropTrigger "Supprimer un déclencheur">
<!ENTITY renameTrigger "Rename Trigger">
<!ENTITY menu.table "Table">
<!ENTITY menu.table.ak "T">
<!ENTITY menu.index "Index">
<!ENTITY menu.index.ak "I">
<!ENTITY menu.view "Voir">
<!ENTITY menu.view.ak "V">
<!ENTITY menu.trigger "Déclencher">
<!ENTITY menu.trigger.ak "">
<!ENTITY create "Créer">
<!ENTITY create.ak "C">
<!ENTITY drop "Supprimer">
<!ENTITY drop.ak "S">
<!ENTITY export "Exporter">
<!ENTITY export.ak "x">
<!ENTITY empty "Vider">
<!ENTITY empty.ak "V">
<!ENTITY rename "Renommer">
<!ENTITY rename.ak "R">
<!ENTITY modify "Modifier">
<!ENTITY modify.ak "M">
<!ENTITY copy "Copier">
<!ENTITY copy.ak "p">
<!ENTITY reindex "Réindexer">
<!ENTITY reindex.ak "i">
<!ENTITY analyze "Analyser">
<!ENTITY analyze.ak "A">
<!ENTITY menu.help "Aide">
<!ENTITY menu.help.ak "i">
<!ENTITY menu.help.reportProblem "Rapporter un problème">
<!ENTITY menu.help.reportProblem.ak "R">
<!ENTITY menu.help.faq "Foire Aux Questions">
<!ENTITY menu.help.faq.ak "F">
<!ENTITY menu.help.sqlitehome "Site de SQLite">
<!ENTITY menu.help.sqlitehome.ak "Q">
<!ENTITY menu.help.sqlitesyntax "Aide sur la syntaxe SQLite">
<!ENTITY menu.help.sqlitesyntax.ak "S">
<!ENTITY menu.help.extensionhome "Page Web de l'extension">
<!ENTITY menu.help.extensionhome.ak "e">
<!ENTITY menu.help.aboutextension "À propos du gestionnaire SQLite">
<!ENTITY menu.help.aboutextension.ak "p">
<!ENTITY profile.dblist.select "(Select Profile Database)">
<!ENTITY profile.dblist.buttonlabel "Lancer">
<!ENTITY string.enterSql "Entrez les commandes SQL">
<!ENTITY string.enterSql.ak "S">
<!ENTITY tab.structure "Structure">
<!ENTITY tab.browse "Parcourir &amp; rechercher">
<!ENTITY tab.execute "Exécuter le SQL">
<!ENTITY tab.dbinfo "Configuration de la base de données">
<!ENTITY tab.udf "User-defined Functions">
<!ENTITY tab.connectSql "On-connect SQL">
<!ENTITY btn.search "Recherche">
<!ENTITY btn.search.ak "h">
<!ENTITY btn.showAll "Tout voir">
<!ENTITY btn.showAll.ak "">
<!ENTITY btn.exporttable "Exporter">
<!ENTITY btn.exporttable.ak "">
<!ENTITY btn.addcol "Add Column">
<!ENTITY btn.addrecord "Ajouter une nouvelle entrée">
<!ENTITY btn.addrecord.ak "A">
<!ENTITY menu.editSelected "Éditer les entrées sélectionnées">
<!ENTITY menu.editSelected.ak "d">
<!ENTITY menu.deleteSelected "Supprimer les entrées sélectionnées">
<!ENTITY menu.deleteSelected.ak "l">
<!ENTITY menu.duplicateRecord "Duplicate">
<!ENTITY menu.duplicateRecord.ak "p">
<!ENTITY menu.copyColName "Copy Column Name">
<!ENTITY menu.copyColName.ak "C">
<!ENTITY menu.copyCell "Copier la cellule">
<!ENTITY menu.copyCell.ak "C">
<!ENTITY menu.copyRows "Copier la ou les lignes">
<!ENTITY menu.copyRows.ak "g">
<!ENTITY menu.copyRowsForExcel "Copy Row(s) as CSV (MSExcel compatible)">
<!ENTITY menu.copyRowsAsSql "Copy Row(s) as SQL">
<!ENTITY menu.copyRowsAsSql.ak "q">
<!ENTITY menu.editColumn "Edit Column">
<!ENTITY menu.editColumn.ak "E">
<!ENTITY menu.dropColumn "Drop Column">
<!ENTITY menu.dropColumn.ak "D">
<!ENTITY btn.runsql "Exécuter les commandes SQL">
<!ENTITY btn.runsql.ak "x">
<!ENTITY btn.runsql.tooltiptext "Use 'control + ;' to execute the query.">
<!ENTITY buttonRun "Run SQL Statement (with results)">
<!ENTITY buttonRun.ak "R">
<!ENTITY buttonExecute "Execute Statement (no results)">
<!ENTITY buttonExecute.ak "E">
<!ENTITY label.sqlLastError "Dernière erreur">
<!ENTITY mb.queryActions "Actions">
<!ENTITY mi.viewQueryAsTable "View Table">
<!ENTITY mi.viewQueryAsTable.ak "T">
<!ENTITY mi.viewQueryAsCsv "View CSV">
<!ENTITY mi.viewQueryAsCsv.ak "C">
<!ENTITY mi.saveQueryAsCsv "Save Result (CSV) to File">
<!ENTITY mi.saveQueryAsCsv.ak "S">
<!ENTITY label.resultOfQuery "Résultat de la requête">
<!ENTITY label.resultOfQuery.ak "q">
<!ENTITY btn.prevSql "Commande SQL précédente à partir de l'historique">
<!ENTITY btn.nextSql "Commande SQL suivante à partir de l'historique">
<!ENTITY btn.saveQuery "Enregistrer la requête sous un nom">
<!ENTITY btn.clearHistory "Vider l'historique des commandes SQL">
<!ENTITY sbp.db "Base de données">
<!ENTITY masterinfo.tbl_name "Associé avec la table / vue">
<!ENTITY masterinfo.rootpage "Page principale">
<!ENTITY masterinfo.sql "Commande SQL qui a créé cet objet">
<!ENTITY table "Table">
<!ENTITY index "Index">
<!ENTITY view "Vue">
<!ENTITY trigger "Déclencheur">
<!ENTITY first "Premier">
<!ENTITY previous "Précédent">
<!ENTITY next "Prochain">
<!ENTITY last "Dernier">
<!ENTITY to "à">
<!ENTITY of "de">
<!ENTITY about "À propos">
<!ENTITY version "Version">
<!ENTITY author "Auteur">
<!ENTITY license "License">
<!ENTITY license.mpl "Mozilla Public License Version 1.1">
<!ENTITY dir "Directory">
<!ENTITY profileDir "Profile Directory">
<!ENTITY userDir "User Default Directory">
<!ENTITY selectUserDir "Select Default Directory">
<!ENTITY infoFromMaster "Information from Master table">
<!ENTITY moreInfo "More Info">
<!ENTITY numColumns "No. of Columns">
<!ENTITY numIndexes "No. of Indexes">
<!ENTITY numTriggers "No. of Triggers">
<!ENTITY numRecords "No. of Records">
<!ENTITY Columns "Columns">
<!ENTITY name "Name">
<!ENTITY type "Type">
<!ENTITY pKey "P. Key">
<!ENTITY notNull "Not Null">
<!ENTITY default "Default">
<!ENTITY indexProp "Index Properties">
<!ENTITY indexedTable "Indexed Table">
<!ENTITY indexedFields "Indexed Fields">
<!ENTITY indexDuplicate "Duplicate Values">
<!ENTITY selectAllRecords "Select All Records">
<!ENTITY selectAllRecords.ak "">
<!-- copyTable.xul -->
<!ENTITY From "From">
<!ENTITY To "To">
<!ENTITY Database "Database">
<!ENTITY Database.ak "D">
<!ENTITY Table "Table">
<!ENTITY onlyStructure "Only Structure (data will not be copied)">
<!ENTITY enterNewTable "Enter name of the new table">
<!ENTITY enterNewTable.ak "t">
<!-- create dialogs -->
<!ENTITY Name.ak "N">
<!ENTITY ViewName "View Name">
<!ENTITY Temporary "Temporary">
<!ENTITY Temporary.ak "T">
<!ENTITY ifNotExists "If Not Exists">
<!ENTITY ifNotExists.ak "I">
<!ENTITY SelectStatement "Select Statement">
<!ENTITY SelectStatement.ak "S">
<!ENTITY createIndex.dbName "Database:">
<!ENTITY createIndex.indexname "Index Name:">
<!ENTITY createIndex.indexproperties "Define Index Properties">
<!ENTITY createIndex.tabletoindex "Table to Index:">
<!ENTITY createIndex.loading "(loading)">
<!ENTITY createIndex.duplicatevalues "Duplicate Values:">
<!ENTITY createIndex.allowed "Allowed">
<!ENTITY createIndex.notallowed "Not Allowed">
<!ENTITY createIndex.indexcolumns "Define Index Columns">
<!ENTITY createTable.dbName "Database:">
<!ENTITY createTable.tablename "Table Name:">
<!ENTITY createTable.temptable "Temporary table">
<!ENTITY createTable.temptable.ak "T">
<!ENTITY createTable.ifnotexists "If Not Exists">
<!ENTITY createTable.ifnotexists.ak "I">
<!ENTITY createTable.tablecolumns "Define Columns">
<!ENTITY createTable.colname "Column Name">
<!ENTITY createTable.datatype "Data Type">
<!ENTITY createTable.primarykey "Primary Key?">
<!ENTITY createTable.autoincrement "Autoinc?">
<!ENTITY createTable.allownull "Allow Null?">
<!ENTITY createTable.default "Default Value">
<!ENTITY createTable.unique "Unique?">
<!ENTITY createTable.primarykey.yes "Yes">
<!ENTITY createTable.autoincrement.yes "Yes">
<!ENTITY createTable.autoincrement.tooltip "AUTOINCREMENT is only allowed on an INTEGER PRIMARY KEY">
<!ENTITY createTable.allownull.yes "Yes">
<!ENTITY createTable.unique.column "Unique Column">
<!ENTITY createTable.unique.columnlist "Unique Column-list">
<!ENTITY createTrigger.dbName "Database:">
<!ENTITY createTrigger.triggername "Trigger Name:">
<!ENTITY createTrigger.tabletoindex "on Table/View:">
<!ENTITY createTrigger.loading "(loading)">
<!ENTITY createTrigger.tempObject "Temporary">
<!ENTITY createTrigger.tempObject.ak "T">
<!ENTITY createTrigger.ifnotexists "If Not Exists">
<!ENTITY createTrigger.ifnotexists.ak "I">
<!ENTITY createTrigger.databaseevent "Database Event">
<!ENTITY createTrigger.triggerTime "Before/After:">
<!ENTITY createTrigger.triggerTime.ak "B">
<!ENTITY createTrigger.dbEvent "Event:">
<!ENTITY createTrigger.dbEvent.ak "v">
<!ENTITY createTrigger.triggeraction "Trigger Action">
<!ENTITY createTrigger.foreachrow "For Each Row">
<!ENTITY createTrigger.foreachrow.ak "F">
<!ENTITY createTrigger.txtWhenExpression "WHEN expression (type expression without 'WHEN'):">
<!ENTITY createTrigger.txtWhenExpression.ak "W">
<!ENTITY createTrigger.txtTriggerSteps "Trigger Steps (semicolon terminated):">
<!ENTITY createTrigger.txtTriggerSteps.ak "S">
<!-- confirm dialog -->
<!ENTITY confirm.button.accept "Yes">
<!ENTITY confirm.button.cancel "No">
<!-- RowOperations.xul -->
<!ENTITY rowOperations.tablenames "Table Name:">
<!ENTITY rowOperations.tablenames.ak "N">
<!ENTITY rowOperations.loading "(loading)">
<!ENTITY oldValues "Old Values">
<!ENTITY newValues "New Values">
