<!ENTITY change "Modifier">
<!ENTITY useWithCaution "À utiliser avec précaution">
<!ENTITY dbSettingsDesc "Ces options modifient les opérations de la librairie SQLite.">
<!ENTITY versions "Versions">
<!ENTITY schema_version "Version du schéma">
<!ENTITY user_version "Version de l'utilisateur">
<!ENTITY cache_size "Taille du cache (nb. de pages)">
<!ENTITY pages "Pages">
<!ENTITY page_size "Taille d'une page (octets)">
<!ENTITY max_page_count "Nombre de pages maximal">
<!ENTITY page_count "Compte des pages">
<!ENTITY freelist_count "Compte de Freelist">
<!ENTITY journals "Journaux">
<!ENTITY journal_mode "Mode journal">
<!ENTITY journal_size_limit "Taille limite du journal">
<!ENTITY others "Autres">
<!ENTITY auto_vacuum "Nettoyage automatique">
<!ENTITY automatic_index "Indexation automatique">
<!ENTITY case_sensitive_like "De type sensible à la casse">
<!ENTITY encoding "Encodage">
<!ENTITY UTF8 "UTF-8">
<!ENTITY UTF16 "UTF-16">
<!ENTITY UTF16le "UTF-16le">
<!ENTITY UTF16be "UTF-16be">
<!ENTITY foreign_keys "Touches spéciales pour autres langues">
<!ENTITY fullfsync "Marqueur de synchronisation complète">
<!ENTITY legacy_file_format "Ancien format de fichier">
<!ENTITY locking_mode "Mode de verrouillage de fichiers">
<!ENTITY read_uncommitted "lecture automatique">
<!ENTITY recursive_triggers "Lancements récursifs">
<!ENTITY reverse_unordered_selects "Inverser les sélections de listes à puces">
<!ENTITY secure_delete "Suppression sécurisée">
<!ENTITY synchronous "Synchronisation">
<!ENTITY wal_autocheckpoint "Size (in no. of pages) of write-ahead log at which checkpoint will be run automatically">
<!ENTITY temp_store "Sauvegarde temporaire">
<!ENTITY On "Activé">
<!ENTITY Off "Désactivé">
<!ENTITY Default "Par défaut">
<!ENTITY File "Fichier">
<!ENTITY Memory "Mémoire">
<!ENTITY Normal "Normal">
<!ENTITY Exclusive "Exclusif">
<!ENTITY Full "Complet">
<!ENTITY None "Aucun">
<!ENTITY Incremental "Incrémentiel">
