<!ENTITY window.title "">
<!ENTITY menu.tools "">
<!ENTITY menu.tools.ak "">
<!ENTITY sqliteVersion "">
<!ENTITY sqliteVersion.ak "">
<!ENTITY mi.options "">
<!ENTITY mi.options.ak "">
<!ENTITY mi.sharedPagerCache "">
<!ENTITY mi.sharedPagerCache.ak "">
<!ENTITY mi.extensionTable "">
<!ENTITY mi.extensionTable.ak "">
<!ENTITY mi.openOnConnectSqlTab "">
<!ENTITY mi.openOnConnectSqlTab.ak "">
<!ENTITY mi.console "">
<!ENTITY mi.console.ak "">
<!ENTITY mi.aboutconfig "">
<!ENTITY mi.aboutconfig.ak "">
<!ENTITY menu.db "">
<!ENTITY menu.db.ak "">
<!ENTITY menu.db.new "">
<!ENTITY menu.db.new.ak "">
<!ENTITY menu.db.newMemory "">
<!ENTITY menu.db.newMemory.ak "">
<!ENTITY menu.db.connect "">
<!ENTITY menu.db.connect.ak "">
<!ENTITY menu.db.connectADS "">
<!ENTITY menu.db.attach "">
<!ENTITY menu.db.attach.ak "">
<!ENTITY menu.db.detach "">
<!ENTITY menu.db.detach.ak "">
<!ENTITY menu.db.close "">
<!ENTITY menu.db.close.ak "">
<!ENTITY menu.db.mru "">
<!ENTITY menu.db.mru.ak "">
<!ENTITY menu.db.copy "">
<!ENTITY menu.db.copy.ak "">
<!ENTITY menu.db.compact "">
<!ENTITY menu.db.compact.ak "">
<!ENTITY menu.db.analyze "">
<!ENTITY menu.db.analyze.ak "">
<!ENTITY menu.db.check "">
<!ENTITY menu.db.check.ak "">
<!ENTITY exportAll "">
<!ENTITY exportAll.ak "">
<!ENTITY exportDb "">
<!ENTITY exportDb.ak "">
<!ENTITY exportDbStr "">
<!ENTITY exportDbStr.ak "">
<!ENTITY import "">
<!ENTITY import.ak "">
<!ENTITY refresh "">
<!ENTITY refresh.ak "">
<!ENTITY reconnect "">
<!ENTITY reconnect.ak "">
<!ENTITY refreshDirection "">
<!ENTITY exit "">
<!ENTITY exit.ak "">
<!ENTITY createTable "">
<!ENTITY dropTable "">
<!ENTITY modifyTable "">
<!ENTITY emptyTable "">
<!ENTITY reindexTable "">
<!ENTITY renameTable "">
<!ENTITY copyTable "">
<!ENTITY exportTable "">
<!ENTITY createIndex "">
<!ENTITY dropIndex "">
<!ENTITY reindexIndex "">
<!ENTITY createView "">
<!ENTITY dropView "">
<!ENTITY renameView "">
<!ENTITY modifyView "">
<!ENTITY exportView "">
<!ENTITY createTrigger "">
<!ENTITY dropTrigger "">
<!ENTITY renameTrigger "">
<!ENTITY menu.table "">
<!ENTITY menu.table.ak "">
<!ENTITY menu.index "">
<!ENTITY menu.index.ak "">
<!ENTITY menu.view "">
<!ENTITY menu.view.ak "">
<!ENTITY menu.trigger "">
<!ENTITY menu.trigger.ak "">
<!ENTITY create "">
<!ENTITY create.ak "">
<!ENTITY drop "">
<!ENTITY drop.ak "">
<!ENTITY export "">
<!ENTITY export.ak "">
<!ENTITY empty "">
<!ENTITY empty.ak "">
<!ENTITY rename "">
<!ENTITY rename.ak "">
<!ENTITY modify "">
<!ENTITY modify.ak "">
<!ENTITY copy "">
<!ENTITY copy.ak "">
<!ENTITY reindex "">
<!ENTITY reindex.ak "">
<!ENTITY analyze "">
<!ENTITY analyze.ak "">
<!ENTITY menu.help "">
<!ENTITY menu.help.ak "">
<!ENTITY menu.help.reportProblem "">
<!ENTITY menu.help.reportProblem.ak "">
<!ENTITY menu.help.faq "">
<!ENTITY menu.help.faq.ak "">
<!ENTITY menu.help.sqlitehome "">
<!ENTITY menu.help.sqlitehome.ak "">
<!ENTITY menu.help.sqlitesyntax "">
<!ENTITY menu.help.sqlitesyntax.ak "">
<!ENTITY menu.help.extensionhome "">
<!ENTITY menu.help.extensionhome.ak "">
<!ENTITY menu.help.aboutextension "">
<!ENTITY menu.help.aboutextension.ak "">
<!ENTITY profile.dblist.select "">
<!ENTITY profile.dblist.buttonlabel "">
<!ENTITY string.enterSql "">
<!ENTITY string.enterSql.ak "">
<!ENTITY tab.structure "">
<!ENTITY tab.browse "">
<!ENTITY tab.execute "">
<!ENTITY tab.dbinfo "">
<!ENTITY tab.udf "">
<!ENTITY tab.connectSql "">
<!ENTITY btn.search "">
<!ENTITY btn.search.ak "">
<!ENTITY btn.showAll "">
<!ENTITY btn.showAll.ak "">
<!ENTITY btn.exporttable "">
<!ENTITY btn.exporttable.ak "">
<!ENTITY btn.addcol "">
<!ENTITY btn.addrecord "">
<!ENTITY btn.addrecord.ak "">
<!ENTITY menu.editSelected "">
<!ENTITY menu.editSelected.ak "">
<!ENTITY menu.deleteSelected "">
<!ENTITY menu.deleteSelected.ak "">
<!ENTITY menu.duplicateRecord "">
<!ENTITY menu.duplicateRecord.ak "">
<!ENTITY menu.copyColName "">
<!ENTITY menu.copyColName.ak "">
<!ENTITY menu.copyCell "">
<!ENTITY menu.copyCell.ak "">
<!ENTITY menu.copyRows "">
<!ENTITY menu.copyRows.ak "">
<!ENTITY menu.copyRowsForExcel "">
<!ENTITY menu.copyRowsAsSql "">
<!ENTITY menu.copyRowsAsSql.ak "">
<!ENTITY menu.editColumn "">
<!ENTITY menu.editColumn.ak "">
<!ENTITY menu.dropColumn "">
<!ENTITY menu.dropColumn.ak "">
<!ENTITY btn.runsql "">
<!ENTITY btn.runsql.ak "">
<!ENTITY btn.runsql.tooltiptext "">
<!ENTITY buttonRun "">
<!ENTITY buttonRun.ak "">
<!ENTITY buttonExecute "">
<!ENTITY buttonExecute.ak "">
<!ENTITY label.sqlLastError "">
<!ENTITY mb.queryActions "">
<!ENTITY mi.viewQueryAsTable "">
<!ENTITY mi.viewQueryAsTable.ak "">
<!ENTITY mi.viewQueryAsCsv "">
<!ENTITY mi.viewQueryAsCsv.ak "">
<!ENTITY mi.saveQueryAsCsv "">
<!ENTITY mi.saveQueryAsCsv.ak "">
<!ENTITY label.resultOfQuery "">
<!ENTITY label.resultOfQuery.ak "">
<!ENTITY btn.prevSql "">
<!ENTITY btn.nextSql "">
<!ENTITY btn.saveQuery "">
<!ENTITY btn.clearHistory "">
<!ENTITY sbp.db "">
<!ENTITY masterinfo.tbl_name "">
<!ENTITY masterinfo.rootpage "">
<!ENTITY masterinfo.sql "">
<!ENTITY table "">
<!ENTITY index "">
<!ENTITY view "">
<!ENTITY trigger "">
<!ENTITY first "">
<!ENTITY previous "">
<!ENTITY next "">
<!ENTITY last "">
<!ENTITY to "">
<!ENTITY of "">
<!ENTITY about "">
<!ENTITY version "">
<!ENTITY author "">
<!ENTITY license "">
<!ENTITY license.mpl "">
<!ENTITY dir "">
<!ENTITY profileDir "">
<!ENTITY userDir "">
<!ENTITY selectUserDir "">
<!ENTITY infoFromMaster "">
<!ENTITY moreInfo "">
<!ENTITY numColumns "">
<!ENTITY numIndexes "">
<!ENTITY numTriggers "">
<!ENTITY numRecords "">
<!ENTITY Columns "">
<!ENTITY name "">
<!ENTITY type "">
<!ENTITY pKey "">
<!ENTITY notNull "">
<!ENTITY default "">
<!ENTITY indexProp "">
<!ENTITY indexedTable "">
<!ENTITY indexedFields "">
<!ENTITY indexDuplicate "">
<!ENTITY selectAllRecords "">
<!ENTITY selectAllRecords.ak "">
<!---->
<!ENTITY From "">
<!ENTITY To "">
<!ENTITY Database "">
<!ENTITY Database.ak "">
<!ENTITY Table "">
<!ENTITY onlyStructure "">
<!ENTITY enterNewTable "">
<!ENTITY enterNewTable.ak "">
<!---->
<!ENTITY Name.ak "">
<!ENTITY ViewName "">
<!ENTITY Temporary "">
<!ENTITY Temporary.ak "">
<!ENTITY ifNotExists "">
<!ENTITY ifNotExists.ak "">
<!ENTITY SelectStatement "">
<!ENTITY SelectStatement.ak "">
<!ENTITY createIndex.dbName "">
<!ENTITY createIndex.indexname "">
<!ENTITY createIndex.indexproperties "">
<!ENTITY createIndex.tabletoindex "">
<!ENTITY createIndex.loading "">
<!ENTITY createIndex.duplicatevalues "">
<!ENTITY createIndex.allowed "">
<!ENTITY createIndex.notallowed "">
<!ENTITY createIndex.indexcolumns "">
<!ENTITY createTable.dbName "">
<!ENTITY createTable.tablename "">
<!ENTITY createTable.temptable "">
<!ENTITY createTable.temptable.ak "">
<!ENTITY createTable.ifnotexists "">
<!ENTITY createTable.ifnotexists.ak "">
<!ENTITY createTable.tablecolumns "">
<!ENTITY createTable.colname "">
<!ENTITY createTable.datatype "">
<!ENTITY createTable.primarykey "">
<!ENTITY createTable.autoincrement "">
<!ENTITY createTable.allownull "">
<!ENTITY createTable.default "">
<!ENTITY createTable.unique "">
<!ENTITY createTable.primarykey.yes "">
<!ENTITY createTable.autoincrement.yes "">
<!ENTITY createTable.autoincrement.tooltip "">
<!ENTITY createTable.allownull.yes "">
<!ENTITY createTable.unique.column "">
<!ENTITY createTable.unique.columnlist "">
<!ENTITY createTrigger.dbName "">
<!ENTITY createTrigger.triggername "">
<!ENTITY createTrigger.tabletoindex "">
<!ENTITY createTrigger.loading "">
<!ENTITY createTrigger.tempObject "">
<!ENTITY createTrigger.tempObject.ak "">
<!ENTITY createTrigger.ifnotexists "">
<!ENTITY createTrigger.ifnotexists.ak "">
<!ENTITY createTrigger.databaseevent "">
<!ENTITY createTrigger.triggerTime "">
<!ENTITY createTrigger.triggerTime.ak "">
<!ENTITY createTrigger.dbEvent "">
<!ENTITY createTrigger.dbEvent.ak "">
<!ENTITY createTrigger.triggeraction "">
<!ENTITY createTrigger.foreachrow "">
<!ENTITY createTrigger.foreachrow.ak "">
<!ENTITY createTrigger.txtWhenExpression "">
<!ENTITY createTrigger.txtWhenExpression.ak "">
<!ENTITY createTrigger.txtTriggerSteps "">
<!ENTITY createTrigger.txtTriggerSteps.ak "">
<!---->
<!ENTITY confirm.button.accept "">
<!ENTITY confirm.button.cancel "">
<!---->
<!ENTITY rowOperations.tablenames "">
<!ENTITY rowOperations.tablenames.ak "">
<!ENTITY rowOperations.loading "">
<!ENTITY oldValues "">
<!ENTITY newValues "">
