<!ENTITY change "">
<!ENTITY useWithCaution "">
<!ENTITY dbSettingsDesc "">
<!ENTITY versions "">
<!ENTITY schema_version "">
<!ENTITY user_version "">
<!ENTITY cache_size "">
<!ENTITY default_cache_size "">
<!ENTITY pages "">
<!ENTITY page_size "">
<!ENTITY max_page_count "">
<!ENTITY page_count "">
<!ENTITY freelist_count "">
<!ENTITY journals "">
<!ENTITY journal_mode "">
<!ENTITY journal_size_limit "">
<!ENTITY others "">
<!ENTITY auto_vacuum "">
<!ENTITY case_sensitive_like "">
<!ENTITY count_changes "">
<!ENTITY empty_result_callbacks "">
<!ENTITY encoding "">
<!ENTITY UTF8 "">
<!ENTITY UTF16 "">
<!ENTITY UTF16le "">
<!ENTITY UTF16be "">
<!ENTITY full_column_names "">
<!ENTITY foreign_keys "">
<!ENTITY fullfsync "">
<!ENTITY legacy_file_format "">
<!ENTITY locking_mode "">
<!ENTITY read_uncommitted "">
<!ENTITY recursive_triggers "">
<!ENTITY reverse_unordered_selects "">
<!ENTITY short_column_names "">
<!ENTITY synchronous "">
<!ENTITY temp_store "">
<!ENTITY temp_store_directory "">
<!ENTITY On "">
<!ENTITY Off "">
<!ENTITY Default "">
<!ENTITY File "">
<!ENTITY Memory "">
<!ENTITY Normal "">
<!ENTITY Exclusive "">
<!ENTITY Full "">
<!ENTITY None "">
<!ENTITY Incremental "">
