<!ENTITY udf.selectDir     "Select UDF DB Directory">
<!ENTITY udf.selectDir.ak  "S">
<!ENTITY udf.reloadFunctions    "Reload Functions">

<!ENTITY udf.viewFunction    "View">
<!ENTITY udf.editFunction    "Edit">
<!ENTITY udf.deleteFunction  "Delete">
<!ENTITY udf.addFunction     "New">
<!ENTITY udf.saveFunction    "Save">
              
<!ENTITY udf.closeTab    "Close Tab">

<!ENTITY udf.simpleFunctions    "Simple Functions">
<!ENTITY udf.aggFunctions    "Aggregate Functions">
<!ENTITY udf.funcName    "Function Name"><!ENTITY udf.funcArgLength    "Number of arguments"><!ENTITY udf.funcBody    "Function body: ">
<!ENTITY udf.funcOnStepBody    "Function body (for onStep): ">
<!ENTITY udf.funcOnFinalBody    "Function body (for onFinal): ">

