<!ENTITY tablename "">
<!ENTITY tablename.ak "">
<!ENTITY CSV "">
<!ENTITY SQL "">
<!ENTITY XML "">
<!ENTITY csv.tableName "">
<!ENTITY Comma "">
<!ENTITY Comma.ak "">
<!ENTITY Semicolon "">
<!ENTITY Pipe "">
<!ENTITY Tab "">
<!ENTITY csv.firstrow "">
<!ENTITY csv.separate "">
<!ENTITY csv.enclose "">
<!ENTITY sql.settings "">
<!ENTITY sql.create "">
<!ENTITY sql.transaction "">
<!ENTITY sql.transaction.desc "">
<!ENTITY xml.type "">
<!ENTITY xml.type.desc "">
<!ENTITY importWizard "">
<!ENTITY eximDbName "">
<!ENTITY eximDbName.ak "">
<!ENTITY loading "">
<!ENTITY eximFilename "">
<!ENTITY eximFilename.ak "">
<!ENTITY eximFileCharSet "">
<!ENTITY eximFileCharSet.ak "">
<!ENTITY eximCsv_encloser.doublequotes.standard "">
<!ENTITY eximCsv_encloser.doublequotes.standard.ak "">
<!ENTITY eximCsv_encloser.doublequotes.always "">
<!ENTITY eximCsv_encloser.doublequotes.likeExcel "">
<!ENTITY eximCsv_encloser.singlequotes "">
<!ENTITY eximCsv_encloser.none "">
<!ENTITY eximCsv_encloser.other "">
<!ENTITY eximCsv-expSaveSetting "">
<!ENTITY eximCsv-expSaveSetting-tooltiptext "">
<!ENTITY eximCsv-impSaveSetting "">
<!ENTITY eximCsv-impSaveSetting-tooltiptext "">
<!ENTITY eximCsv-expUseSetting "">
<!ENTITY eximCsv-impUseSetting "">
<!ENTITY eximXml_root-element "">
<!ENTITY eximXml_prefix-table-element "">
<!ENTITY exim-exp-ok "">
<!ENTITY exim-imp-ok "">
<!ENTITY exim-cancel "">
