<!ENTITY window.title "SQLite Manager">
<!ENTITY menu.tools "Strumenti">
<!ENTITY menu.tools.ak "u">
<!ENTITY sqliteVersion "Versione di SQlite">
<!ENTITY sqliteVersion.ak "S">
<!ENTITY mi.options "Opzioni">
<!ENTITY mi.options.ak "O">
<!ENTITY mi.sharedPagerCache "Cache condivisa del pager">
<!ENTITY mi.sharedPagerCache.ak "C">
<!ENTITY mi.extensionTable "">
<!ENTITY mi.extensionTable.ak "E">
<!ENTITY mi.openOnConnectSqlTab "Apri una scheda per SQL 'alla connessione'">
<!ENTITY mi.openOnConnectSqlTab.ak "Q">
<!ENTITY mi.console "Console degli errori">
<!ENTITY mi.console.ak "C">
<!ENTITY mi.aboutconfig "about:config">
<!ENTITY mi.aboutconfig.ak "b">
<!ENTITY menu.db "Database">
<!ENTITY menu.db.ak "D">
<!ENTITY menu.db.new "Nuovo Database">
<!ENTITY menu.db.new.ak "N">
<!ENTITY menu.db.newMemory "Nuovo Database residente in memoria">
<!ENTITY menu.db.newMemory.ak "M">
<!ENTITY menu.db.connect "Connetti un Database">
<!ENTITY menu.db.connect.ak "o">
<!ENTITY menu.db.connectADS "Connetti al Database ADS">
<!ENTITY menu.db.attach "Allega Database">
<!ENTITY menu.db.attach.ak "g">
<!ENTITY menu.db.detach "Rimuovi Database">
<!ENTITY menu.db.detach.ak "v">
<!ENTITY menu.db.close "Chiudi Database">
<!ENTITY menu.db.close.ak "C">
<!ENTITY menu.db.mru "Recenti">
<!ENTITY menu.db.mru.ak "n">
<!ENTITY menu.db.copy "Copia Database">
<!ENTITY menu.db.copy.ak "p">
<!ENTITY menu.db.compact "Comprimi Database">
<!ENTITY menu.db.compact.ak "m">
<!ENTITY menu.db.analyze "Analizza Database">
<!ENTITY menu.db.analyze.ak "A">
<!ENTITY menu.db.check "Controlla integrità">
<!ENTITY menu.db.check.ak "g">
<!ENTITY menu.db.checkComplete "">
<!ENTITY menu.db.checkComplete.ak "">
<!ENTITY menu.db.checkQuick "">
<!ENTITY menu.db.checkQuick.ak "">
<!ENTITY exportAll "Esporta tutte le tabelle">
<!ENTITY exportAll.ak "l">
<!ENTITY exportDb "Esporta Database">
<!ENTITY exportDb.ak "b">
<!ENTITY exportDbStr "Esporta la struttura del Database">
<!ENTITY exportDbStr.ak "u">
<!ENTITY import "Importa">
<!ENTITY import.ak "I">
<!ENTITY refresh "">
<!ENTITY refresh.ak "">
<!ENTITY reconnect "">
<!ENTITY reconnect.ak "">
<!ENTITY refreshDirection "">
<!ENTITY exit "">
<!ENTITY exit.ak "">
<!ENTITY createTable "">
<!ENTITY dropTable "">
<!ENTITY modifyTable "">
<!ENTITY emptyTable "">
<!ENTITY reindexTable "">
<!ENTITY renameTable "">
<!ENTITY copyTable "">
<!ENTITY exportTable "">
<!ENTITY createIndex "">
<!ENTITY dropIndex "">
<!ENTITY reindexIndex "">
<!ENTITY createView "">
<!ENTITY dropView "">
<!ENTITY renameView "">
<!ENTITY modifyView "">
<!ENTITY exportView "">
<!ENTITY createTrigger "">
<!ENTITY dropTrigger "">
<!ENTITY renameTrigger "">
<!ENTITY menu.table "">
<!ENTITY menu.table.ak "">
<!ENTITY menu.index "">
<!ENTITY menu.index.ak "">
<!ENTITY menu.view "">
<!ENTITY menu.view.ak "">
<!ENTITY menu.trigger "">
<!ENTITY menu.trigger.ak "">
<!ENTITY create "">
<!ENTITY create.ak "">
<!ENTITY drop "">
<!ENTITY drop.ak "">
<!ENTITY export "">
<!ENTITY export.ak "">
<!ENTITY empty "">
<!ENTITY empty.ak "">
<!ENTITY rename "">
<!ENTITY rename.ak "">
<!ENTITY modify "">
<!ENTITY modify.ak "">
<!ENTITY copy "">
<!ENTITY copy.ak "">
<!ENTITY reindex "">
<!ENTITY reindex.ak "">
<!ENTITY analyze "">
<!ENTITY analyze.ak "">
<!ENTITY menu.help "Aiuto">
<!ENTITY menu.help.ak "u">
<!ENTITY menu.help.reportProblem "Riporta un problema">
<!ENTITY menu.help.reportProblem.ak "R">
<!ENTITY menu.help.faq "Domande frequenti">
<!ENTITY menu.help.faq.ak "D">
<!ENTITY menu.help.sqlitehome "Sito di SQLite">
<!ENTITY menu.help.sqlitehome.ak "Q">
<!ENTITY menu.help.sqlitesyntax "Aiuto sintassi SQlite">
<!ENTITY menu.help.sqlitesyntax.ak "S">
<!ENTITY menu.help.extensionhome "Sito dell'estensione">
<!ENTITY menu.help.extensionhome.ak "e">
<!ENTITY menu.help.aboutextension "A proposito di SQLite Manager">
<!ENTITY menu.help.aboutextension.ak "A">
<!ENTITY profile.dblist.select "">
<!ENTITY profile.dblist.buttonlabel "">
<!ENTITY string.enterSql "">
<!ENTITY string.enterSql.ak "">
<!ENTITY tab.structure "">
<!ENTITY tab.browse "">
<!ENTITY tab.execute "">
<!ENTITY tab.dbinfo "">
<!ENTITY tab.udf "">
<!ENTITY tab.connectSql "">
<!ENTITY btn.search "">
<!ENTITY btn.search.ak "">
<!ENTITY btn.showAll "">
<!ENTITY btn.showAll.ak "">
<!ENTITY btn.exporttable "">
<!ENTITY btn.exporttable.ak "">
<!ENTITY btn.addcol "">
<!ENTITY btn.addrecord "">
<!ENTITY btn.addrecord.ak "">
<!ENTITY menu.editSelected "">
<!ENTITY menu.editSelected.ak "">
<!ENTITY menu.deleteSelected "">
<!ENTITY menu.deleteSelected.ak "">
<!ENTITY menu.duplicateRecord "">
<!ENTITY menu.duplicateRecord.ak "">
<!ENTITY menu.copyColName "">
<!ENTITY menu.copyColName.ak "">
<!ENTITY menu.copyCell "">
<!ENTITY menu.copyCell.ak "">
<!ENTITY menu.copyRows "">
<!ENTITY menu.copyRows.ak "">
<!ENTITY menu.copyRowsForExcel "">
<!ENTITY menu.copyRowsAsSql "">
<!ENTITY menu.copyRowsAsSql.ak "">
<!ENTITY menu.editColumn "">
<!ENTITY menu.editColumn.ak "">
<!ENTITY menu.dropColumn "">
<!ENTITY menu.dropColumn.ak "">
<!ENTITY btn.runsql "">
<!ENTITY btn.runsql.ak "">
<!ENTITY btn.runsql.tooltiptext "">
<!ENTITY buttonRun "">
<!ENTITY buttonRun.ak "">
<!ENTITY buttonExecute "">
<!ENTITY buttonExecute.ak "">
<!ENTITY label.sqlLastError "">
<!ENTITY mb.queryActions "">
<!ENTITY mi.viewQueryAsTable "">
<!ENTITY mi.viewQueryAsTable.ak "">
<!ENTITY mi.viewQueryAsCsv "">
<!ENTITY mi.viewQueryAsCsv.ak "">
<!ENTITY mi.saveQueryAsCsv "">
<!ENTITY mi.saveQueryAsCsv.ak "">
<!ENTITY label.resultOfQuery "">
<!ENTITY label.resultOfQuery.ak "">
<!ENTITY btn.prevSql "">
<!ENTITY btn.nextSql "">
<!ENTITY btn.saveQuery "">
<!ENTITY btn.clearHistory "">
<!ENTITY sbp.db "">
<!ENTITY masterinfo.tbl_name "">
<!ENTITY masterinfo.rootpage "">
<!ENTITY masterinfo.sql "">
<!ENTITY table "">
<!ENTITY index "">
<!ENTITY view "">
<!ENTITY trigger "">
<!ENTITY first "">
<!ENTITY previous "">
<!ENTITY next "">
<!ENTITY last "">
<!ENTITY to "">
<!ENTITY of "">
<!ENTITY about "">
<!ENTITY version "">
<!ENTITY author "">
<!ENTITY license "">
<!ENTITY license.mpl "">
<!ENTITY dir "">
<!ENTITY profileDir "">
<!ENTITY userDir "">
<!ENTITY selectUserDir "">
<!ENTITY infoFromMaster "">
<!ENTITY moreInfo "">
<!ENTITY numColumns "">
<!ENTITY numIndexes "">
<!ENTITY numTriggers "">
<!ENTITY numRecords "">
<!ENTITY Columns "">
<!ENTITY name "">
<!ENTITY type "">
<!ENTITY pKey "">
<!ENTITY notNull "">
<!ENTITY default "">
<!ENTITY indexProp "">
<!ENTITY indexedTable "">
<!ENTITY indexedFields "">
<!ENTITY indexDuplicate "">
<!ENTITY selectAllRecords "">
<!ENTITY selectAllRecords.ak "">
<!---->
<!ENTITY From "">
<!ENTITY To "">
<!ENTITY Database "">
<!ENTITY Database.ak "">
<!ENTITY Table "">
<!ENTITY onlyStructure "">
<!ENTITY enterNewTable "">
<!ENTITY enterNewTable.ak "">
<!---->
<!ENTITY Name.ak "">
<!ENTITY ViewName "">
<!ENTITY Temporary "">
<!ENTITY Temporary.ak "">
<!ENTITY ifNotExists "">
<!ENTITY ifNotExists.ak "">
<!ENTITY SelectStatement "">
<!ENTITY SelectStatement.ak "">
<!ENTITY createIndex.dbName "">
<!ENTITY createIndex.indexname "">
<!ENTITY createIndex.indexproperties "">
<!ENTITY createIndex.tabletoindex "">
<!ENTITY createIndex.loading "">
<!ENTITY createIndex.duplicatevalues "">
<!ENTITY createIndex.allowed "">
<!ENTITY createIndex.notallowed "">
<!ENTITY createIndex.indexcolumns "">
<!ENTITY createTable.dbName "">
<!ENTITY createTable.tablename "">
<!ENTITY createTable.temptable "">
<!ENTITY createTable.temptable.ak "">
<!ENTITY createTable.ifnotexists "">
<!ENTITY createTable.ifnotexists.ak "">
<!ENTITY createTable.tablecolumns "">
<!ENTITY createTable.colname "">
<!ENTITY createTable.datatype "">
<!ENTITY createTable.primarykey "">
<!ENTITY createTable.autoincrement "">
<!ENTITY createTable.allownull "">
<!ENTITY createTable.default "">
<!ENTITY createTable.unique "">
<!ENTITY createTable.primarykey.yes "">
<!ENTITY createTable.autoincrement.yes "">
<!ENTITY createTable.autoincrement.tooltip "">
<!ENTITY createTable.allownull.yes "">
<!ENTITY createTable.unique.column "">
<!ENTITY createTable.unique.columnlist "">
<!ENTITY createTrigger.dbName "">
<!ENTITY createTrigger.triggername "">
<!ENTITY createTrigger.tabletoindex "">
<!ENTITY createTrigger.loading "">
<!ENTITY createTrigger.tempObject "">
<!ENTITY createTrigger.tempObject.ak "">
<!ENTITY createTrigger.ifnotexists "">
<!ENTITY createTrigger.ifnotexists.ak "">
<!ENTITY createTrigger.databaseevent "">
<!ENTITY createTrigger.triggerTime "">
<!ENTITY createTrigger.triggerTime.ak "">
<!ENTITY createTrigger.dbEvent "">
<!ENTITY createTrigger.dbEvent.ak "">
<!ENTITY createTrigger.triggeraction "">
<!ENTITY createTrigger.foreachrow "">
<!ENTITY createTrigger.foreachrow.ak "">
<!ENTITY createTrigger.txtWhenExpression "">
<!ENTITY createTrigger.txtWhenExpression.ak "">
<!ENTITY createTrigger.txtTriggerSteps "">
<!ENTITY createTrigger.txtTriggerSteps.ak "">
<!---->
<!ENTITY confirm.button.accept "">
<!ENTITY confirm.button.cancel "">
<!---->
<!ENTITY rowOperations.tablenames "">
<!ENTITY rowOperations.tablenames.ak "">
<!ENTITY rowOperations.loading "">
<!ENTITY oldValues "">
<!ENTITY newValues "">
