<!ENTITY tablename "テーブルの名前:">
<!ENTITY tablename.ak "N">
<!ENTITY CSV "CSV">
<!ENTITY SQL "SQL">
<!ENTITY XML "XML">
<!ENTITY csv.tableName "データが取り込まれるテーブルの名前を入力:">
<!ENTITY Comma "コンマ">
<!ENTITY Comma.ak "C">
<!ENTITY Semicolon "セミコロン">
<!ENTITY Pipe "バーティカルバー">
<!ENTITY Tab "タブ">
<!ENTITY importWizard "取り込みウィザード">
<!ENTITY eximDbName "データベース:">
<!ENTITY eximDbName.ak "D">
<!ENTITY loading "(読み込み中)">
<!ENTITY eximFilename "ファイルを選択">
<!ENTITY eximFilename.ak "S">
<!ENTITY eximFileCharSet "文字エンコーディング">
<!ENTITY eximFileCharSet.ak "h">
<!ENTITY eximCsv_encloser.doublequotes.standard "必要であればダブルクォート (&quot;)(標準)">
<!ENTITY eximCsv_encloser.doublequotes.standard.ak "q">
<!ENTITY eximCsv_encloser.doublequotes.always "常にダブルクォート (&quot;)">
<!ENTITY eximCsv_encloser.singlequotes "シングルクォート (')">
<!ENTITY eximCsv_encloser.other "その他">
<!ENTITY eximCsv-expSaveSetting "CSV 書き出し設定を保存">
<!ENTITY eximXml_root-element "ルート要素の名前:">
<!ENTITY exim-cancel "ウィザードを閉じる">
