<!ENTITY change "変更する">
<!ENTITY useWithCaution "注意深く">
<!ENTITY dbSettingsDesc "これらの設定は SQLite ライブラリの動作を変更します。">
<!ENTITY versions "バージョン">
<!ENTITY schema_version "スキーマバージョン">
<!ENTITY user_version "ユーザーバージョン">
<!ENTITY cache_size "キャッシュサイズ">
<!ENTITY default_cache_size "既定キャッシュサイズ">
<!ENTITY pages "ページ">
<!ENTITY page_size "ページサイズ (バイト)">
<!ENTITY max_page_count "最大ページ総数">
<!ENTITY page_count "ページ数">
<!ENTITY others "その他">
<!ENTITY auto_vacuum "自動 Vacuum">
<!ENTITY count_changes "変更の総数">
<!ENTITY empty_result_callbacks "空結果のコールバック">
<!ENTITY encoding "エンコーディング">
<!ENTITY UTF8 "UTF-8">
<!ENTITY UTF16 "UTF-16">
<!ENTITY UTF16le "UTF-16le">
<!ENTITY UTF16be "UTF-16be">
<!ENTITY full_column_names "完全なカラム名">
<!ENTITY fullfsync "完全同期フラグ">
<!ENTITY legacy_file_format "過去のファイル形式">
<!ENTITY locking_mode "ロックモード">
<!ENTITY read_uncommitted "未コミット読み取り">
<!ENTITY short_column_names "短いカラム名">
<!ENTITY synchronous "同期">
<!ENTITY temp_store "一時的な記憶">
<!ENTITY temp_store_directory "一時的な記憶ディレクトリ">
<!ENTITY On "オン">
<!ENTITY Off "オフ">
<!ENTITY Default "既定">
<!ENTITY File "ファイル">
<!ENTITY Memory "メモリ">
<!ENTITY Normal "通常">
<!ENTITY Exclusive "排他的">
<!ENTITY Full "完全">
<!ENTITY None "なし">
<!ENTITY Incremental "付加的">
