<!ENTITY change "Modifica">
<!ENTITY useWithCaution "Usare con cautela">
<!ENTITY dbSettingsDesc "Queste impostazioni modificano l'operatività della libreria SQLite.">
<!ENTITY versions "Versioni">
<!ENTITY schema_version "Versione dello schema">
<!ENTITY user_version "Versione dell'utente">
<!ENTITY pages "Pagine">
<!ENTITY page_size "Dimensione pagina (bytes)">
<!ENTITY max_page_count "Numero massimo di pagine">
<!ENTITY page_count "Numero di pagine">
<!ENTITY freelist_count "Freelist Count">
<!ENTITY journals "Journals">
<!ENTITY journal_mode "Journal Mode">
<!ENTITY journal_size_limit "Journal Size Limit">
<!ENTITY others "Altri">
<!ENTITY application_id "Application Id">
<!ENTITY auto_vacuum "Auto Vacuum">
<!ENTITY automatic_index "Automatic Indexing">
<!ENTITY busy_timeout "Busy Timeout">
<!ENTITY cache_size "Dimensione della cache">
<!ENTITY cache_spill "Cache Spill">
<!ENTITY case_sensitive_like "Case-sensitive Like">
<!ENTITY checkpoint_fullfsync "Checkpoint Fullfsync">
<!ENTITY defer_foreign_keys "Defer Foreign Keys">
<!ENTITY encoding "Codifica">
<!ENTITY UTF8 "UTF-8">
<!ENTITY UTF16 "UTF-16">
<!ENTITY UTF16le "UTF-16le">
<!ENTITY UTF16be "UTF-16be">
<!ENTITY foreign_keys "Foreign Keys">
<!ENTITY fullfsync "opzione Fullfsync">
<!ENTITY ignore_check_constraints "Ignore Check Constraints">
<!ENTITY legacy_file_format "Legacy File Format">
<!ENTITY locking_mode "Modalità bloccante">
<!ENTITY mmap_size "Mmap Size">
<!ENTITY query_only "Query Only">
<!ENTITY read_uncommitted "Read Uncommitted">
<!ENTITY recursive_triggers "Recursive Triggers">
<!ENTITY reverse_unordered_selects "Inverti i Select non ordinati">
<!ENTITY secure_delete "Secure Delete">
<!ENTITY soft_heap_limit "Soft Heap Limit">
<!ENTITY synchronous "Sincrono">
<!ENTITY temp_store "Memorizzazione temporanea">
<!ENTITY wal_autocheckpoint "Size (in no. of pages) of write-ahead log at which checkpoint will be run automatically">
<!ENTITY writable_schema "Writable Schema">
<!ENTITY On "Attivo">
<!ENTITY Off "Disattivo">
<!ENTITY Default "Default">
<!ENTITY File "File">
<!ENTITY Memory "Memoria">
<!ENTITY Normal "Normale">
<!ENTITY Exclusive "Esclusivo">
<!ENTITY Full "Completo">
<!ENTITY None "Nessuno">
<!ENTITY Incremental "Incrementale">
