<!ENTITY window.title "SQLite Manager">
<!ENTITY menu.tools "Narzędia">
<!ENTITY menu.tools.ak "N">
<!ENTITY sqliteVersion "Wersja SQLite">
<!ENTITY sqliteVersion.ak "W">
<!ENTITY mi.options "Opcje">
<!ENTITY mi.options.ak "O">
<!ENTITY mi.sharedPagerCache "Współdzielony bufor pagera">
<!ENTITY mi.sharedPagerCache.ak "W">
<!ENTITY mi.extensionTable "Przechowuj dane rozszerzenia w tabelach">
<!ENTITY mi.extensionTable.ak "P">
<!ENTITY mi.openOnConnectSqlTab "">
<!ENTITY mi.openOnConnectSqlTab.ak "">
<!ENTITY mi.console "">
<!ENTITY mi.console.ak "">
<!ENTITY mi.aboutconfig "">
<!ENTITY mi.aboutconfig.ak "">
<!ENTITY menu.db "Baza danych">
<!ENTITY menu.db.ak "B">
<!ENTITY menu.db.new "Nowa baza danych">
<!ENTITY menu.db.new.ak "N">
<!ENTITY menu.db.newMemory "">
<!ENTITY menu.db.newMemory.ak "">
<!ENTITY menu.db.connect "Połącz z bazą danych">
<!ENTITY menu.db.connect.ak "P">
<!ENTITY menu.db.connectADS "">
<!ENTITY menu.db.attach "">
<!ENTITY menu.db.attach.ak "">
<!ENTITY menu.db.detach "">
<!ENTITY menu.db.detach.ak "">
<!ENTITY menu.db.close "Zamknij bazę danych">
<!ENTITY menu.db.close.ak "Z">
<!ENTITY menu.db.mru "Ostatnio otwierane">
<!ENTITY menu.db.mru.ak "u">
<!ENTITY menu.db.copy "Skopiuj bazę danych">
<!ENTITY menu.db.copy.ak "k">
<!ENTITY menu.db.compact "Skompresuj bazę danych">
<!ENTITY menu.db.compact.ak "m">
<!ENTITY menu.db.analyze "Przeanalizuj bazę danych">
<!ENTITY menu.db.analyze.ak "a">
<!ENTITY menu.db.check "Sprawdź integralność">
<!ENTITY menu.db.check.ak "t">
<!ENTITY exportAll "">
<!ENTITY exportAll.ak "">
<!ENTITY exportDb "">
<!ENTITY exportDb.ak "">
<!ENTITY exportDbStr "">
<!ENTITY exportDbStr.ak "">
<!ENTITY import "Zaimportuj">
<!ENTITY import.ak "i">
<!ENTITY refresh "Odśwież">
<!ENTITY refresh.ak "O">
<!ENTITY reconnect "Połącz ponownie">
<!ENTITY reconnect.ak "e">
<!ENTITY refreshDirection "Wciśnij Shift+F5, aby odświeżyć">
<!ENTITY exit "Wyjdź">
<!ENTITY exit.ak "W">
<!ENTITY createTable "Utwórz tabelę">
<!ENTITY dropTable "Usuń tabelę">
<!ENTITY modifyTable "">
<!ENTITY emptyTable "Wyczyść tabelę">
<!ENTITY reindexTable "Odśwież indeks">
<!ENTITY renameTable "Zmień nazwę tabeli">
<!ENTITY copyTable "Skopiuj tabelę">
<!ENTITY exportTable "Wyeksportuj tabelę">
<!ENTITY createIndex "Utwórz indeks">
<!ENTITY dropIndex "Usuń indeks">
<!ENTITY reindexIndex "Odśwież indeks">
<!ENTITY createView "Utwórz widok">
<!ENTITY dropView "Usuń widok">
<!ENTITY renameView "">
<!ENTITY modifyView "">
<!ENTITY exportView "Wyeksportuj widok">
<!ENTITY createTrigger "Utwórz wyzwalacz">
<!ENTITY dropTrigger "Usuń wyzwalacz">
<!ENTITY renameTrigger "">
<!ENTITY menu.table "Tabela">
<!ENTITY menu.table.ak "T">
<!ENTITY menu.index "Indeks">
<!ENTITY menu.index.ak "I">
<!ENTITY menu.view "Widok">
<!ENTITY menu.view.ak "W">
<!ENTITY menu.trigger "Wyzwalacz">
<!ENTITY menu.trigger.ak "W">
<!ENTITY create "Utwórz">
<!ENTITY create.ak "U">
<!ENTITY drop "Usuń">
<!ENTITY drop.ak "s">
<!ENTITY export "Wyeksportuj">
<!ENTITY export.ak "E">
<!ENTITY empty "Wyczyść">
<!ENTITY empty.ak "W">
<!ENTITY rename "Zmień nazwę">
<!ENTITY rename.ak "n">
<!ENTITY modify "Zmodyfikuj">
<!ENTITY modify.ak "Z">
<!ENTITY copy "Skopiuj">
<!ENTITY copy.ak "k">
<!ENTITY reindex "Odśwież indeks">
<!ENTITY reindex.ak "O">
<!ENTITY analyze "Przeanalizuj">
<!ENTITY analyze.ak "A">
<!ENTITY menu.help "Pomoc">
<!ENTITY menu.help.ak "P">
<!ENTITY menu.help.reportProblem "Zgłoś problem">
<!ENTITY menu.help.reportProblem.ak "Z">
<!ENTITY menu.help.faq "Często zadawane pytania">
<!ENTITY menu.help.faq.ak "C">
<!ENTITY menu.help.sqlitehome "Strona domowa SQLite">
<!ENTITY menu.help.sqlitehome.ak "d">
<!ENTITY menu.help.sqlitesyntax "Pomoc składniowa SQLite">
<!ENTITY menu.help.sqlitesyntax.ak "s">
<!ENTITY menu.help.extensionhome "Strona domowa rozszerzenia">
<!ENTITY menu.help.extensionhome.ak "r">
<!ENTITY menu.help.aboutextension "O SQLite Managerze">
<!ENTITY menu.help.aboutextension.ak "O">
<!ENTITY profile.dblist.select "">
<!ENTITY profile.dblist.buttonlabel "Przejdź">
<!ENTITY string.enterSql "Wprowadź zapytanie SQL">
<!ENTITY string.enterSql.ak "">
<!ENTITY tab.structure "Struktura">
<!ENTITY tab.browse "Przeglądanie i wyszukiwanie">
<!ENTITY tab.execute "Wykonaj zapytanie SQL">
<!ENTITY tab.dbinfo "Ustawienia bazy danych">
<!ENTITY tab.udf "">
<!ENTITY tab.connectSql "">
<!ENTITY btn.search "Wyszukaj">
<!ENTITY btn.search.ak "W">
<!ENTITY btn.showAll "Pokaż wszystkie">
<!ENTITY btn.showAll.ak "P">
<!ENTITY btn.exporttable "Wyeksportuj">
<!ENTITY btn.exporttable.ak "e">
<!ENTITY btn.addcol "">
<!ENTITY btn.addrecord "Dodaj nowy rekord">
<!ENTITY btn.addrecord.ak "D">
<!ENTITY menu.editSelected "Edytuj wybrany">
<!ENTITY menu.editSelected.ak "E">
<!ENTITY menu.deleteSelected "Usuń wybrany">
<!ENTITY menu.deleteSelected.ak "U">
<!ENTITY menu.duplicateRecord "">
<!ENTITY menu.duplicateRecord.ak "">
<!ENTITY menu.copyColName "">
<!ENTITY menu.copyColName.ak "">
<!ENTITY menu.copyCell "Skopiuj komórkę">
<!ENTITY menu.copyCell.ak "k">
<!ENTITY menu.copyRows "Skopiuj wiersz">
<!ENTITY menu.copyRows.ak "w">
<!ENTITY menu.copyRowsForExcel "">
<!ENTITY menu.copyRowsAsSql "">
<!ENTITY menu.copyRowsAsSql.ak "">
<!ENTITY menu.editColumn "">
<!ENTITY menu.editColumn.ak "">
<!ENTITY menu.dropColumn "">
<!ENTITY menu.dropColumn.ak "">
<!ENTITY btn.runsql "Wykonaj zapytanie SQL">
<!ENTITY btn.runsql.ak "W">
<!ENTITY btn.runsql.tooltiptext "">
<!ENTITY buttonRun "">
<!ENTITY buttonRun.ak "">
<!ENTITY buttonExecute "">
<!ENTITY buttonExecute.ak "">
<!ENTITY label.sqlLastError "Ostatni błąd">
<!ENTITY mb.queryActions "">
<!ENTITY mi.viewQueryAsTable "">
<!ENTITY mi.viewQueryAsTable.ak "">
<!ENTITY mi.viewQueryAsCsv "">
<!ENTITY mi.viewQueryAsCsv.ak "">
<!ENTITY mi.saveQueryAsCsv "">
<!ENTITY mi.saveQueryAsCsv.ak "">
<!ENTITY label.resultOfQuery "Wynik zapytania">
<!ENTITY label.resultOfQuery.ak "z">
<!ENTITY btn.prevSql "Poprzednie zapytanie z historii">
<!ENTITY btn.nextSql "Następne zapytanie z historii">
<!ENTITY btn.saveQuery "Zapisz zapytanie pod nazwą">
<!ENTITY btn.clearHistory "Wyczyść historię zapytań">
<!ENTITY sbp.db "Baza danych">
<!ENTITY masterinfo.tbl_name "Związane z tabelą/widokiem">
<!ENTITY masterinfo.rootpage "Strona główna">
<!ENTITY masterinfo.sql "Zapytanie SQL, za pomocą którego ten obiekt został utworzony">
<!ENTITY table "Tabela">
<!ENTITY index "Indeks">
<!ENTITY view "Widok">
<!ENTITY trigger "Wyzwalacz">
<!ENTITY first "Pierwszy">
<!ENTITY previous "Poprzedni">
<!ENTITY next "Następny">
<!ENTITY last "Ostatni">
<!ENTITY to "do">
<!ENTITY of "z">
<!ENTITY about "O rozszerzeniu">
<!ENTITY version "Wersja">
<!ENTITY author "Autor">
<!ENTITY license "">
<!ENTITY license.mpl "">
<!ENTITY dir "">
<!ENTITY profileDir "">
<!ENTITY userDir "">
<!ENTITY selectUserDir "">
<!ENTITY infoFromMaster "">
<!ENTITY moreInfo "">
<!ENTITY numColumns "">
<!ENTITY numIndexes "">
<!ENTITY numTriggers "">
<!ENTITY numRecords "">
<!ENTITY Columns "">
<!ENTITY name "">
<!ENTITY type "">
<!ENTITY pKey "">
<!ENTITY notNull "">
<!ENTITY default "">
<!ENTITY indexProp "">
<!ENTITY indexedTable "">
<!ENTITY indexedFields "">
<!ENTITY indexDuplicate "">
<!ENTITY selectAllRecords "">
<!ENTITY selectAllRecords.ak "">
<!---->
<!ENTITY From "">
<!ENTITY To "">
<!ENTITY Database "">
<!ENTITY Database.ak "">
<!ENTITY Table "">
<!ENTITY onlyStructure "">
<!ENTITY enterNewTable "">
<!ENTITY enterNewTable.ak "">
<!---->
<!ENTITY Name.ak "">
<!ENTITY ViewName "">
<!ENTITY Temporary "">
<!ENTITY Temporary.ak "">
<!ENTITY ifNotExists "">
<!ENTITY ifNotExists.ak "">
<!ENTITY SelectStatement "">
<!ENTITY SelectStatement.ak "">
<!ENTITY createIndex.dbName "">
<!ENTITY createIndex.indexname "">
<!ENTITY createIndex.indexproperties "">
<!ENTITY createIndex.tabletoindex "">
<!ENTITY createIndex.loading "">
<!ENTITY createIndex.duplicatevalues "">
<!ENTITY createIndex.allowed "">
<!ENTITY createIndex.notallowed "">
<!ENTITY createIndex.indexcolumns "">
<!ENTITY createTable.dbName "">
<!ENTITY createTable.tablename "">
<!ENTITY createTable.temptable "">
<!ENTITY createTable.temptable.ak "">
<!ENTITY createTable.ifnotexists "">
<!ENTITY createTable.ifnotexists.ak "">
<!ENTITY createTable.tablecolumns "">
<!ENTITY createTable.colname "">
<!ENTITY createTable.datatype "">
<!ENTITY createTable.primarykey "">
<!ENTITY createTable.autoincrement "">
<!ENTITY createTable.allownull "">
<!ENTITY createTable.default "">
<!ENTITY createTable.unique "">
<!ENTITY createTable.primarykey.yes "">
<!ENTITY createTable.autoincrement.yes "">
<!ENTITY createTable.autoincrement.tooltip "">
<!ENTITY createTable.allownull.yes "">
<!ENTITY createTable.unique.column "">
<!ENTITY createTable.unique.columnlist "">
<!ENTITY createTrigger.dbName "">
<!ENTITY createTrigger.triggername "">
<!ENTITY createTrigger.tabletoindex "">
<!ENTITY createTrigger.loading "">
<!ENTITY createTrigger.tempObject "">
<!ENTITY createTrigger.tempObject.ak "">
<!ENTITY createTrigger.ifnotexists "">
<!ENTITY createTrigger.ifnotexists.ak "">
<!ENTITY createTrigger.databaseevent "">
<!ENTITY createTrigger.triggerTime "">
<!ENTITY createTrigger.triggerTime.ak "">
<!ENTITY createTrigger.dbEvent "">
<!ENTITY createTrigger.dbEvent.ak "">
<!ENTITY createTrigger.triggeraction "">
<!ENTITY createTrigger.foreachrow "">
<!ENTITY createTrigger.foreachrow.ak "">
<!ENTITY createTrigger.txtWhenExpression "">
<!ENTITY createTrigger.txtWhenExpression.ak "">
<!ENTITY createTrigger.txtTriggerSteps "">
<!ENTITY createTrigger.txtTriggerSteps.ak "">
<!---->
<!ENTITY confirm.button.accept "">
<!ENTITY confirm.button.cancel "">
<!---->
<!ENTITY rowOperations.tablenames "">
<!ENTITY rowOperations.tablenames.ak "">
<!ENTITY rowOperations.loading "">
<!ENTITY oldValues "">
<!ENTITY newValues "">
