<!ENTITY change "Zmień">
<!ENTITY useWithCaution "proszę rozważnie używać tej funkcji">
<!ENTITY dbSettingsDesc "Te ustawienia modyfikują sposób działania biblioteki SQLite.">
<!ENTITY versions "Wersje">
<!ENTITY schema_version "Wersja schematu">
<!ENTITY user_version "Wersja użytkownika">
<!ENTITY cache_size "Rozmiar bufora (jako liczba stron)">
<!ENTITY pages "Strony">
<!ENTITY page_size "Rozmiar strony (w bajtach)">
<!ENTITY max_page_count "Maksymalna liczba stron">
<!ENTITY page_count "Liczba stron">
<!ENTITY freelist_count "Liczba wolnych list">
<!ENTITY journals "Dzienniki">
<!ENTITY journal_mode "Tryb dziennika">
<!ENTITY journal_size_limit "Limit rozmiaru dziennika">
<!ENTITY others "Inne">
<!ENTITY auto_vacuum "Automatyczne porządkowanie">
<!ENTITY automatic_index "Automatyczne indeksowanie">
<!ENTITY case_sensitive_like "Z uwzględnieniem wielkości liter">
<!ENTITY encoding "Kodowanie">
<!ENTITY UTF8 "UTF-8">
<!ENTITY UTF16 "UTF-16">
<!ENTITY UTF16le "UTF-16le">
<!ENTITY UTF16be "UTF-16be">
<!ENTITY foreign_keys "Obce klucze">
<!ENTITY fullfsync "Flaga fullfsync">
<!ENTITY legacy_file_format "Stary format plików">
<!ENTITY locking_mode "Tryb blokowania">
<!ENTITY read_uncommitted "Odczytuj niewykonane">
<!ENTITY recursive_triggers "Wyzwalacze rekurencyjne">
<!ENTITY reverse_unordered_selects "Nieuporządkowany wybór zwrotny">
<!ENTITY secure_delete "Bezpieczne usuwanie">
<!ENTITY synchronous "Synchroniczny">
<!ENTITY wal_autocheckpoint "Rozmiar (w nr stron) przed zapisem dziennika, od którego punkt kontrolny będzie uruchamiany automatycznie">
<!ENTITY temp_store "Tymczasowe przechowywanie">
<!ENTITY On "Włączone">
<!ENTITY Off "Wyłączone">
<!ENTITY Default "Domyślne">
<!ENTITY File "W pliku">
<!ENTITY Memory "W pamięci RAM">
<!ENTITY Normal "Normalny">
<!ENTITY Exclusive "Wyłączny">
<!ENTITY Full "Pełny">
<!ENTITY None "Żadne">
<!ENTITY Incremental "Rosnące">
