<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://sqlitemanager/skin/sqlitemanager.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://sqlitemanager/locale/sqlitemanager.dtd">
 
<dialog id="sm-about" title="&about; &window.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept"
  buttonlabelaccept="OK" buttonaccesskeyaccept="O"
  ondialogaccept="window.close();" onload="fillAboutValues();">

  <script type="application/x-javascript">
    Components.utils.import("resource://sqlitemanager/appInfo.js");
    function fillAboutValues() {
      document.getElementById("about-version").setAttribute("value", SmAppInfo.getVersion());
      document.getElementById("about-creator").setAttribute("value", SmAppInfo.getCreator());
      document.getElementById("about-license").setAttribute("href", SmAppInfo.webpages.mpl);

      document.getElementById("about-homepage").setAttribute("href", SmAppInfo.webpages.home);
      document.getElementById("about-homepage").setAttribute("value", SmAppInfo.webpages.home);
    }
  </script>  

  <keyset id="smAbout-keys">
    <key keycode="VK_ESCAPE" oncommand="window.close();"/>
    <key keycode="VK_ENTER" oncommand="window.close();"/>
    <key keycode="VK_RETURN" oncommand="window.close();"/>
  </keyset>

  <vbox flex="1">
    <grid>
      <columns>
        <column style="padding: 2px 15px;"/>
        <column style="padding: 6px;" flex="1"/>
      </columns>
      <rows>
        <row align="center">
          <image id="about-icon"/>
          <vbox>
            <label id="about-homepage" class="text-link" />
          </vbox>
        </row>
      </rows>
    </grid>
    <grid>
      <columns>
        <column style="padding: 2px 15px;"/>
        <column style="padding: 3px 6px 3px 5px;" flex="1"/>
      </columns>
      <rows>
        <row align="center">
          <text value="&version; :"/>
          <text id="about-version"/>
        </row>
        <row align="center">
          <text value="&author; :"/>
          <text id="about-creator"/>
        </row>
        <row align="center">
          <text value="&license; :"/>
          <label id="about-license" class="text-link" value="&license.mpl;"/>
        </row>
      </rows>
    </grid>
  </vbox>
</dialog>
