<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://sqlitemanager/skin/sqlitemanager.css" type="text/css"?>
 
<!DOCTYPE window SYSTEM "chrome://sqlitemanager/locale/connectSql.dtd">
<!-- all id should begin with connectSql -->
<overlay id="connectSqlOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<tabpanel id="connectSqlTabpanel" flex="1">
  <notificationbox id="connectSqlNotifyBox" flex="1">
  <hbox id="connectSqlStatus" hidden="true">
    <label id="connectSqlStatusLabel" style="background-color: #ffff66;padding-top:2px;"/>
    <button label="Cancel Operation" oncommand="SmConnectSql.handleImportCompletion(0);"/>
  </hbox>
  <vbox flex="1" style="overflow:auto">
    <hbox>
      <button id="connectSqlReloadButton" label="&connectSql.reloadFunctions;" oncommand="SmConnectSql.loadTab();"/>
      <button label="&connectSql.closeTab;" style="color:red;" oncommand="SQLiteManager.closeTab();"/>
    </hbox>

    <hbox>
      <label class="forControl" value="&connectSql.sqlForAllDb;"/>
      <toolbarbutton class="tbb_questionmark" oncommand="SmConnectSql.showHelp('forAllDb')"/>
    </hbox>
    <hbox>
      <textbox id="connectSqlTbAllDb" multiline="true" rows="6" flex="1"/>
    </hbox>
    <hbox>
      <button label="&connectSql.cancel;" oncommand="SmConnectSql.cancelEditAllDb();"/>
      <button label="&connectSql.save;" oncommand="SmConnectSql.saveSqlAllDb();"/>
    </hbox>

    <hbox>
      <label class="forControl" value="&connectSql.sqlForThisDb;"/>
      <toolbarbutton class="tbb_questionmark" oncommand="SmConnectSql.showHelp('forThisDb')"/>
    </hbox>
    <hbox>
      <textbox id="connectSqlTbThisDb" multiline="true" rows="6" flex="1"/>
    </hbox>
    <hbox>
      <button id="connectSqlBtnSaveThisDb" label="&connectSql.cancel;" oncommand="SmConnectSql.cancelEditThisDb();"/>
      <button id="connectSqlBtnCancelThisDb" label="&connectSql.save;" oncommand="SmConnectSql.saveSqlThisDb();"/>
    </hbox>
  </vbox>
</notificationbox>
</tabpanel>
</overlay>
