<?xml version="1.0"?>
<?xml-stylesheet href="chrome://sqlitemanager/skin/sqlitemanager.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://sqlitemanager/locale/tabDbInfo.dtd">

<overlay id="tabDbInfo-overlay"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 xmlns:html="http://www.w3.org/1999/xhtml">

  <tabpanel id="dbInfoTab" flex="1">
    <notificationbox id="boxNotifyDbInfo" flex="1">

<!--
Omitted: case_sensitive_like, incremental_vacuum(N)
-->
  <vbox id="vb-dbInfoTab" flex="1" style="overflow:auto">
   <groupbox>
    <caption label="&versions;"/>
    <html:tr>
      <html:td>
        <label value="&schema_version;" class="dbinfo"/>
      </html:td>
      <html:td>
        <textbox id="pr-schema_version" type="number"/>
      </html:td>
      <html:td>
        <html:button onclick="SQLiteManager.changeDbSetting('schema_version');" style="color:red;">&change;</html:button>
      </html:td>
    </html:tr>

    <html:tr>
      <html:td>
        <label value="&user_version;" class="dbinfo"/>
      </html:td>
      <html:td>
        <textbox id="pr-user_version" type="number"/>
      </html:td>
      <html:td>
        <html:button onclick="SQLiteManager.changeDbSetting('user_version');">&change;</html:button>
      </html:td>
    </html:tr>
   </groupbox>

   <groupbox>
    <caption label="&pages;"/>
    <html:tr>
      <html:td>
        <label value="&page_size;" class="dbinfo"/>
      </html:td>
      <html:td>
        <html:select id="pr-page_size">
          <html:option value="512">512</html:option>
          <html:option value="1024">1024</html:option>
          <html:option value="2048">2048</html:option>
          <html:option value="4096">4096</html:option>
          <html:option value="8192">8192</html:option>
          <html:option value="16384">16384</html:option>
          <html:option value="32768">32768</html:option>
          <html:option value="65536">65536</html:option>
        </html:select>
      </html:td>
      <html:td>
        <html:button onclick="SQLiteManager.changeDbSetting('page_size');">&change;</html:button>
      </html:td>
    </html:tr>

    <html:tr>
      <html:td>
        <label value="&page_count;" class="dbinfo"/>
      </html:td>
      <html:td>
        <html:input type="text" id="pr-page_count" style="width:10ex" readonly="true"/>
      </html:td>
    </html:tr>

    <html:tr>
      <html:td>
        <label value="&freelist_count;" class="dbinfo"/>
      </html:td>
      <html:td>
        <html:input type="text" id="pr-freelist_count" style="width:10ex" readonly="true"/>
      </html:td>
    </html:tr>

    <html:tr>
      <html:td>
        <label value="&max_page_count;" class="dbinfo"/>
      </html:td>
      <html:td>
        <textbox id="pr-max_page_count" type="number" />
      </html:td>
      <html:td>
        <html:button onclick="SQLiteManager.changeDbSetting('max_page_count');">&change;</html:button>
      </html:td>
    </html:tr>
   </groupbox>

   <groupbox>
    <caption label="&journals;"/>
    <html:tr>
      <html:td>
        <label value="&journal_mode;" class="dbinfo"/>
      </html:td>
      <html:td>
        <html:select id="pr-journal_mode">
          <html:option value="delete">delete</html:option>
          <html:option value="truncate">truncate</html:option>
          <html:option value="persist">persist</html:option>
          <html:option value="memory">memory</html:option>
          <html:option value="wal">wal</html:option>
          <html:option value="off">off</html:option>
        </html:select>
      </html:td>
      <html:td>
        <html:button onclick="SQLiteManager.changeDbSetting('journal_mode');">&change;</html:button>
      </html:td>
    </html:tr>

    <html:tr>
      <html:td>
        <label value="&journal_size_limit;" class="dbinfo"/>
      </html:td>
      <html:td>
        <textbox id="pr-journal_size_limit" type="number" />
      </html:td>
      <html:td>
        <html:button onclick="SQLiteManager.changeDbSetting('journal_size_limit');">&change;</html:button>
      </html:td>
    </html:tr>
   </groupbox>

   <groupbox>
    <caption label="&others;"/>
    <html:tr>
      <html:td>
        <label value="&application_id;" class="dbinfo"/>
      </html:td>
      <html:td>
        <textbox id="pr-application_id" type="number" />
      </html:td>
      <html:td>
        <html:button onclick="SQLiteManager.changeDbSetting('application_id');">&change;</html:button>
      </html:td>
    </html:tr>

    <html:tr>
      <html:td>
        <label value="&auto_vacuum;" class="dbinfo"/>
      </html:td>
      <html:td>
        <html:select id="pr-auto_vacuum">
          <html:option value="0">&None;</html:option>
          <html:option value="1">&Full;</html:option>
          <html:option value="2">&Incremental;</html:option>
        </html:select>
      </html:td>
      <html:td>
          <html:button onclick="SQLiteManager.changeDbSetting('auto_vacuum');">&change;</html:button>
      </html:td>
    </html:tr>

    <html:tr>
      <html:td>
        <label value="&automatic_index;" class="dbinfo"/>
      </html:td>
      <html:td>
        <html:select id="pr-automatic_index">
          <html:option value="1">&On;</html:option>
          <html:option value="0">&Off;</html:option>
        </html:select>
      </html:td>
      <html:td>
          <html:button onclick="SQLiteManager.changeDbSetting('automatic_index');">&change;</html:button>
      </html:td>
    </html:tr>

    <html:tr>
      <html:td>
        <label value="&busy_timeout;" class="dbinfo"/>
      </html:td>
      <html:td>
        <textbox id="pr-busy_timeout" type="number" />
      </html:td>
      <html:td>
        <html:button onclick="SQLiteManager.changeDbSetting('busy_timeout');">&change;</html:button>
      </html:td>
    </html:tr>

    <html:tr>
      <html:td>
        <label value="&cache_size;" class="dbinfo"/>
      </html:td>
      <html:td>
        <textbox id="pr-cache_size" type="number" />
      </html:td>
      <html:td>
        <html:button onclick="SQLiteManager.changeDbSetting('cache_size');">&change;</html:button>
      </html:td>
    </html:tr>

    <html:tr>
      <html:td>
        <label value="&cache_spill;" class="dbinfo"/>
      </html:td>
      <html:td>
        <html:select id="pr-cache_spill">
          <html:option value="1">&On;</html:option>
          <html:option value="0">&Off;</html:option>
        </html:select>
      </html:td>
      <html:td>
          <html:button onclick="SQLiteManager.changeDbSetting('cache_spill');">&change;</html:button>
      </html:td>
    </html:tr>

<!-- can set the value but not get it; see pragma help at sqlite.org
    <html:tr>
      <html:td>
        <label value="&case_sensitive_like;" class="dbinfo"/>
      </html:td>
      <html:td>
        <html:select id="pr-case_sensitive_like">
          <html:option value="1">&On;</html:option>
          <html:option value="0">&Off;</html:option>
        </html:select>
      </html:td>
      <html:td>
        <html:button onclick="SQLiteManager.changeDbSetting('case_sensitive_like');">&change;</html:button>
      </html:td>
    </html:tr>
-->

    <html:tr>
      <html:td>
        <label value="&checkpoint_fullfsync;" class="dbinfo"/>
      </html:td>
      <html:td>
        <html:select id="pr-checkpoint_fullfsync">
          <html:option value="1">&On;</html:option>
          <html:option value="0">&Off;</html:option>
        </html:select>
      </html:td>
      <html:td>
        <html:button onclick="SQLiteManager.changeDbSetting('checkpoint_fullfsync');">&change;</html:button>
      </html:td>
    </html:tr>

    <html:tr>
      <html:td>
        <label value="&defer_foreign_keys;" class="dbinfo"/>
      </html:td>
      <html:td>
        <html:select id="pr-defer_foreign_keys">
          <html:option value="1">&On;</html:option>
          <html:option value="0">&Off;</html:option>
        </html:select>
      </html:td>
      <html:td>
        <html:button onclick="SQLiteManager.changeDbSetting('defer_foreign_keys');">&change;</html:button>
      </html:td>
    </html:tr>

    <html:tr>
      <html:td>
        <label value="&encoding;" class="dbinfo"/>
      </html:td>
      <html:td>
        <html:select id="pr-encoding">
          <html:option value="UTF-8">&UTF8;</html:option>
          <html:option value="UTF-16">&UTF16;</html:option>
          <html:option value="UTF-16le">&UTF16le;</html:option>
          <html:option value="UTF-16be">&UTF16be;</html:option>
        </html:select>
      </html:td>
      <html:td>
        <html:button onclick="SQLiteManager.changeDbSetting('encoding');">&change;</html:button>
      </html:td>
    </html:tr>

    <html:tr>
      <html:td>
        <label value="&foreign_keys;" class="dbinfo"/>
      </html:td>
      <html:td>
        <html:select id="pr-foreign_keys">
          <html:option value="1">&On;</html:option>
          <html:option value="0">&Off;</html:option>
        </html:select>
      </html:td>
      <html:td>
        <html:button onclick="SQLiteManager.changeDbSetting('foreign_keys');">&change;</html:button>
      </html:td>
    </html:tr>

    <html:tr>
      <html:td>
        <label value="&fullfsync;" class="dbinfo"/>
      </html:td>
      <html:td>
        <html:select id="pr-fullfsync">
          <html:option value="1">&On;</html:option>
          <html:option value="0">&Off;</html:option>
        </html:select>
      </html:td>
      <html:td>
        <html:button onclick="SQLiteManager.changeDbSetting('fullfsync');">&change;</html:button>
      </html:td>
    </html:tr>

<!-- can set the value but not get it; see pragma help at sqlite.org
    <html:tr>
      <html:td>
        <label value="&ignore_check_constraints;" class="dbinfo"/>
      </html:td>
      <html:td>
        <html:select id="pr-ignore_check_constraints">
          <html:option value="1">&On;</html:option>
          <html:option value="0">&Off;</html:option>
        </html:select>
      </html:td>
      <html:td>
        <html:button onclick="SQLiteManager.changeDbSetting('ignore_check_constraints');">&change;</html:button>
      </html:td>
    </html:tr>
-->

    <html:tr>
      <html:td>
        <label value="&legacy_file_format;" class="dbinfo"/>
      </html:td>
      <html:td>
        <html:select id="pr-legacy_file_format">
          <html:option value="1">&On;</html:option>
          <html:option value="0">&Off;</html:option>
        </html:select>
      </html:td>
      <html:td>
        <html:button onclick="SQLiteManager.changeDbSetting('legacy_file_format');">&change;</html:button>
      </html:td>
    </html:tr>

    <html:tr>
      <html:td>
        <label value="&locking_mode;" class="dbinfo"/>
      </html:td>
      <html:td>
        <html:select id="pr-locking_mode">
          <html:option value="normal">&Normal;</html:option>
          <html:option value="exclusive">&Exclusive;</html:option>
        </html:select>
      </html:td>
      <html:td>
        <html:button onclick="SQLiteManager.changeDbSetting('locking_mode');">&change;</html:button>
      </html:td>
    </html:tr>

    <html:tr>
      <html:td>
        <label value="&mmap_size;" class="dbinfo"/>
      </html:td>
      <html:td>
        <textbox id="pr-mmap_size" type="number" />
      </html:td>
      <html:td>
        <html:button onclick="SQLiteManager.changeDbSetting('mmap_size');">&change;</html:button>
      </html:td>
    </html:tr>

    <html:tr>
      <html:td>
        <label value="&query_only;" class="dbinfo"/>
      </html:td>
      <html:td>
        <html:select id="pr-query_only">
          <html:option value="1">&On;</html:option>
          <html:option value="0">&Off;</html:option>
        </html:select>
      </html:td>
      <html:td>
        <html:button onclick="SQLiteManager.changeDbSetting('query_only');">&change;</html:button>
      </html:td>
    </html:tr>

    <html:tr>
      <html:td>
        <label value="&read_uncommitted;" class="dbinfo"/>
      </html:td>
      <html:td>
        <html:select id="pr-read_uncommitted">
          <html:option value="1">&On;</html:option>
          <html:option value="0">&Off;</html:option>
        </html:select>
      </html:td>
      <html:td>
        <html:button onclick="SQLiteManager.changeDbSetting('read_uncommitted');">&change;</html:button>
      </html:td>
    </html:tr>

    <html:tr>
      <html:td>
        <label value="&recursive_triggers;" class="dbinfo"/>
      </html:td>
      <html:td>
        <html:select id="pr-recursive_triggers">
          <html:option value="1">&On;</html:option>
          <html:option value="0">&Off;</html:option>
        </html:select>
      </html:td>
      <html:td>
        <html:button onclick="SQLiteManager.changeDbSetting('recursive_triggers');">&change;</html:button>
      </html:td>
    </html:tr>

    <html:tr>
      <html:td>
        <label value="&reverse_unordered_selects;" class="dbinfo"/>
      </html:td>
      <html:td>
        <html:select id="pr-reverse_unordered_selects">
          <html:option value="1">&On;</html:option>
          <html:option value="0">&Off;</html:option>
        </html:select>
      </html:td>
      <html:td>
        <html:button onclick="SQLiteManager.changeDbSetting('reverse_unordered_selects');">&change;</html:button>
      </html:td>
    </html:tr>

    <html:tr>
      <html:td>
        <label value="&secure_delete;" class="dbinfo"/>
      </html:td>
      <html:td>
        <html:select id="pr-secure_delete">
          <html:option value="1">&On;</html:option>
          <html:option value="0">&Off;</html:option>
        </html:select>
      </html:td>
      <html:td>
        <html:button onclick="SQLiteManager.changeDbSetting('secure_delete');">&change;</html:button>
      </html:td>
    </html:tr>

    <html:tr>
      <html:td>
        <label value="&soft_heap_limit;" class="dbinfo"/>
      </html:td>
      <html:td>
        <textbox id="pr-soft_heap_limit" type="number"/>
      </html:td>
      <html:td>
        <html:button onclick="SQLiteManager.changeDbSetting('soft_heap_limit');">&change;</html:button>
      </html:td>
    </html:tr>

    <html:tr>
      <html:td>
        <label value="&synchronous;" class="dbinfo"/>
      </html:td>
      <html:td>
        <html:select id="pr-synchronous">
          <html:option value="0">&Off;</html:option>
          <html:option value="1">&Normal;</html:option>
          <html:option value="2">&Full;</html:option>
        </html:select>
      </html:td>
      <html:td>
        <html:button onclick="SQLiteManager.changeDbSetting('synchronous');">&change;</html:button>
      </html:td>
    </html:tr>

    <html:tr>
      <html:td>
        <label value="&temp_store;" class="dbinfo"/>
      </html:td>
      <html:td>
        <html:select id="pr-temp_store">
          <html:option value="0">&Default;</html:option>
          <html:option value="1">&File;</html:option>
          <html:option value="2">&Memory;</html:option>
        </html:select>
      </html:td>
      <html:td>
        <html:button onclick="SQLiteManager.changeDbSetting('temp_store');">&change;</html:button>
      </html:td>
    </html:tr>

    <html:tr>
      <html:td class="dbinfo">
        <!-- not using label because the text needs more than a line -->
        &wal_autocheckpoint;
      </html:td>
      <html:td>
        <textbox id="pr-wal_autocheckpoint" type="number"/>
      </html:td>
      <html:td>
        <html:button onclick="SQLiteManager.changeDbSetting('wal_autocheckpoint');">&change;</html:button>
      </html:td>
    </html:tr>

<!-- can set the value but not get it; see pragma help at sqlite.org
    <html:tr>
      <html:td>
        <label value="&writable_schema;" class="dbinfo"/>
      </html:td>
      <html:td>
        <html:select id="pr-writable_schema">
          <html:option value="1">&On;</html:option>
          <html:option value="0">&Off;</html:option>
        </html:select>
      </html:td>
      <html:td>
        <html:button onclick="SQLiteManager.changeDbSetting('writable_schema');">&change;</html:button>
      </html:td>
    </html:tr>
-->
   </groupbox>
  </vbox>
  </notificationbox>
  </tabpanel>
</overlay>
