<!ENTITY prefwinTitle "Možnosti SQLiteManageru">
<!ENTITY paneMain.title "Hlavní">
<!ENTITY pref-openMode.label "Spustit SQLite Manager">
<!ENTITY pref-openMode-win "v novém okně">
<!ENTITY pref-openMode-win.ak "n">
<!ENTITY pref-openMode-tab "v nové záložce">
<!ENTITY pref-openADS.label "Open ADS (Windows/NTFS only)">
<!ENTITY disable "Disable">
<!ENTITY enable "Enable">
<!ENTITY whenSMStarts "Když je SQLite Manager spuštěn">
<!ENTITY pref-openWithLastDb.label "Otevřít naposledy používanou databázi">
<!ENTITY pref-openWithLastDb.ak "O">
<!ENTITY pref-promptForLastDb.label "Vždy potvrzovat otevření naposledy použité databáze">
<!ENTITY pref-promptForLastDb.ak "V">
<!ENTITY pref-autoBackup.label "Create a timestamped Backup before opening a database">
<!ENTITY pref-autoBackup.ak "B">
<!ENTITY pref-autoBackup.on "on">
<!ENTITY pref-autoBackup.off "off">
<!ENTITY pref-autoBackup.prompt "prompt">
<!ENTITY pref-sqliteFileExtensions.label "Výchozí přípona souborů pro SQLite soubory">
<!ENTITY pref-sqliteFileExtensions.ak "p">
<!ENTITY pref-tableForExtensionManagement.label "Name of the table to store extension management data">
<!ENTITY pref-tableForExtensionManagement.ak "m">
<!ENTITY panePrompts.title "Upozornění">
<!ENTITY confirmBeforeExecute "Potvrdit před provedením následujících akcí">
<!ENTITY pref-confirm.records.label "Před přidáním/úpravou záznamu">
<!ENTITY pref-confirm.create.label "Před vytvořením tabulky/indexu/spouště">
<!ENTITY pref-confirm.otherSql.label "Jakákoliv jiná operace s tabulkou">
<!ENTITY paneInterface.title "Uživatelské prostředí">
<!ENTITY toolbar.caption "Nastavení nástrojových lišt">
<!ENTITY pref-hideMainToolbar.label "Schovat všechny nástrojové lišty">
<!ENTITY pref-showMainToolbarDatabase.label "Zobrazit nástrojovou lištu Databáze">
<!ENTITY pref-showMainToolbarIndex.label "Zobrazit nástrojovou lištu Index">
<!ENTITY pref-showMainToolbarTable.label "Zobrazit nástrojovou lištu Tabulka">
<!ENTITY pref-showMainToolbarDebug.label "Show the Debug toolbar">
<!ENTITY pref-notificationDuration.label "Duration (in seconds) of notification messages">
<!ENTITY pref-notificationDuration.ak "D">
<!ENTITY pref-displayNumRecords.label "Počet záznamů k zobrazení (záložky Procházet a Najít)">
<!ENTITY pref-displayNumRecords.ak "Z">
<!ENTITY pref-sqlTextboxRows.label "Počet řádek v textovém poli k zadání SQL příkazu (záložka Vykonat SQL)">
<!ENTITY pref-sqlTextboxRows.ak "S">
<!ENTITY pref-maxColumnsInTable.label "Maximální počet sloupců v dialogu Vytvořit tabulku">
<!ENTITY pref-maxColumnsInTable.ak "M">
<!ENTITY blobDisplay.caption "How to display BLOB data?">
<!ENTITY pref-textForBlob.label "Text to display for BLOB value">
<!ENTITY pref-textForBlob.ak "B">
<!ENTITY pref-showBlobSize.label "Display size of blob data">
<!ENTITY pref-maxSizeToShowBlobData.label "Size (in bytes) below which blob should be displayed as string">
<!ENTITY pref-maxSizeToShowBlobData.ak "z">
<!ENTITY pref-displayDataAs.label "Display blob data as:">
<!ENTITY pref-displayDataAs-hex "Hex value (e.g. X`31323334`)">
<!ENTITY pref-displayDataAs-string "String">
<!ENTITY pref-whenInsertingShow.label "When adding new record, show previously added values, or default values">
<!ENTITY pref-whenInsertingShow.ak "W">
<!ENTITY pref-whenInsertingShow-previous "Previous">
<!ENTITY pref-whenInsertingShow-default "Default">
<!ENTITY pref-whetherMultilineInput.label "Allow multiline textboxes for inserting/updating records.">
<!ENTITY pref-whetherMultilineInput.label.more "(Disabling multiline allows navigation using up/down arrows.)">
<!ENTITY pref-identifierQuoteChar.label "Characters to enclose the identifiers with">
<!ENTITY pref-identifierQuoteChar-doublequotes "Double quotes">
<!ENTITY pref-identifierQuoteChar-squarebrackets "Square brackets []">
<!ENTITY pref-identifierQuoteChar-graveaccents "Grave accents ``">
<!ENTITY paneDatatree.title "Data Tree Style">
<!ENTITY paneDatatree.datatype "Data type">
<!ENTITY paneDatatree.property "Property">
<!ENTITY paneDatatree.unselected "Unselected">
<!ENTITY paneDatatree.selected "Selected">
<!ENTITY paneDatatree.typeNull "Null">
<!ENTITY paneDatatree.typeInteger "Integer">
<!ENTITY paneDatatree.typeReal "Real">
<!ENTITY paneDatatree.typeText "Text">
<!ENTITY paneDatatree.typeBlob "Blob">
<!ENTITY paneDatatree.textColor "text color">
<!ENTITY paneDatatree.backgroundColor "background color">
<!ENTITY paneDatatree.fontSize "Font Size (in percent)">
<!ENTITY paneDatatree.fontFamily "Font Family">
<!ENTITY paneDatatree.rowHeight "Row Height (in pixels; 0 means default height)">
<!ENTITY paneDatatree.btnSetDefault "Set Default">
<!ENTITY paneDatatree.btnApply "Apply">
<!ENTITY paneDatatree.btnNone "None">
