<!ENTITY change "Změna">
<!ENTITY useWithCaution "užívejte s rozvahou">
<!ENTITY dbSettingsDesc "These settings modify the operation of the SQLite library.">
<!ENTITY versions "Verze">
<!ENTITY schema_version "Schema Version">
<!ENTITY user_version "User Version">
<!ENTITY cache_size "Cache Size (no. of pages)">
<!ENTITY pages "Pages">
<!ENTITY page_size "Velikost stránky (v bytech)">
<!ENTITY max_page_count "Maximální počet stránek">
<!ENTITY page_count "Page Count">
<!ENTITY freelist_count "Freelist Count">
<!ENTITY journals "Journals">
<!ENTITY journal_mode "Journal Mode">
<!ENTITY journal_size_limit "Journal Size Limit">
<!ENTITY others "Others">
<!ENTITY auto_vacuum "Auto Vacuum">
<!ENTITY automatic_index "Automatic Indexing">
<!ENTITY case_sensitive_like "Case-sensitive Like">
<!ENTITY encoding "Kódování">
<!ENTITY UTF8 "UTF-8">
<!ENTITY UTF16 "UTF-16">
<!ENTITY UTF16le "UTF-16le">
<!ENTITY UTF16be "UTF-16be">
<!ENTITY foreign_keys "Foreign Keys">
<!ENTITY fullfsync "Fullfsync flag">
<!ENTITY legacy_file_format "Legacy File Format">
<!ENTITY locking_mode "Mód zamykání">
<!ENTITY read_uncommitted "Read Uncommitted">
<!ENTITY recursive_triggers "Recursive Triggers">
<!ENTITY reverse_unordered_selects "Reverse Unordered Selects">
<!ENTITY secure_delete "Secure Delete">
<!ENTITY synchronous "Synchronous">
<!ENTITY wal_autocheckpoint "Size (in no. of pages) of write-ahead log at which checkpoint will be run automatically">
<!ENTITY temp_store "Dočasné úložiště">
<!ENTITY On "Zap">
<!ENTITY Off "Vyp">
<!ENTITY Default "Výchozí">
<!ENTITY File "Soubor">
<!ENTITY Memory "Paměť">
<!ENTITY Normal "Normální">
<!ENTITY Exclusive "Exclusive">
<!ENTITY Full "Full">
<!ENTITY None "None">
<!ENTITY Incremental "Incremental">
