<!ENTITY change "Ändern">
<!ENTITY useWithCaution "nur mit Vorsicht verwenden">
<!ENTITY dbSettingsDesc "Diese Einstellungen verändern die Arbeitsweise der SQLite-Bibliothek.">
<!ENTITY versions "Versionen">
<!ENTITY schema_version "Schema-Version">
<!ENTITY user_version "Benutzer-Version">
<!ENTITY pages "Seiten">
<!ENTITY page_size "Seitengröße (Bytes)">
<!ENTITY max_page_count "Maximale Seitenanzahl">
<!ENTITY page_count "Seitenanzahl">
<!ENTITY freelist_count "Seitenanzahl Freelist">
<!ENTITY journals "Journale">
<!ENTITY journal_mode "Journal-Modus">
<!ENTITY journal_size_limit "Journal-Größenbeschränkung">
<!ENTITY others "Andere">
<!ENTITY application_id "Application Id">
<!ENTITY auto_vacuum "Auto-Vakuum">
<!ENTITY automatic_index "Automatische Indizierung">
<!ENTITY busy_timeout "Busy Timeout">
<!ENTITY cache_size "Größe Cache (Anzahl Seiten)">
<!ENTITY cache_spill "Cache Spill">
<!ENTITY case_sensitive_like "schreibungsabhängig wie">
<!ENTITY checkpoint_fullfsync "Checkpoint Fullfsync">
<!ENTITY defer_foreign_keys "Defer Foreign Keys">
<!ENTITY encoding "Zeichenkodierung">
<!ENTITY UTF8 "UTF-8">
<!ENTITY UTF16 "UTF-16">
<!ENTITY UTF16le "UTF-16le">
<!ENTITY UTF16be "UTF-16be">
<!ENTITY foreign_keys "Fremdschlüssel">
<!ENTITY fullfsync "Fullfsync-Flag">
<!ENTITY ignore_check_constraints "Ignore Check Constraints">
<!ENTITY legacy_file_format "Altes Dateiformat">
<!ENTITY locking_mode "Lock-Modus">
<!ENTITY mmap_size "Mmap Size">
<!ENTITY query_only "Query Only">
<!ENTITY read_uncommitted "Unbestätigte lesen">
<!ENTITY recursive_triggers "Rekursive Trigger">
<!ENTITY reverse_unordered_selects "Ungeordnete Selects umkehren">
<!ENTITY secure_delete "Sicheres Löschen">
<!ENTITY soft_heap_limit "Soft Heap Limit">
<!ENTITY synchronous "Synchron">
<!ENTITY temp_store "Temporärer Speicher">
<!ENTITY wal_autocheckpoint "Size (in no. of pages) of write-ahead log at which checkpoint will be run automatically">
<!ENTITY writable_schema "Writable Schema">
<!ENTITY On "Ein">
<!ENTITY Off "Aus">
<!ENTITY Default "Standard">
<!ENTITY File "Datei">
<!ENTITY Memory "Speicher">
<!ENTITY Normal "Normal">
<!ENTITY Exclusive "Exklusiv">
<!ENTITY Full "Vollständig">
<!ENTITY None "Keines">
<!ENTITY Incremental "Inkrementell">
