<!ENTITY prefwinTitle "Opções do SQLite Manager">
<!ENTITY paneMain.title "Geral">
<!ENTITY pref-openMode.label "Iniciar SQLite Manager">
<!ENTITY pref-openMode-win "numa nova janela">
<!ENTITY pref-openMode-win.ak "w">
<!ENTITY pref-openMode-tab "numa nova aba">
<!ENTITY whenSMStarts "Quando SQLite Manager iniciar">
<!ENTITY pref-openWithLastDb.label "Abrir o último banco de dados usado">
<!ENTITY pref-openWithLastDb.ak "O">
<!ENTITY pref-promptForLastDb.label "Sempre confirmar quando abrir o último banco de dados usado">
<!ENTITY pref-promptForLastDb.ak "A">
<!ENTITY pref-sqliteFileExtensions.label "Extensão padrão para os arquivos SQLite">
<!ENTITY pref-sqliteFileExtensions.ak "S">
<!ENTITY pref-tableForExtensionManagement.label "Nome da tabela para guardar dados de gerenciamento de extensão">
<!ENTITY pref-tableForExtensionManagement.ak "m">
<!ENTITY panePrompts.title "Perguntar">
<!ENTITY confirmBeforeExecute "Confirmar antes de executar os seguintes procedimentos">
<!ENTITY pref-confirm.records.label "Antes de adicionar/editar uma gravação">
<!ENTITY pref-confirm.create.label "Antes de criar uma tabela/índice/visualização/trigger">
<!ENTITY pref-confirm.otherSql.label "Qualquer outra operação na tabela">
<!ENTITY paneInterface.title "Interface do usuário">
<!ENTITY toolbar.caption "Configurações da barra de ferramentas">
<!ENTITY pref-hideMainToolbar.label "Ocultar todas as barras de ferramentas">
<!ENTITY pref-showMainToolbarDatabase.label "Exibir a barra de Banco de dados">
<!ENTITY pref-showMainToolbarIndex.label "Exibir a barra de Índice">
<!ENTITY pref-showMainToolbarTable.label "Exibir a barra de Tabela">
<!ENTITY pref-displayNumRecords.label "Número de gravações a exibir (Navegar &amp; aba Pesquisar)">
<!ENTITY pref-displayNumRecords.ak "N">
<!ENTITY pref-sqlTextboxRows.label "Número de linhas na caixa de texto para executar sql (Executar aba SQL)">
<!ENTITY pref-sqlTextboxRows.ak "R">
<!ENTITY pref-maxColumnsInTable.label "Número máximo de colunas no diálogo Criar Tabela">
<!ENTITY pref-maxColumnsInTable.ak "M">
<!ENTITY pref-textForBlob.label "Text to display for BLOB value">
<!ENTITY pref-textForBlob.ak "B">
<!ENTITY pref-showBlobSize.label "Display size of blob data">
