<!ENTITY window.title "SQLite Manager">
<!ENTITY menu.tools "Ferramentas">
<!ENTITY menu.tools.ak "o">
<!ENTITY sqliteVersion "Versão do SQLite">
<!ENTITY sqliteVersion.ak "S">
<!ENTITY mi.options "Opções">
<!ENTITY mi.options.ak "O">
<!ENTITY mi.sharedPagerCache "Shared Pager Cache">
<!ENTITY mi.sharedPagerCache.ak "S">
<!ENTITY mi.extensionTable "Use Table for Extension Data">
<!ENTITY mi.extensionTable.ak "E">
<!ENTITY menu.db "Database">
<!ENTITY menu.db.ak "D">
<!ENTITY menu.db.new "Novo banco de dados">
<!ENTITY menu.db.new.ak "N">
<!ENTITY menu.db.connect "Conectar ao banco de dados">
<!ENTITY menu.db.connect.ak "o">
<!ENTITY menu.db.close "Fechar banco de dados">
<!ENTITY menu.db.close.ak "C">
<!ENTITY menu.db.mru "Usados recentemente">
<!ENTITY menu.db.mru.ak "U">
<!ENTITY menu.db.copy "Copiar banco de dados">
<!ENTITY menu.db.copy.ak "p">
<!ENTITY menu.db.compact "Compactar banco de dados">
<!ENTITY menu.db.compact.ak "m">
<!ENTITY menu.db.analyze "Analisar banco de dados">
<!ENTITY menu.db.analyze.ak "A">
<!ENTITY menu.db.check "Verificar integridade">
<!ENTITY menu.db.check.ak "k">
<!ENTITY import "Importar">
<!ENTITY import.ak "I">
<!ENTITY refresh "Atualizar">
<!ENTITY refresh.ak "R">
<!ENTITY reconnect "Reconectar">
<!ENTITY reconnect.ak "e">
<!ENTITY refreshDirection "Aperte Shift+F5 para atualizar">
<!ENTITY exit "Sair">
<!ENTITY exit.ak "x">
<!ENTITY createTable "Criar tabela">
<!ENTITY dropTable "Drop Table">
<!ENTITY emptyTable "Tabela vazia">
<!ENTITY reindexTable "Reindex tabela">
<!ENTITY renameTable "Renomear tabela">
<!ENTITY copyTable "Copiar tabela">
<!ENTITY exportTable "Exportar tabela">
<!ENTITY createIndex "Criar índice">
<!ENTITY dropIndex "Drop Index">
<!ENTITY reindexIndex "Reindex Index">
<!ENTITY createView "Criar View">
<!ENTITY dropView "Drop View">
<!ENTITY exportView "Exportar View">
<!ENTITY createTrigger "Criar Trigger">
<!ENTITY dropTrigger "Drop Trigger">
<!ENTITY menu.table "Tabela">
<!ENTITY menu.table.ak "T">
<!ENTITY menu.index "Índice">
<!ENTITY menu.index.ak "I">
<!ENTITY menu.view "Exibir">
<!ENTITY menu.view.ak "V">
<!ENTITY menu.trigger "Trigger">
<!ENTITY menu.trigger.ak "g">
<!ENTITY create "Criar">
<!ENTITY create.ak "C">
<!ENTITY drop "Drop">
<!ENTITY drop.ak "D">
<!ENTITY export "Exportar">
<!ENTITY export.ak "x">
<!ENTITY empty "Empty">
<!ENTITY empty.ak "y">
<!ENTITY rename "Renomear">
<!ENTITY rename.ak "R">
<!ENTITY modify "Modificar">
<!ENTITY modify.ak "M">
<!ENTITY copy "Copiar">
<!ENTITY copy.ak "p">
<!ENTITY reindex "Reindex">
<!ENTITY reindex.ak "i">
<!ENTITY analyze "Analisar">
<!ENTITY analyze.ak "A">
<!ENTITY menu.help "Ajuda">
<!ENTITY menu.help.ak "H">
<!ENTITY menu.help.reportProblem "Relatar um problema">
<!ENTITY menu.help.reportProblem.ak "R">
<!ENTITY menu.help.faq "Perguntas freqüentes">
<!ENTITY menu.help.faq.ak "F">
<!ENTITY menu.help.sqlitehome "Página do SQLite">
<!ENTITY menu.help.sqlitehome.ak "Q">
<!ENTITY menu.help.sqlitesyntax "Ajuda de sintaxe SQLite">
<!ENTITY menu.help.sqlitesyntax.ak "S">
<!ENTITY menu.help.extensionhome "Página da extensão">
<!ENTITY menu.help.extensionhome.ak "E">
<!ENTITY menu.help.aboutextension "Sobre SQLite Manager">
<!ENTITY menu.help.aboutextension.ak "A">
<!ENTITY profile.dblist.buttonlabel "Ir">
<!ENTITY string.enterSql "Enter SQL">
<!ENTITY tab.structure "Estrutura">
<!ENTITY tab.browse "Browse &amp; Search">
<!ENTITY tab.execute "Executar SQL">
<!ENTITY tab.dbinfo "Configurações do DB">
<!ENTITY btn.search "Localizar">
<!ENTITY btn.search.ak "h">
<!ENTITY btn.showAll "Mostrar tudo">
<!ENTITY btn.showAll.ak "m">
<!ENTITY btn.exporttable "Exportar">
<!ENTITY btn.exporttable.ak "x">
<!ENTITY btn.addrecord "Adicionar novo registro">
<!ENTITY btn.addrecord.ak "A">
<!ENTITY menu.editSelected "Editar selecionado">
<!ENTITY menu.editSelected.ak "E">
<!ENTITY menu.deleteSelected "Excluir selecionado">
<!ENTITY menu.deleteSelected.ak "l">
<!ENTITY menu.copyCell "Copiar célula">
<!ENTITY menu.copyCell.ak "C">
<!ENTITY menu.copyRows "Copiar linha(s)">
<!ENTITY menu.copyRows.ak "R">
<!ENTITY btn.runsql "Executar SQL">
<!ENTITY btn.runsql.ak "R">
<!ENTITY label.sqlLastError "Último erro">
<!ENTITY label.resultOfQuery "Resultado da Query">
<!ENTITY label.resultOfQuery.ak "Q">
<!ENTITY btn.prevSql "SQL anterior do Histórico">
<!ENTITY btn.nextSql "SQL seguinte do Histórico">
<!ENTITY btn.saveQuery "Salvar Query por nome">
<!ENTITY btn.clearHistory "Limpar histórico da Query">
<!ENTITY sbp.db "BD">
<!ENTITY masterinfo.tbl_name "Associado com tabela/view">
<!ENTITY masterinfo.rootpage "Rootpage">
<!ENTITY masterinfo.sql "SQL statement that created this object">
<!ENTITY table "Tabela">
<!ENTITY index "Índice">
<!ENTITY view "View">
<!ENTITY trigger "Trigger">
<!ENTITY first "Primeiro">
<!ENTITY previous "Anterior">
<!ENTITY next "Próximo">
<!ENTITY last "Último">
<!ENTITY to "para">
<!ENTITY of "de">
<!ENTITY about "Sobre">
<!ENTITY version "Versão">
<!ENTITY author "Autor">
