<?xml version="1.0"?>
<?xml-stylesheet href="chrome://sqlitemanager/skin/smoverlay.css" type="text/css"?>
<overlay id="overlay"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://sqlitemanager/content/overlays/overlay.js"/>  
  <script type="application/x-javascript">
  <![CDATA[
    // Register handlers to maintain extension life cycle.
    window.addEventListener("load", lazierthanthou.sqlitemanager.start, false);
    window.addEventListener("unload", lazierthanthou.sqlitemanager.shutdown, false);
  ]]>
  </script>

  <menupopup id="menu_ToolsPopup">
    <menuitem oncommand="lazierthanthou.sqlitemanager.open()"
      label="SQLite Manager" id="menuitem-sqlitemanager"
      insertafter="devToolsSeparator" class="menuitem-iconic"
      accesskey="Q"/>
  </menupopup>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton
      class="toolbarbutton-1"
      id="button-sqlitemanager"
      label="SQLite Manager"
      oncommand="lazierthanthou.sqlitemanager.open()"
      tooltiptext="SQLite Manager"/>
  </toolbarpalette>

  <menupopup id="appmenu_webDeveloper_popup">
    <menuitem oncommand="lazierthanthou.sqlitemanager.open()"
      label="SQLite Manager" id="menuitem-sqlitemanager-in-webdeveloper"
      insertafter="appmenu_webConsole" class="menuitem-iconic"
      accesskey="Q"/>
  </menupopup>

<!-- to be enabled using a preference, if necessary -->
<!--
  <toolbar id="addon-bar">
    <toolbarbutton
      class="toolbarbutton-1"
      id="sqlitemanager-in-addon-bar"
      hidden="true"
      label="SQLite Manager"
      oncommand="lazierthanthou.sqlitemanager.open()"
      tooltiptext="SQLite Manager"/>
  </toolbar>
-->
</overlay>
