<?xml version="1.0"?>
<?xml-stylesheet href="chrome://sqlitemanager/skin/smoverlay.css" type="text/css"?>
<overlay id="overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://sqlitemanager/content/overlays/overlay.js"/>
  <script type="application/x-javascript">
  <![CDATA[
    // Register handlers to maintain extension life cycle.
    window.addEventListener("load", lazierthanthou.sqlitemanager.start, false);
    window.addEventListener("unload", lazierthanthou.sqlitemanager.shutdown, false);
  ]]>
  </script>

  <menupopup id="popup_tools">
    <menuitem oncommand="lazierthanthou.sqlitemanager.openKo()"
      label="SQLite Manager" id="menuitem-sqlitemanager"
      class="menuitem-iconic"
      accesskey="Q"/>
  </menupopup>

  <toolbar id="toolsToolbar">
    <toolbarbutton id="button-sqlitemanager"
      persist="buttonstyle"
      buttonstyle="pictures"
      label="SQLite Manager"
      oncommand="lazierthanthou.sqlitemanager.openKo()"
      tooltiptext="SQLite Manager"/>
  </toolbar>
</overlay>
