<?xml version="1.0"?>
<?xml-stylesheet href="chrome://sqlitemanager/skin/smoverlay.css" type="text/css"?>
<overlay id="overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="overlay.js"/>  

  <menupopup id="taskPopup">
    <menuitem oncommand="lazierthanthou.sqlitemanager.open()"
      label="SQLite Manager" id="menuitem-sqlitemanager"
      class="menuitem-iconic"
      accesskey="Q"/>
  </menupopup>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton
        class="toolbarbutton-1"
        id="button-sqlitemanager"
        label="SQLite Manager"
        oncommand="lazierthanthou.sqlitemanager.open()"
        tooltiptext="SQLite Manager"/>
  </toolbarpalette>
</overlay>
