<?xml version="1.0"?>
<?xml-stylesheet href="chrome://sqlitemanager/skin/smoverlay.css" type="text/css"?>
<overlay id="overlay"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://sqlitemanager/content/overlays/overlay.js"/>  

  <menupopup id="menu_ToolsPopup">
    <menuitem oncommand="lazierthanthou.sqlitemanager.openInOwnWindow()"
      label="SQLite Manager" id="menuitem-sqlitemanager"
      insertafter="devToolsSeparator" class="menuitem-iconic"
      accesskey="Q"/>
  </menupopup>

  <toolbarpalette id="calendarToolbarPalette">
    <toolbarbutton
      class="toolbarbutton-1"
      id="button-sqlitemanager"
      label="SQLite Manager"
      oncommand="lazierthanthou.sqlitemanager.openInOwnWindow()"
      tooltiptext="SQLite Manager"/>
  </toolbarpalette>
</overlay>
