<!ENTITY window.title "SQLite Manager">
<!ENTITY menu.tools "Narzędia">
<!ENTITY menu.tools.ak "N">
<!ENTITY sqliteVersion "Wersja SQLite">
<!ENTITY sqliteVersion.ak "W">
<!ENTITY mi.options "Opcje">
<!ENTITY mi.options.ak "O">
<!ENTITY mi.sharedPagerCache "Współdzielony bufor pagera">
<!ENTITY mi.sharedPagerCache.ak "W">
<!ENTITY mi.extensionTable "Przechowuj dane rozszerzenia w tabelach">
<!ENTITY mi.extensionTable.ak "P">
<!ENTITY mi.openOnConnectSqlTab "Open On-Connect SQL Tab">
<!ENTITY mi.openOnConnectSqlTab.ak "Q">
<!ENTITY mi.console "Error Console">
<!ENTITY mi.console.ak "C">
<!ENTITY mi.aboutconfig "about:config">
<!ENTITY mi.aboutconfig.ak "b">
<!ENTITY menu.db "Baza danych">
<!ENTITY menu.db.ak "B">
<!ENTITY menu.db.new "Nowa baza danych">
<!ENTITY menu.db.new.ak "N">
<!ENTITY menu.db.newMemory "New In-Memory Database">
<!ENTITY menu.db.newMemory.ak "M">
<!ENTITY menu.db.connect "Połącz z bazą danych">
<!ENTITY menu.db.connect.ak "P">
<!ENTITY menu.db.connectADS "Connect to ADS Database">
<!ENTITY menu.db.attach "Attach Database">
<!ENTITY menu.db.attach.ak "h">
<!ENTITY menu.db.detach "Detach Database">
<!ENTITY menu.db.detach.ak "">
<!ENTITY menu.db.close "Zamknij bazę danych">
<!ENTITY menu.db.close.ak "Z">
<!ENTITY menu.db.mru "Ostatnio otwierane">
<!ENTITY menu.db.mru.ak "u">
<!ENTITY menu.db.copy "Skopiuj bazę danych">
<!ENTITY menu.db.copy.ak "k">
<!ENTITY menu.db.compact "Skompresuj bazę danych">
<!ENTITY menu.db.compact.ak "m">
<!ENTITY menu.db.analyze "Przeanalizuj bazę danych">
<!ENTITY menu.db.analyze.ak "a">
<!ENTITY menu.db.check "Sprawdź integralność">
<!ENTITY menu.db.check.ak "t">
<!ENTITY menu.db.checkComplete "Complete Check">
<!ENTITY menu.db.checkComplete.ak "">
<!ENTITY menu.db.checkQuick "Quick Check">
<!ENTITY menu.db.checkQuick.ak "">
<!ENTITY exportAll "Export All Tables">
<!ENTITY exportAll.ak "x">
<!ENTITY exportDb "Export Database">
<!ENTITY exportDb.ak "b">
<!ENTITY exportDbStr "Export Database Structure">
<!ENTITY exportDbStr.ak "u">
<!ENTITY import "Zaimportuj">
<!ENTITY import.ak "i">
<!ENTITY refresh "Odśwież">
<!ENTITY refresh.ak "O">
<!ENTITY reconnect "Połącz ponownie">
<!ENTITY reconnect.ak "e">
<!ENTITY refreshDirection "Wciśnij Shift+F5, aby odświeżyć">
<!ENTITY exit "Wyjdź">
<!ENTITY exit.ak "W">
<!ENTITY createTable "Utwórz tabelę">
<!ENTITY dropTable "Usuń tabelę">
<!ENTITY modifyTable "Modify Table">
<!ENTITY emptyTable "Wyczyść tabelę">
<!ENTITY reindexTable "Odśwież indeks">
<!ENTITY renameTable "Zmień nazwę tabeli">
<!ENTITY copyTable "Skopiuj tabelę">
<!ENTITY exportTable "Wyeksportuj tabelę">
<!ENTITY createIndex "Utwórz indeks">
<!ENTITY dropIndex "Usuń indeks">
<!ENTITY reindexIndex "Odśwież indeks">
<!ENTITY createView "Utwórz widok">
<!ENTITY dropView "Usuń widok">
<!ENTITY renameView "Rename View">
<!ENTITY modifyView "Modify View">
<!ENTITY exportView "Wyeksportuj widok">
<!ENTITY createTrigger "Utwórz wyzwalacz">
<!ENTITY dropTrigger "Usuń wyzwalacz">
<!ENTITY renameTrigger "Rename Trigger">
<!ENTITY menu.table "Tabela">
<!ENTITY menu.table.ak "T">
<!ENTITY menu.index "Indeks">
<!ENTITY menu.index.ak "I">
<!ENTITY menu.view "Widok">
<!ENTITY menu.view.ak "W">
<!ENTITY menu.trigger "Wyzwalacz">
<!ENTITY menu.trigger.ak "W">
<!ENTITY create "Utwórz">
<!ENTITY create.ak "U">
<!ENTITY drop "Usuń">
<!ENTITY drop.ak "s">
<!ENTITY export "Wyeksportuj">
<!ENTITY export.ak "E">
<!ENTITY empty "Wyczyść">
<!ENTITY empty.ak "W">
<!ENTITY rename "Zmień nazwę">
<!ENTITY rename.ak "n">
<!ENTITY modify "Zmodyfikuj">
<!ENTITY modify.ak "Z">
<!ENTITY copy "Skopiuj">
<!ENTITY copy.ak "k">
<!ENTITY reindex "Odśwież indeks">
<!ENTITY reindex.ak "O">
<!ENTITY analyze "Przeanalizuj">
<!ENTITY analyze.ak "A">
<!ENTITY menu.help "Pomoc">
<!ENTITY menu.help.ak "P">
<!ENTITY menu.help.reportProblem "Zgłoś problem">
<!ENTITY menu.help.reportProblem.ak "Z">
<!ENTITY menu.help.faq "Często zadawane pytania">
<!ENTITY menu.help.faq.ak "C">
<!ENTITY menu.help.sqlitehome "Strona domowa SQLite">
<!ENTITY menu.help.sqlitehome.ak "d">
<!ENTITY menu.help.sqlitesyntax "Pomoc składniowa SQLite">
<!ENTITY menu.help.sqlitesyntax.ak "s">
<!ENTITY menu.help.extensionhome "Strona domowa rozszerzenia">
<!ENTITY menu.help.extensionhome.ak "r">
<!ENTITY menu.help.aboutextension "Informacja">
<!ENTITY menu.help.aboutextension.ak "I">
<!ENTITY profile.dblist.select "(Wybierz bazę danych profilu)">
<!ENTITY profile.dblist.buttonlabel "Przejdź">
<!ENTITY string.enterSql "Wprowadź zapytanie SQL">
<!ENTITY string.enterSql.ak "S">
<!ENTITY tab.structure "Struktura">
<!ENTITY tab.browse "Przeglądanie i wyszukiwanie">
<!ENTITY tab.execute "Wykonaj zapytanie SQL">
<!ENTITY tab.dbinfo "Ustawienia bazy danych">
<!ENTITY tab.udf "Funkcje definiowane przez użytkownika">
<!ENTITY tab.connectSql "On-connect SQL">
<!ENTITY btn.search "Wyszukaj">
<!ENTITY btn.search.ak "W">
<!ENTITY btn.showAll "Pokaż wszystkie">
<!ENTITY btn.showAll.ak "P">
<!ENTITY btn.exporttable "Wyeksportuj">
<!ENTITY btn.exporttable.ak "e">
<!ENTITY btn.addcol "Dodaj kolumnę">
<!ENTITY btn.addrecord "Dodaj nowy rekord">
<!ENTITY btn.addrecord.ak "D">
<!ENTITY menu.editSelected "Edytuj wybrany">
<!ENTITY menu.editSelected.ak "E">
<!ENTITY menu.deleteSelected "Usuń wybrany">
<!ENTITY menu.deleteSelected.ak "U">
<!ENTITY menu.duplicateRecord "Duplikuj">
<!ENTITY menu.duplicateRecord.ak "p">
<!ENTITY menu.copyColName "Kopiuj nazwę kolumny">
<!ENTITY menu.copyColName.ak "K">
<!ENTITY menu.copyCell "Skopiuj komórkę">
<!ENTITY menu.copyCell.ak "k">
<!ENTITY menu.copyRows "Skopiuj wiersz">
<!ENTITY menu.copyRows.ak "w">
<!ENTITY menu.copyRowsForExcel "Kopiuj rząd (rzędy) w formacie CSV (kompatybilność z MSExcel)">
<!ENTITY menu.copyRowsAsSql "Kopiuj rząd (rzędy) jako SQL">
<!ENTITY menu.copyRowsAsSql.ak "q">
<!ENTITY menu.editColumn "Edit Column">
<!ENTITY menu.editColumn.ak "E">
<!ENTITY menu.dropColumn "Drop Column">
<!ENTITY menu.dropColumn.ak "D">
<!ENTITY btn.runsql "Wykonaj zapytanie SQL">
<!ENTITY btn.runsql.ak "W">
<!ENTITY btn.runsql.tooltiptext "Use 'control + ;' to execute the query.">
<!ENTITY buttonRun "Run SQL Statement (with results)">
<!ENTITY buttonRun.ak "R">
<!ENTITY buttonExecute "Execute Statement (no results)">
<!ENTITY buttonExecute.ak "E">
<!ENTITY label.sqlLastError "Ostatni błąd">
<!ENTITY mb.queryActions "Actions">
<!ENTITY mi.viewQueryAsTable "View Table">
<!ENTITY mi.viewQueryAsTable.ak "T">
<!ENTITY mi.viewQueryAsCsv "View CSV">
<!ENTITY mi.viewQueryAsCsv.ak "C">
<!ENTITY mi.saveQueryAsCsv "Save Result (CSV) to File">
<!ENTITY mi.saveQueryAsCsv.ak "S">
<!ENTITY label.resultOfQuery "Wynik zapytania">
<!ENTITY label.resultOfQuery.ak "z">
<!ENTITY btn.prevSql "Poprzednie zapytanie z historii">
<!ENTITY btn.nextSql "Następne zapytanie z historii">
<!ENTITY btn.saveQuery "Zapisz zapytanie pod nazwą">
<!ENTITY btn.clearHistory "Wyczyść historię zapytań">
<!ENTITY sbp.db "Baza danych">
<!ENTITY masterinfo.tbl_name "Związane z tabelą/widokiem">
<!ENTITY masterinfo.rootpage "Strona główna">
<!ENTITY masterinfo.sql "Zapytanie SQL, za pomocą którego ten obiekt został utworzony">
<!ENTITY table "Tabela">
<!ENTITY index "Indeks">
<!ENTITY view "Widok">
<!ENTITY trigger "Wyzwalacz">
<!ENTITY first "Pierwszy">
<!ENTITY previous "Poprzedni">
<!ENTITY next "Następny">
<!ENTITY last "Ostatni">
<!ENTITY to "do">
<!ENTITY of "z">
<!ENTITY about "O rozszerzeniu">
<!ENTITY version "Wersja">
<!ENTITY author "Autor">
<!ENTITY license "License">
<!ENTITY license.mpl "Mozilla Public License Version 1.1">
<!ENTITY dir "Directory">
<!ENTITY profileDir "Profile Directory">
<!ENTITY userDir "User Default Directory">
<!ENTITY selectUserDir "Select Default Directory">
<!ENTITY infoFromMaster "Information from Master table">
<!ENTITY moreInfo "More Info">
<!ENTITY numColumns "No. of Columns">
<!ENTITY numIndexes "No. of Indexes">
<!ENTITY numTriggers "No. of Triggers">
<!ENTITY numRecords "No. of Records">
<!ENTITY Columns "Columns">
<!ENTITY name "Name">
<!ENTITY type "Type">
<!ENTITY pKey "P. Key">
<!ENTITY notNull "Not Null">
<!ENTITY default "Default">
<!ENTITY indexProp "Index Properties">
<!ENTITY indexedTable "Indexed Table">
<!ENTITY indexedFields "Indexed Fields">
<!ENTITY indexDuplicate "Duplicate Values">
<!ENTITY selectAllRecords "Select All Records">
<!ENTITY selectAllRecords.ak "">
<!-- copyTable.xul -->
<!ENTITY From "From">
<!ENTITY To "To">
<!ENTITY Database "Database">
<!ENTITY Database.ak "D">
<!ENTITY Table "Table">
<!ENTITY onlyStructure "Only Structure (data will not be copied)">
<!ENTITY enterNewTable "Enter name of the new table">
<!ENTITY enterNewTable.ak "t">
<!-- create dialogs -->
<!ENTITY Name.ak "N">
<!ENTITY ViewName "View Name">
<!ENTITY Temporary "Temporary">
<!ENTITY Temporary.ak "T">
<!ENTITY ifNotExists "If Not Exists">
<!ENTITY ifNotExists.ak "I">
<!ENTITY SelectStatement "Select Statement">
<!ENTITY SelectStatement.ak "S">
<!ENTITY createIndex.dbName "Database:">
<!ENTITY createIndex.indexname "Index Name:">
<!ENTITY createIndex.indexproperties "Define Index Properties">
<!ENTITY createIndex.tabletoindex "Table to Index:">
<!ENTITY createIndex.loading "(loading)">
<!ENTITY createIndex.duplicatevalues "Duplicate Values:">
<!ENTITY createIndex.allowed "Allowed">
<!ENTITY createIndex.notallowed "Not Allowed">
<!ENTITY createIndex.indexcolumns "Define Index Columns">
<!ENTITY createTable.dbName "Database:">
<!ENTITY createTable.tablename "Table Name:">
<!ENTITY createTable.temptable "Temporary table">
<!ENTITY createTable.temptable.ak "T">
<!ENTITY createTable.ifnotexists "If Not Exists">
<!ENTITY createTable.ifnotexists.ak "I">
<!ENTITY createTable.tablecolumns "Define Columns">
<!ENTITY createTable.colname "Column Name">
<!ENTITY createTable.datatype "Data Type">
<!ENTITY createTable.primarykey "Primary Key?">
<!ENTITY createTable.autoincrement "Autoinc?">
<!ENTITY createTable.allownull "Allow Null?">
<!ENTITY createTable.default "Default Value">
<!ENTITY createTable.unique "Unique?">
<!ENTITY createTable.primarykey.yes "Yes">
<!ENTITY createTable.autoincrement.yes "Yes">
<!ENTITY createTable.autoincrement.tooltip "AUTOINCREMENT is only allowed on an INTEGER PRIMARY KEY">
<!ENTITY createTable.allownull.yes "Yes">
<!ENTITY createTable.unique.column "Unique Column">
<!ENTITY createTable.unique.columnlist "Unique Column-list">
<!ENTITY createTrigger.dbName "Database:">
<!ENTITY createTrigger.triggername "Trigger Name:">
<!ENTITY createTrigger.tabletoindex "on Table:">
<!ENTITY createTrigger.loading "(loading)">
<!ENTITY createTrigger.tempObject "Temporary">
<!ENTITY createTrigger.tempObject.ak "T">
<!ENTITY createTrigger.ifnotexists "If Not Exists">
<!ENTITY createTrigger.ifnotexists.ak "I">
<!ENTITY createTrigger.databaseevent "Database Event">
<!ENTITY createTrigger.triggerTime "Before/After:">
<!ENTITY createTrigger.triggerTime.ak "B">
<!ENTITY createTrigger.dbEvent "Event:">
<!ENTITY createTrigger.dbEvent.ak "v">
<!ENTITY createTrigger.triggeraction "Trigger Action">
<!ENTITY createTrigger.foreachrow "For Each Row">
<!ENTITY createTrigger.foreachrow.ak "F">
<!ENTITY createTrigger.txtWhenExpression "WHEN expression (type expression without 'WHEN'):">
<!ENTITY createTrigger.txtWhenExpression.ak "W">
<!ENTITY createTrigger.txtTriggerSteps "Trigger Steps (semicolon terminated):">
<!ENTITY createTrigger.txtTriggerSteps.ak "S">
<!-- confirm dialog -->
<!ENTITY confirm.button.accept "Yes">
<!ENTITY confirm.button.cancel "No">
<!-- RowOperations.xul -->
<!ENTITY rowOperations.tablenames "Table Name:">
<!ENTITY rowOperations.tablenames.ak "N">
<!ENTITY rowOperations.loading "(loading)">
<!ENTITY oldValues "Old Values">
<!ENTITY newValues "New Values">
