<!ENTITY change "Zmień">
<!ENTITY useWithCaution "proszę rozważnie używać tej funkcji">
<!ENTITY dbSettingsDesc "Te ustawienia modyfikują sposób działania biblioteki SQLite.">
<!ENTITY versions "Wersje">
<!ENTITY schema_version "Wersja schematu">
<!ENTITY user_version "Wersja użytkownika">
<!ENTITY cache_size "Rozmiar bufora (jako liczba stron)">
<!ENTITY default_cache_size "Domyślny rozmiar bufora (jako liczba stron)">
<!ENTITY pages "Pages">
<!ENTITY page_size "Rozmiar strony (w bajtach)">
<!ENTITY max_page_count "Maksymalna liczba stron">
<!ENTITY page_count "Page Count">
<!ENTITY freelist_count "Freelist Count">
<!ENTITY journals "Journals">
<!ENTITY journal_mode "Journal Mode">
<!ENTITY journal_size_limit "Journal Size Limit">
<!ENTITY others "Others">
<!ENTITY auto_vacuum "Automatyczne porządkowanie">
<!ENTITY case_sensitive_like "Case-sensitive Like">
<!ENTITY count_changes "Zliczaj zmiany">
<!ENTITY empty_result_callbacks "Wykonuj operacje na pustych wynikach">
<!ENTITY encoding "Kodowanie">
<!ENTITY UTF8 "UTF-8">
<!ENTITY UTF16 "UTF-16">
<!ENTITY UTF16le "UTF-16le">
<!ENTITY UTF16be "UTF-16be">
<!ENTITY full_column_names "Pełne nazwy kolumn">
<!ENTITY foreign_keys "Foreign Keys">
<!ENTITY fullfsync "Flaga fullfsync">
<!ENTITY legacy_file_format "Stary format plików">
<!ENTITY locking_mode "Tryb blokowania">
<!ENTITY read_uncommitted "Odczytuj niewykonane">
<!ENTITY recursive_triggers "Recursive Triggers">
<!ENTITY reverse_unordered_selects "Reverse Unordered Selects">
<!ENTITY short_column_names "Krótkie nazwy kolumn">
<!ENTITY synchronous "Synchroniczny">
<!ENTITY temp_store "Tymczasowe przechowywanie">
<!ENTITY temp_store_directory "Katalog do tymczasowego przechowywania">
<!ENTITY On "Włączone">
<!ENTITY Off "Wyłączone">
<!ENTITY Default "Domyślne">
<!ENTITY File "W pliku">
<!ENTITY Memory "W pamięci RAM">
<!ENTITY Normal "Normalny">
<!ENTITY Exclusive "Wyłączny">
<!ENTITY Full "Pełny">
<!ENTITY None "Żadne">
<!ENTITY Incremental "Rosnące">
