<!ENTITY prefwinTitle "Opções do SQLite Manager">
<!ENTITY paneMain.title "Geral">
<!ENTITY pref-openMode.label "Iniciar SQLite Manager">
<!ENTITY pref-openMode-win "numa nova janela">
<!ENTITY pref-openMode-win.ak "w">
<!ENTITY pref-openMode-tab "numa nova aba">
<!ENTITY pref-openADS.label "Open ADS (Windows/NTFS only)">
<!ENTITY disable "Disable">
<!ENTITY enable "Enable">
<!ENTITY whenSMStarts "Quando SQLite Manager iniciar">
<!ENTITY pref-openWithLastDb.label "Abrir o último banco de dados usado">
<!ENTITY pref-openWithLastDb.ak "O">
<!ENTITY pref-promptForLastDb.label "Sempre confirmar quando abrir o último banco de dados usado">
<!ENTITY pref-promptForLastDb.ak "A">
<!ENTITY pref-autoBackup.label "Create a timestamped Backup before opening a database">
<!ENTITY pref-autoBackup.ak "B">
<!ENTITY pref-autoBackup.on "on">
<!ENTITY pref-autoBackup.off "off">
<!ENTITY pref-autoBackup.prompt "prompt">
<!ENTITY pref-sqliteFileExtensions.label "Extensão padrão para os arquivos SQLite">
<!ENTITY pref-sqliteFileExtensions.ak "S">
<!ENTITY pref-tableForExtensionManagement.label "Nome da tabela para guardar dados de gerenciamento de extensão">
<!ENTITY pref-tableForExtensionManagement.ak "m">
<!ENTITY panePrompts.title "Perguntar">
<!ENTITY confirmBeforeExecute "Confirmar antes de executar os seguintes procedimentos">
<!ENTITY pref-confirm.records.label "Antes de adicionar/editar uma gravação">
<!ENTITY pref-confirm.create.label "Antes de criar uma tabela/índice/visualização/trigger">
<!ENTITY pref-confirm.otherSql.label "Qualquer outra operação na tabela">
<!ENTITY paneInterface.title "Interface do usuário">
<!ENTITY toolbar.caption "Configurações da barra de ferramentas">
<!ENTITY pref-hideMainToolbar.label "Ocultar todas as barras de ferramentas">
<!ENTITY pref-showMainToolbarDatabase.label "Exibir a barra de Banco de dados">
<!ENTITY pref-showMainToolbarIndex.label "Exibir a barra de Índice">
<!ENTITY pref-showMainToolbarTable.label "Exibir a barra de Tabela">
<!ENTITY pref-showMainToolbarDebug.label "Show the Debug toolbar">
<!ENTITY pref-notificationDuration.label "Duration (in seconds) of notification messages">
<!ENTITY pref-notificationDuration.ak "D">
<!ENTITY pref-displayNumRecords.label "Número de gravações a exibir (Navegar &amp; aba Pesquisar)">
<!ENTITY pref-displayNumRecords.ak "N">
<!ENTITY pref-sqlTextboxRows.label "Número de linhas na caixa de texto para executar sql (Executar aba SQL)">
<!ENTITY pref-sqlTextboxRows.ak "R">
<!ENTITY pref-maxColumnsInTable.label "Número máximo de colunas no diálogo Criar Tabela">
<!ENTITY pref-maxColumnsInTable.ak "M">
<!ENTITY blobDisplay.caption "How to display BLOB data?">
<!ENTITY pref-textForBlob.label "Text to display for BLOB value">
<!ENTITY pref-textForBlob.ak "B">
<!ENTITY pref-showBlobSize.label "Display size of blob data">
<!ENTITY pref-maxSizeToShowBlobData.label "Size (in bytes) below which blob should be displayed as string">
<!ENTITY pref-maxSizeToShowBlobData.ak "z">
<!ENTITY pref-displayDataAs.label "Display blob data as:">
<!ENTITY pref-displayDataAs-hex "Hex value (e.g. X`31323334`)">
<!ENTITY pref-displayDataAs-string "String">
<!ENTITY pref-whenInsertingShow.label "When adding new record, show previously added values, or default values">
<!ENTITY pref-whenInsertingShow.ak "W">
<!ENTITY pref-whenInsertingShow-previous "Previous">
<!ENTITY pref-whenInsertingShow-default "Default">
<!ENTITY pref-whetherMultilineInput.label "Allow multiline textboxes for inserting/updating records.">
<!ENTITY pref-whetherMultilineInput.label.more "(Disabling multiline allows navigation using up/down arrows.)">
<!ENTITY pref-identifierQuoteChar.label "Characters to enclose the identifiers with">
<!ENTITY pref-identifierQuoteChar-doublequotes "Double quotes">
<!ENTITY pref-identifierQuoteChar-squarebrackets "Square brackets []">
<!ENTITY pref-identifierQuoteChar-graveaccents "Grave accents ``">
<!ENTITY paneDatatree.title "Data Tree Style">
<!ENTITY paneDatatree.datatype "Data type">
<!ENTITY paneDatatree.property "Property">
<!ENTITY paneDatatree.unselected "Unselected">
<!ENTITY paneDatatree.selected "Selected">
<!ENTITY paneDatatree.typeNull "Null">
<!ENTITY paneDatatree.typeInteger "Integer">
<!ENTITY paneDatatree.typeReal "Real">
<!ENTITY paneDatatree.typeText "Text">
<!ENTITY paneDatatree.typeBlob "Blob">
<!ENTITY paneDatatree.textColor "text color">
<!ENTITY paneDatatree.backgroundColor "background color">
<!ENTITY paneDatatree.fontSize "Font Size (in percent)">
<!ENTITY paneDatatree.fontFamily "Font Family">
<!ENTITY paneDatatree.rowHeight "Row Height (in pixels; 0 means default height)">
<!ENTITY paneDatatree.btnSetDefault "Set Default">
<!ENTITY paneDatatree.btnApply "Apply">
<!ENTITY paneDatatree.btnNone "None">
