<!ENTITY  prefwinTitle	"SQLiteManager Options">

<!ENTITY  paneMain.title	"Main">

<!ENTITY  pref-openMode.label	"Start SQLite Manager">
<!ENTITY  pref-openMode-win	"in a new window">
<!ENTITY  pref-openMode-win.ak	"w">
<!ENTITY  pref-openMode-tab	"in a new tab">

<!ENTITY  pref-openADS.label	"Open ADS (Windows/NTFS only)">
<!ENTITY  disable	"Disable">
<!ENTITY  enable	"Enable">

<!ENTITY  whenSMStarts	"When SQLite Manager starts">
<!ENTITY  pref-openWithLastDb.label	"Open the last used database">
<!ENTITY  pref-openWithLastDb.ak	"O">
<!ENTITY  pref-promptForLastDb.label	"Always confirm when opening the last used database">
<!ENTITY  pref-promptForLastDb.ak	"A">

<!ENTITY  pref-autoBackup.label	"Create a timestamped Backup before opening a database">
<!ENTITY  pref-autoBackup.ak		"B">
<!ENTITY  pref-autoBackup.on		"on">
<!ENTITY  pref-autoBackup.off		"off">
<!ENTITY  pref-autoBackup.prompt		"prompt">
<!ENTITY  pref-sqliteFileExtensions.label	"Default file extension for SQLite files">
<!ENTITY  pref-sqliteFileExtensions.ak		"S">
<!ENTITY  pref-tableForExtensionManagement.label	"Name of the table to store extension management data">
<!ENTITY  pref-tableForExtensionManagement.ak	"m">

<!ENTITY  panePrompts.title	"Prompts">

<!ENTITY  confirmBeforeExecute		"Confirm before executing the following">
<!ENTITY  pref-confirm.records.label	"Before adding/editing a record">
<!ENTITY  pref-confirm.create.label		"Before creating a table/index/view/trigger">
<!ENTITY  pref-confirm.otherSql.label	"Any other operations on the table">

<!ENTITY  paneInterface.title	"User Interface">

<!ENTITY  toolbar.caption	"Toolbar Settings">
<!ENTITY  pref-hideMainToolbar.label	"Hide all the toolbars">
<!ENTITY  pref-showMainToolbarDatabase.label	"Show the Database toolbar">
<!ENTITY  pref-showMainToolbarIndex.label	"Show the Index toolbar">
<!ENTITY  pref-showMainToolbarTable.label	"Show the Table toolbar">
<!ENTITY  pref-showMainToolbarDebug.label	"Show the Debug toolbar">

<!ENTITY  pref-notificationDuration.label	"Duration (in seconds) of notification messages">
<!ENTITY  pref-notificationDuration.ak		"D">

<!ENTITY  pref-displayNumRecords.label	"Number of records to display (Browse &amp; Search tab)">
<!ENTITY  pref-displayNumRecords.ak		"N">
<!ENTITY  pref-sqlTextboxRows.label	"Number of Rows in textbox to enter sql (Execute SQL tab)">
<!ENTITY  pref-sqlTextboxRows.ak	"R">
<!ENTITY  pref-maxColumnsInTable.label	"Max number of columns in Create Table dialog">
<!ENTITY  pref-maxColumnsInTable.ak	"M">

<!ENTITY  blobDisplay.caption	"How to display BLOB data?">
<!ENTITY  pref-textForBlob.label	"Text to display for BLOB value">
<!ENTITY  pref-textForBlob.ak	"B">
<!ENTITY  pref-showBlobSize.label	"Display size of blob data">
<!ENTITY  pref-maxSizeToShowBlobData.label	"Size (in bytes) below which blob should be displayed as string">
<!ENTITY  pref-maxSizeToShowBlobData.ak	"z">
<!ENTITY  pref-displayDataAs.label	"Display blob data as:">
<!ENTITY  pref-displayDataAs-hex	"Hex value (e.g. X`31323334`)">
<!ENTITY  pref-displayDataAs-string	"String">

<!ENTITY  pref-whenInsertingShow.label	"When adding new record, show previously added values, or default values">
<!ENTITY  pref-whenInsertingShow.ak	"W">
<!ENTITY  pref-whenInsertingShow-previous	"Previous">
<!ENTITY  pref-whenInsertingShow-default	"Default">

<!ENTITY  pref-whetherMultilineInput.label	"Allow multiline textboxes for inserting/updating records.">
<!ENTITY  pref-whetherMultilineInput.label.more	"(Disabling multiline allows navigation using up/down arrows.)">

<!ENTITY  pref-identifierQuoteChar.label	"Characters to enclose the identifiers with">
<!ENTITY  pref-identifierQuoteChar-doublequotes	"Double quotes">
<!ENTITY  pref-identifierQuoteChar-squarebrackets	"Square brackets []">
<!ENTITY  pref-identifierQuoteChar-graveaccents	"Grave accents ``">

<!ENTITY  paneDatatree.title "Data Tree Style">

<!ENTITY  paneDatatree.datatype "Data type">
<!ENTITY  paneDatatree.property "Property">
<!ENTITY  paneDatatree.unselected "Unselected">
<!ENTITY  paneDatatree.selected "Selected">

<!ENTITY  paneDatatree.typeNull "Null">
<!ENTITY  paneDatatree.typeInteger "Integer">
<!ENTITY  paneDatatree.typeReal "Real">
<!ENTITY  paneDatatree.typeText "Text">
<!ENTITY  paneDatatree.typeBlob "Blob">

<!ENTITY  paneDatatree.textColor "text color">
<!ENTITY  paneDatatree.backgroundColor "background color">

<!ENTITY  paneDatatree.fontSize "Font Size (in percent)">
<!ENTITY  paneDatatree.fontFamily "Font Family">
<!ENTITY  paneDatatree.rowHeight "Row Height (in pixels; 0 means default height)">

<!ENTITY  paneDatatree.btnSetDefault "Set Default">
<!ENTITY  paneDatatree.btnApply "Apply">
<!ENTITY  paneDatatree.btnNone "None">

