<!ENTITY prefwinTitle "Inställningar för SQLite Manager">
<!ENTITY paneMain.title "Allmänt">
<!ENTITY pref-openMode.label "Starta SQLite-hanteraren">
<!ENTITY pref-openMode-win "i ett nytt fönster">
<!ENTITY pref-openMode-win.ak "f">
<!ENTITY pref-openMode-tab "i en ny flik">
<!ENTITY pref-openADS.label "Öppna ADS (endast Windows/NTFS)">
<!ENTITY disable "Inaktivera">
<!ENTITY enable "Aktivera">
<!ENTITY whenSMStarts "När SQLite-hanteraren startar">
<!ENTITY pref-openWithLastDb.label "Öppna den senast använda databasen">
<!ENTITY pref-openWithLastDb.ak "Ö">
<!ENTITY pref-promptForLastDb.label "Bekräfta alltid när den senast använda databasen öppnas">
<!ENTITY pref-promptForLastDb.ak "B">
<!ENTITY pref-autoBackup.label "Skapa en tidsstämplad säkerhetskopia innan en databas öppnas">
<!ENTITY pref-autoBackup.ak "k">
<!ENTITY pref-autoBackup.on "på">
<!ENTITY pref-autoBackup.off "av">
<!ENTITY pref-autoBackup.prompt "fråga">
<!ENTITY pref-sqliteFileExtensions.label "Standardfiltillägg för SQLite-filer">
<!ENTITY pref-sqliteFileExtensions.ak "S">
<!ENTITY pref-tableForExtensionManagement.label "Namnet på den tabell där tilläggshanteringsdata skall sparas">
<!ENTITY pref-tableForExtensionManagement.ak "m">
<!ENTITY panePrompts.title "Meddelanden">
<!ENTITY confirmBeforeExecute "Bekräfta innan följande utförs">
<!ENTITY pref-confirm.records.label "Innan en post läggs till/redigeras">
<!ENTITY pref-confirm.create.label "Innan en tabell/index/vy/utlösare skapas">
<!ENTITY pref-confirm.otherSql.label "Alla övriga operationer på tabellen">
<!ENTITY paneInterface.title "Användargränssnitt">
<!ENTITY toolbar.caption "Inställningar för verktygsfält">
<!ENTITY pref-hideMainToolbar.label "Göm alla verktygsfält">
<!ENTITY pref-showMainToolbarDatabase.label "Visa verktygsfältet Databas">
<!ENTITY pref-showMainToolbarIndex.label "Visa verktygsfältet Index">
<!ENTITY pref-showMainToolbarTable.label "Visa verktygsfältet Tabell">
<!ENTITY pref-showMainToolbarDebug.label "Visa verktygsfältet Felsök">
<!ENTITY pref-notificationDuration.label "Varaktighet (i sekunder) för meddelanden">
<!ENTITY pref-notificationDuration.ak "V">
<!ENTITY pref-displayNumRecords.label "Antal poster att visa (fliken Bläddra &amp; Sök)">
<!ENTITY pref-displayNumRecords.ak "n">
<!ENTITY pref-sqlTextboxRows.label "Antal rader i textruta för att ange SQL (fliken Kör SQL)">
<!ENTITY pref-sqlTextboxRows.ak "r">
<!ENTITY pref-maxColumnsInTable.label "Högsta antal kolumner i dialogen Skapa tabell">
<!ENTITY pref-maxColumnsInTable.ak "m">
<!ENTITY blobDisplay.caption "Hur skall BLOB-data visas?">
<!ENTITY pref-textForBlob.label "Text att visa för BLOB-värde">
<!ENTITY pref-textForBlob.ak "B">
<!ENTITY pref-showBlobSize.label "Visa storlek på BLOB-data">
<!ENTITY pref-maxSizeToShowBlobData.label "Storlek (i byte) under vilken BLOB skall visas som en sträng">
<!ENTITY pref-maxSizeToShowBlobData.ak "t">
<!ENTITY pref-displayDataAs.label "Visa BLOB-data som:">
<!ENTITY pref-displayDataAs-hex "Hex-värde (t.ex. X`31323334`)">
<!ENTITY pref-displayDataAs-string "Sträng">
<!ENTITY pref-whenInsertingShow.label "När en ny post läggs till, visa tidigare tillagda värden eller standardvärden">
<!ENTITY pref-whenInsertingShow.ak "ä">
<!ENTITY pref-whenInsertingShow-previous "Tidigare">
<!ENTITY pref-whenInsertingShow-default "Standard">
<!ENTITY pref-whetherMultilineInput.label "Tillåt flerradiga textrutor när du skapar/uppdaterar poster.">
<!ENTITY pref-whetherMultilineInput.label.more "(Inaktivering av flerradighet tillåter navigering m.h.a. uppåt-/nedåtpilarna.)">
<!ENTITY pref-identifierQuoteChar.label "Tecken att omsluta identifierarna med">
<!ENTITY pref-identifierQuoteChar-doublequotes "Dubbla citationstecken &quot;&quot;">
<!ENTITY pref-identifierQuoteChar-squarebrackets "Hakparenteser []">
<!ENTITY pref-identifierQuoteChar-graveaccents "Grava accenter ``">
<!ENTITY paneDatatree.title "Dataträdstil">
<!ENTITY paneDatatree.datatype "Datatyp">
<!ENTITY paneDatatree.property "Egenskap">
<!ENTITY paneDatatree.unselected "Omarkerad">
<!ENTITY paneDatatree.selected "Markerad">
<!ENTITY paneDatatree.typeNull "Null">
<!ENTITY paneDatatree.typeInteger "Integer">
<!ENTITY paneDatatree.typeReal "Real">
<!ENTITY paneDatatree.typeText "Text">
<!ENTITY paneDatatree.typeBlob "BLOB">
<!ENTITY paneDatatree.textColor "textfärg">
<!ENTITY paneDatatree.backgroundColor "bakgrundsfärg">
<!ENTITY paneDatatree.fontSize "Fontstorlek (i procent)">
<!ENTITY paneDatatree.fontFamily "Fontfamilj">
<!ENTITY paneDatatree.rowHeight "Radhöjd (i pixlar; 0 betyder standardhöjd)">
<!ENTITY paneDatatree.btnSetDefault "Ange standard">
<!ENTITY paneDatatree.btnApply "Verkställ">
<!ENTITY paneDatatree.btnNone "Ingen">
