<!ENTITY change "Ändra">
<!ENTITY useWithCaution "används med försiktighet">
<!ENTITY dbSettingsDesc "De här inställningarna ändrar hur SQLite-biblioteket opererar.">
<!ENTITY versions "Versioner">
<!ENTITY schema_version "Schemaversion">
<!ENTITY user_version "Användarversion">
<!ENTITY cache_size "Cachestorlek">
<!ENTITY pages "Sidor">
<!ENTITY page_size "Sidstorlek (byte)">
<!ENTITY max_page_count "Max antal sidor">
<!ENTITY page_count "Antal sidor">
<!ENTITY freelist_count "Antal frilistor">
<!ENTITY journals "Journaler">
<!ENTITY journal_mode "Journalläge">
<!ENTITY journal_size_limit "Storleksgräns för journal">
<!ENTITY others "Övrigt">
<!ENTITY auto_vacuum "Automatisk städning">
<!ENTITY automatic_index "Automatisk indexering">
<!ENTITY case_sensitive_like "Skiftlägeskänslig som">
<!ENTITY encoding "Teckenkodning">
<!ENTITY UTF8 "UTF-8">
<!ENTITY UTF16 "UTF-16">
<!ENTITY UTF16le "UTF-16le">
<!ENTITY UTF16be "UTF-16be">
<!ENTITY foreign_keys "Sekundärnycklar">
<!ENTITY fullfsync "FullFSync-flagga">
<!ENTITY legacy_file_format "Befintligt filformat">
<!ENTITY locking_mode "Låsningsläge">
<!ENTITY read_uncommitted "Läs obekräftade">
<!ENTITY recursive_triggers "Rekursiva utlösare">
<!ENTITY reverse_unordered_selects "Vänd på osorterade markeringar">
<!ENTITY secure_delete "Säker borttagning">
<!ENTITY synchronous "Synkron">
<!ENTITY wal_autocheckpoint "Storlek (i antal sidor) för write-ahead-loggen, vid vilken kontrollpunkten kommer att köras automatiskt">
<!ENTITY temp_store "Temporär lagring">
<!ENTITY On "På">
<!ENTITY Off "Av">
<!ENTITY Default "Standard">
<!ENTITY File "Arkiv">
<!ENTITY Memory "Minne">
<!ENTITY Normal "Normal">
<!ENTITY Exclusive "Exklusiv">
<!ENTITY Full "Fullständig">
<!ENTITY None "Ingen">
<!ENTITY Incremental "Inkrementell">
