<!ENTITY prefwinTitle "SQLiteManager オプション">
<!ENTITY paneMain.title "メイン">
<!ENTITY pref-openMode.label "SQLite Manager の開始">
<!ENTITY pref-openMode-win "新しいウィンドウ">
<!ENTITY pref-openMode-win.ak "w">
<!ENTITY pref-openMode-tab "新しいタブ">
<!ENTITY pref-openADS.label "Open ADS (Windows/NTFS only)">
<!ENTITY disable "無効">
<!ENTITY enable "有効">
<!ENTITY whenSMStarts "SQLite Manager 開始時">
<!ENTITY pref-openWithLastDb.label "最後に利用したデータベースを開く">
<!ENTITY pref-openWithLastDb.ak "O">
<!ENTITY pref-promptForLastDb.label "最後に利用したデータベースを開く場合は常に確認する">
<!ENTITY pref-promptForLastDb.ak "A">
<!ENTITY pref-autoBackup.label "データベースを開く前に日時でバックアップを作成する">
<!ENTITY pref-autoBackup.ak "B">
<!ENTITY pref-autoBackup.on "on">
<!ENTITY pref-autoBackup.off "off">
<!ENTITY pref-autoBackup.prompt "prompt">
<!ENTITY pref-sqliteFileExtensions.label "SQLite ファイルのための既定の拡張子">
<!ENTITY pref-sqliteFileExtensions.ak "S">
<!ENTITY pref-tableForExtensionManagement.label "拡張機能管理データを格納するテーブル名">
<!ENTITY pref-tableForExtensionManagement.ak "m">
<!ENTITY panePrompts.title "プロンプト">
<!ENTITY confirmBeforeExecute "以下を実行する前に確認">
<!ENTITY pref-confirm.records.label "レコードの追加・編集">
<!ENTITY pref-confirm.create.label "テーブル・インデックス・ビュー・トリガの作成">
<!ENTITY pref-confirm.otherSql.label "ほかのあらゆるテーブル操作">
<!ENTITY paneInterface.title "ユーザーインターフェース">
<!ENTITY toolbar.caption "ツールバー設定">
<!ENTITY pref-hideMainToolbar.label "すべてのツールバーを非表示にする">
<!ENTITY pref-showMainToolbarDatabase.label "データベースツールバーを表示する">
<!ENTITY pref-showMainToolbarIndex.label "インデックスツールバーを表示する">
<!ENTITY pref-showMainToolbarTable.label "テーブルツールバーを表示する">
<!ENTITY pref-showMainToolbarDebug.label "Show the Debug toolbar">
<!ENTITY pref-notificationDuration.label "Duration (in seconds) of notification messages">
<!ENTITY pref-notificationDuration.ak "D">
<!ENTITY pref-displayNumRecords.label "表示するレコード数 (参照と検索タブ)">
<!ENTITY pref-displayNumRecords.ak "N">
<!ENTITY pref-sqlTextboxRows.label "SQL を入力するテキストボックスの行数 (SQL 実行タブ)">
<!ENTITY pref-sqlTextboxRows.ak "R">
<!ENTITY pref-maxColumnsInTable.label "テーブル作成ダイアログでの列の最大数">
<!ENTITY pref-maxColumnsInTable.ak "M">
<!ENTITY blobDisplay.caption "BLOB データをどのように表示しますか？">
<!ENTITY pref-textForBlob.label "BLOB 値に関して表示するテキスト">
<!ENTITY pref-textForBlob.ak "B">
<!ENTITY pref-showBlobSize.label "Blob データのサイズを表示する">
<!ENTITY pref-maxSizeToShowBlobData.label "Size (in bytes) below which blob should be displayed as string">
<!ENTITY pref-maxSizeToShowBlobData.ak "z">
<!ENTITY pref-displayDataAs.label "データ表示形式:">
<!ENTITY pref-displayDataAs-hex "16進数値 (例えば X`31323334`)">
<!ENTITY pref-displayDataAs-string "文字列">
<!ENTITY pref-whenInsertingShow.label "When adding new record, show previously added values, or default values">
<!ENTITY pref-whenInsertingShow.ak "W">
<!ENTITY pref-whenInsertingShow-previous "Previous">
<!ENTITY pref-whenInsertingShow-default "Default">
<!ENTITY pref-whetherMultilineInput.label "Allow multiline textboxes for inserting/updating records.">
<!ENTITY pref-whetherMultilineInput.label.more "(Disabling multiline allows navigation using up/down arrows.)">
<!ENTITY pref-identifierQuoteChar.label "Characters to enclose the identifiers with">
<!ENTITY pref-identifierQuoteChar-doublequotes "Double quotes">
<!ENTITY pref-identifierQuoteChar-squarebrackets "Square brackets []">
<!ENTITY pref-identifierQuoteChar-graveaccents "Grave accents ``">
<!ENTITY paneDatatree.title "Data Tree Style">
<!ENTITY paneDatatree.datatype "Data type">
<!ENTITY paneDatatree.property "Property">
<!ENTITY paneDatatree.unselected "Unselected">
<!ENTITY paneDatatree.selected "Selected">
<!ENTITY paneDatatree.typeNull "Null">
<!ENTITY paneDatatree.typeInteger "Integer">
<!ENTITY paneDatatree.typeReal "Real">
<!ENTITY paneDatatree.typeText "Text">
<!ENTITY paneDatatree.typeBlob "Blob">
<!ENTITY paneDatatree.textColor "text color">
<!ENTITY paneDatatree.backgroundColor "background color">
<!ENTITY paneDatatree.fontSize "Font Size (in percent)">
<!ENTITY paneDatatree.fontFamily "Font Family">
<!ENTITY paneDatatree.rowHeight "Row Height (in pixels; 0 means default height)">
<!ENTITY paneDatatree.btnSetDefault "Set Default">
<!ENTITY paneDatatree.btnApply "Apply">
<!ENTITY paneDatatree.btnNone "None">
