<!ENTITY tablename "Name der Tabelle:">
<!ENTITY tablename.ak "N">
<!ENTITY CSV "CSV">
<!ENTITY SQL "SQL">
<!ENTITY XML "XML">
<!ENTITY csv.tableName "Enter the name of the table in which data will be imported:">
<!ENTITY Comma "Komma">
<!ENTITY Comma.ak "K">
<!ENTITY Semicolon "Semikolon">
<!ENTITY Pipe "Verkettungszeichen">
<!ENTITY Tab "Tab">
<!ENTITY csv.firstrow "Erste Zeile enthält Spaltennamen">
<!ENTITY csv.separate "Felder getrennt durch">
<!ENTITY csv.enclose "Felder umschlossen von">
<!ENTITY sql.settings "SQL-Einstellungen">
<!ENTITY sql.create "CREATE TABLE-Befehl hinzufügen">
<!ENTITY sql.transaction "BEGIN TRANSACTION/COMMIT-Befehle nutzen">
<!ENTITY sql.transaction.desc "Wenn diese Option ausgewählt ist, wird davon ausgegangen, dass der erste Befehl in der ausgewählten Datei BEGIN TRANSACTION und der letzte COMMIT ist. Die Erweiterung wird diese ausschließen und alle verbleibenden Befehle in einem einzigen Vorgang ausführen. Falls darüber hinaus für diesen Vorgang relevante Befehle vorhanden sind, sollten diese vor dem Importieren der Datei manuell gelöscht werden.">
<!ENTITY xml.type "Typ als Attribut hinzufügen/nutzen">
<!ENTITY xml.type.desc "Wählen Sie diese Option ab, falls Sie Daten importieren, die dieses Attribut nicht enthalten. Falls Sie beabsichtigen, Daten mit dem SQLite Manager zu exportieren, wird die Nutzung dieser Funktion empfohlen. Die zusätzlichen Informationen können dann während des Imports genutzt werden, um Strings, Zahlen, NULL-Werte usw. voneinander zu unterscheiden.">
<!ENTITY importWizard "Import Wizard">
<!ENTITY eximDbName "Database:">
<!ENTITY eximDbName.ak "D">
<!ENTITY loading "(loading)">
<!ENTITY eximFilename "Select File">
<!ENTITY eximFilename.ak "S">
<!ENTITY eximFileCharSet "Character Encoding">
<!ENTITY eximFileCharSet.ak "h">
<!ENTITY eximCsv_encloser.doublequotes.standard "Double quotes (&quot;), if necessary (Standard)">
<!ENTITY eximCsv_encloser.doublequotes.standard.ak "q">
<!ENTITY eximCsv_encloser.doublequotes.always "Double quotes (&quot;), always">
<!ENTITY eximCsv_encloser.singlequotes "Single quotes (')">
<!ENTITY eximCsv_encloser.other "Other">
<!ENTITY eximCsv-expSaveSetting "Save CSV Export Settings">
<!ENTITY eximCsv-expSaveSetting-tooltiptext "You can save these settings if you want 'Copy Rows as CSV' operations to use these settings.">
<!ENTITY eximXml_root-element "Name of Root Element:">
<!ENTITY eximXml_prefix-table-element "Prefix this to Table Element:">
<!ENTITY exim-exp-ok "OK">
<!ENTITY exim-imp-ok "OK">
<!ENTITY exim-cancel "Close Wizard">
