<!ENTITY prefwinTitle "SQLite Manager - Einstellungen">
<!ENTITY paneMain.title "Allgemein">
<!ENTITY pref-openMode.label "SQLite Manager starten">
<!ENTITY pref-openMode-win "in einem neuen Fenster">
<!ENTITY pref-openMode-win.ak "F">
<!ENTITY pref-openMode-tab "in einem neuen Tab">
<!ENTITY pref-openADS.label "ADS öffnen (nur Windows/NTFS)">
<!ENTITY disable "Deaktivieren">
<!ENTITY enable "Aktivieren">
<!ENTITY whenSMStarts "Beim Start von SQLite Manager">
<!ENTITY pref-openWithLastDb.label "Zuletzt verwendete Datenbank öffnen">
<!ENTITY pref-openWithLastDb.ak "Z">
<!ENTITY pref-promptForLastDb.label "Immer bestätigen, wenn die zuletzt verwendete Datenbank geöffnet wird">
<!ENTITY pref-promptForLastDb.ak "I">
<!ENTITY pref-autoBackup.label "Vor dem Öffnen einer Datenbank eine Sicherungskopie mit Zeitstempel anlegen">
<!ENTITY pref-autoBackup.ak "V">
<!ENTITY pref-autoBackup.on "on">
<!ENTITY pref-autoBackup.off "off">
<!ENTITY pref-autoBackup.prompt "prompt">
<!ENTITY pref-sqliteFileExtensions.label "Standardmäßige Dateiendung für SQLite-Dateien">
<!ENTITY pref-sqliteFileExtensions.ak "S">
<!ENTITY pref-tableForExtensionManagement.label "Name der Tabelle, in der Verwaltungsdaten der Erweiterung gespeichert werden">
<!ENTITY pref-tableForExtensionManagement.ak "m">
<!ENTITY panePrompts.title "Eingabeaufforderungen">
<!ENTITY confirmBeforeExecute "Folgende Operationen vor dem Ausführen bestätigen">
<!ENTITY pref-confirm.records.label "Hinzufügen oder Bearbeiten eines Datensatzes">
<!ENTITY pref-confirm.create.label "Erstellen einer Tabelle/eines Index/einer Sicht/eines Triggers">
<!ENTITY pref-confirm.otherSql.label "Jede andere Operation in einer Tabelle">
<!ENTITY paneInterface.title "Benutzeroberfläche">
<!ENTITY toolbar.caption "Symbolleisten-Einstellungen">
<!ENTITY pref-hideMainToolbar.label "Alle Symbolleisten ausblenden">
<!ENTITY pref-showMainToolbarDatabase.label "Datenbank-Symbolleiste anzeigen">
<!ENTITY pref-showMainToolbarIndex.label "Index-Symbolleiste anzeigen">
<!ENTITY pref-showMainToolbarTable.label "Tabellen-Symbolleiste anzeigen">
<!ENTITY pref-showMainToolbarDebug.label "Show the Debug toolbar">
<!ENTITY pref-notificationDuration.label "Duration (in seconds) of notification messages">
<!ENTITY pref-notificationDuration.ak "D">
<!ENTITY pref-displayNumRecords.label "Anzahl angezeigter Datensätze (&quot;Durchsuchen&quot;-Tab)">
<!ENTITY pref-displayNumRecords.ak "A">
<!ENTITY pref-sqlTextboxRows.label "Anzahl angezeigter Zeilen im Eingabefeld für SQL-Befehle (&quot;SQL-Befehl ausführen&quot;-Tab)">
<!ENTITY pref-sqlTextboxRows.ak "R">
<!ENTITY pref-maxColumnsInTable.label "Maximale Anzahl an Zeilen im &quot;Tabelle erstellen&quot;-Dialog">
<!ENTITY pref-maxColumnsInTable.ak "M">
<!ENTITY blobDisplay.caption "How to display BLOB data?">
<!ENTITY pref-textForBlob.label "Für BLOB-Wert anzuzeigender Text">
<!ENTITY pref-textForBlob.ak "B">
<!ENTITY pref-showBlobSize.label "Größe von BLOB-Daten anzeigen">
<!ENTITY pref-maxSizeToShowBlobData.label "Size (in bytes) below which blob should be displayed as string">
<!ENTITY pref-maxSizeToShowBlobData.ak "z">
<!ENTITY pref-displayDataAs.label "Display blob data as:">
<!ENTITY pref-displayDataAs-hex "Hex value (e.g. X`31323334`)">
<!ENTITY pref-displayDataAs-string "String">
<!ENTITY pref-whenInsertingShow.label "Beim Hinzufügen eines neuen Datensatzes zuvor verwendete Werte oder Standardwerte anzeigen">
<!ENTITY pref-whenInsertingShow.ak "H">
<!ENTITY pref-whenInsertingShow-previous "Previous">
<!ENTITY pref-whenInsertingShow-default "Default">
<!ENTITY pref-identifierQuoteChar.label "Characters to enclose the identifiers with">
<!ENTITY pref-identifierQuoteChar-doublequotes "Double quotes">
<!ENTITY pref-identifierQuoteChar-squarebrackets "Square brackets []">
<!ENTITY pref-identifierQuoteChar-graveaccents "Grave accents ``">
<!ENTITY paneDatatree.title "Data Tree Style">
<!ENTITY paneDatatree.datatype "Data type">
<!ENTITY paneDatatree.property "Property">
<!ENTITY paneDatatree.unselected "Unselected">
<!ENTITY paneDatatree.selected "Selected">
<!ENTITY paneDatatree.typeNull "Null">
<!ENTITY paneDatatree.typeInteger "Integer">
<!ENTITY paneDatatree.typeReal "Real">
<!ENTITY paneDatatree.typeText "Text">
<!ENTITY paneDatatree.typeBlob "Blob">
<!ENTITY paneDatatree.textColor "text color">
<!ENTITY paneDatatree.backgroundColor "background color">
<!ENTITY paneDatatree.btnSetDefault "Set Default">
<!ENTITY paneDatatree.btnApply "Apply">
<!ENTITY paneDatatree.btnNone "None">
