<!ENTITY change "Ändern">
<!ENTITY useWithCaution "nur mit Vorsicht verwenden">
<!ENTITY dbSettingsDesc "Diese Einstellungen verändern die Arbeitsweise der SQLite-Bibliothek.">
<!ENTITY versions "Versionen">
<!ENTITY schema_version "Schema-Version">
<!ENTITY user_version "Benutzer-Version">
<!ENTITY cache_size "Größe Cache (Anzahl Seiten)">
<!ENTITY default_cache_size "Standardgröße Cache (Anzahl Seiten)">
<!ENTITY pages "Pages">
<!ENTITY page_size "Seitengröße (Bytes)">
<!ENTITY max_page_count "Maximale Seitenanzahl">
<!ENTITY page_count "Seitenanzahl">
<!ENTITY freelist_count "Seitenanzahl Freelist">
<!ENTITY journals "Journals">
<!ENTITY journal_mode "Journal Mode">
<!ENTITY journal_size_limit "Journal Size Limit">
<!ENTITY others "Others">
<!ENTITY auto_vacuum "Auto-Vakuum">
<!ENTITY case_sensitive_like "Case-sensitive Like">
<!ENTITY count_changes "Änderungen zählen">
<!ENTITY empty_result_callbacks "Ergebnis-Callbacks leeren">
<!ENTITY encoding "Zeichenkodierung">
<!ENTITY UTF8 "UTF-8">
<!ENTITY UTF16 "UTF-16">
<!ENTITY UTF16le "UTF-16le">
<!ENTITY UTF16be "UTF-16be">
<!ENTITY full_column_names "Vollständige Spalten-Namen">
<!ENTITY foreign_keys "Foreign Keys">
<!ENTITY fullfsync "Fullfsync-Flag">
<!ENTITY legacy_file_format "Altes Dateiformat">
<!ENTITY locking_mode "Lock-Modus">
<!ENTITY read_uncommitted "Unbestätigte lesen">
<!ENTITY recursive_triggers "Recursive Triggers">
<!ENTITY reverse_unordered_selects "Reverse Unordered Selects">
<!ENTITY short_column_names "Kurze Spalten-Namen">
<!ENTITY synchronous "Synchron">
<!ENTITY temp_store "Temporärer Speicher">
<!ENTITY temp_store_directory "Verzeichnis für temporären Speicher">
<!ENTITY On "Ein">
<!ENTITY Off "Aus">
<!ENTITY Default "Standard">
<!ENTITY File "Datei">
<!ENTITY Memory "Speicher">
<!ENTITY Normal "Normal">
<!ENTITY Exclusive "Exklusiv">
<!ENTITY Full "Vollständig">
<!ENTITY None "Keines">
<!ENTITY Incremental "Inkrementell">
