<!ENTITY change "Modifier">
<!ENTITY useWithCaution "À utiliser avec précaution">
<!ENTITY dbSettingsDesc "Ces options modifient les opérations de la librairie SQLite.">
<!ENTITY versions "Versions">
<!ENTITY schema_version "Version du schéma">
<!ENTITY user_version "Version de l'utilisateur">
<!ENTITY cache_size "Taille du cache (nb. de pages)">
<!ENTITY default_cache_size "Taille du Cache par défaut (nb. de pages)">
<!ENTITY pages "Pages">
<!ENTITY page_size "Taille d'une page (octets)">
<!ENTITY max_page_count "Nombre de pages maximal">
<!ENTITY page_count "Compte des pages">
<!ENTITY freelist_count "Compte de Freelist">
<!ENTITY journals "Journaux">
<!ENTITY journal_mode "Mode journal">
<!ENTITY journal_size_limit "Taille limite du journal">
<!ENTITY others "Autres">
<!ENTITY auto_vacuum "Nettoyage automatique">
<!ENTITY case_sensitive_like "*** Comme sensible à la casse">
<!ENTITY count_changes "Compter les changements">
<!ENTITY empty_result_callbacks "Rappel de résultats vides">
<!ENTITY encoding "Encodage">
<!ENTITY UTF8 "UTF-8">
<!ENTITY UTF16 "UTF-16">
<!ENTITY UTF16le "UTF-16le">
<!ENTITY UTF16be "UTF-16be">
<!ENTITY full_column_names "Nom complet des colonnes">
<!ENTITY foreign_keys "Touches spéciales pour autres langues">
<!ENTITY fullfsync "Marqueur de synchronisation complète">
<!ENTITY legacy_file_format "Ancien format de fichier">
<!ENTITY locking_mode "Mode de verrouillage de fichiers">
<!ENTITY read_uncommitted "lecture automatique">
<!ENTITY recursive_triggers "*** lancements récursifs">
<!ENTITY reverse_unordered_selects "*** Inverser les sélections de listes à puces">
<!ENTITY short_column_names "Nom court des colonnes">
<!ENTITY synchronous "Synchronisation">
<!ENTITY temp_store "Sauvegarde temporaire">
<!ENTITY temp_store_directory "Dossier de la sauvegarde temporaire">
<!ENTITY On "Activé">
<!ENTITY Off "Désactivé">
<!ENTITY Default "Par défaut">
<!ENTITY File "Fichier">
<!ENTITY Memory "Mémoire">
<!ENTITY Normal "Normal">
<!ENTITY Exclusive "Exclusif">
<!ENTITY Full "Complet">
<!ENTITY None "Aucun">
<!ENTITY Incremental "Incrémentiel">
