<!ENTITY change "बदलें">
<!ENTITY useWithCaution "प्रयोग मे सावधानी बरतें">
<!ENTITY dbSettingsDesc "These settings modify the operation of the SQLite library.">
<!ENTITY versions "Versions">
<!ENTITY schema_version "Schema Version">
<!ENTITY user_version "User Version">
<!ENTITY cache_size "Cache Size (no. of pages)">
<!ENTITY pages "">
<!ENTITY page_size "Page Size (bytes)">
<!ENTITY max_page_count "Max Page Count">
<!ENTITY page_count "">
<!ENTITY freelist_count "">
<!ENTITY journals "">
<!ENTITY journal_mode "">
<!ENTITY journal_size_limit "">
<!ENTITY others "">
<!ENTITY auto_vacuum "Auto Vacuum">
<!ENTITY automatic_index "">
<!ENTITY case_sensitive_like "">
<!ENTITY encoding "Encoding">
<!ENTITY UTF8 "यू॰टी॰ऐफ़॰-8 (UTF-8)">
<!ENTITY UTF16 "यू॰टी॰ऐफ़॰-16 (UTF-16)">
<!ENTITY UTF16le "यू॰टी॰ऐफ़॰-16le (UTF-16le)">
<!ENTITY UTF16be "यू॰टी॰ऐफ़॰-16be (UTF-16be)">
<!ENTITY foreign_keys "">
<!ENTITY fullfsync "Fullfsync flag">
<!ENTITY legacy_file_format "Legacy File Format">
<!ENTITY locking_mode "Locking Mode">
<!ENTITY read_uncommitted "Read Uncommitted">
<!ENTITY recursive_triggers "">
<!ENTITY reverse_unordered_selects "">
<!ENTITY secure_delete "">
<!ENTITY synchronous "Synchronous">
<!ENTITY wal_autocheckpoint "">
<!ENTITY temp_store "Temporary Store">
<!ENTITY On "On">
<!ENTITY Off "Off">
<!ENTITY Default "Default">
<!ENTITY File "File">
<!ENTITY Memory "Memory">
<!ENTITY Normal "Normal">
<!ENTITY Exclusive "Exclusive">
<!ENTITY Full "Full">
<!ENTITY None "None">
<!ENTITY Incremental "Incremental">
