<!ENTITY change "変更する">
<!ENTITY useWithCaution "注意深く">
<!ENTITY dbSettingsDesc "これらの設定は SQLite ライブラリの動作を変更します。">
<!ENTITY versions "バージョン">
<!ENTITY schema_version "スキーマバージョン">
<!ENTITY user_version "ユーザーバージョン">
<!ENTITY cache_size "キャッシュサイズ">
<!ENTITY pages "ページ">
<!ENTITY page_size "ページサイズ (バイト)">
<!ENTITY max_page_count "最大ページ総数">
<!ENTITY page_count "ページ数">
<!ENTITY freelist_count "">
<!ENTITY journals "">
<!ENTITY journal_mode "">
<!ENTITY journal_size_limit "">
<!ENTITY others "その他">
<!ENTITY auto_vacuum "自動 Vacuum">
<!ENTITY automatic_index "">
<!ENTITY case_sensitive_like "">
<!ENTITY encoding "エンコーディング">
<!ENTITY UTF8 "UTF-8">
<!ENTITY UTF16 "UTF-16">
<!ENTITY UTF16le "UTF-16le">
<!ENTITY UTF16be "UTF-16be">
<!ENTITY foreign_keys "">
<!ENTITY fullfsync "完全同期フラグ">
<!ENTITY legacy_file_format "過去のファイル形式">
<!ENTITY locking_mode "ロックモード">
<!ENTITY read_uncommitted "未コミット読み取り">
<!ENTITY recursive_triggers "">
<!ENTITY reverse_unordered_selects "">
<!ENTITY secure_delete "">
<!ENTITY synchronous "同期">
<!ENTITY temp_store "一時的な記憶">
<!ENTITY On "オン">
<!ENTITY Off "オフ">
<!ENTITY Default "既定">
<!ENTITY File "ファイル">
<!ENTITY Memory "メモリ">
<!ENTITY Normal "通常">
<!ENTITY Exclusive "排他的">
<!ENTITY Full "完全">
<!ENTITY None "なし">
<!ENTITY Incremental "付加的">
