<!ENTITY prefwinTitle "Možnosti SQLiteManageru">
<!ENTITY paneMain.title "Hlavní">
<!ENTITY pref-openMode.label "Spustit SQLite Manager">
<!ENTITY pref-openMode-win "v novém okně">
<!ENTITY pref-openMode-win.ak "n">
<!ENTITY pref-openMode-tab "v nové záložce">
<!ENTITY whenSMStarts "Když je SQLite Manager spuštěn">
<!ENTITY pref-openWithLastDb.label "Otevřít naposledy používanou databázi">
<!ENTITY pref-openWithLastDb.ak "O">
<!ENTITY pref-promptForLastDb.label "Vždy potvrzovat otevření naposledy použité databáze">
<!ENTITY pref-promptForLastDb.ak "V">
<!ENTITY pref-sqliteFileExtensions.label "Výchozí přípona souborů pro SQLite soubory">
<!ENTITY pref-sqliteFileExtensions.ak "p">
<!ENTITY pref-tableForExtensionManagement.label "Name of the table to store extension management data">
<!ENTITY pref-tableForExtensionManagement.ak "m">
<!ENTITY panePrompts.title "Upozornění">
<!ENTITY confirmBeforeExecute "Potvrdit před provedením následujících akcí">
<!ENTITY pref-confirm.records.label "Před přidáním/úpravou záznamu">
<!ENTITY pref-confirm.create.label "Před vytvořením tabulky/indexu/spouště">
<!ENTITY pref-confirm.otherSql.label "Jakákoliv jiná operace s tabulkou">
<!ENTITY paneInterface.title "Uživatelské prostředí">
<!ENTITY toolbar.caption "Nastavení nástrojových lišt">
<!ENTITY pref-hideMainToolbar.label "Schovat všechny nástrojové lišty">
<!ENTITY pref-showMainToolbarDatabase.label "Zobrazit nástrojovou lištu Databáze">
<!ENTITY pref-showMainToolbarIndex.label "Zobrazit nástrojovou lištu Index">
<!ENTITY pref-showMainToolbarTable.label "Zobrazit nástrojovou lištu Tabulka">
<!ENTITY pref-displayNumRecords.label "Počet záznamů k zobrazení (záložky Procházet a Najít)">
<!ENTITY pref-displayNumRecords.ak "Z">
<!ENTITY pref-sqlTextboxRows.label "Počet řádek v textovém poli k zadání SQL příkazu (záložka Vykonat SQL)">
<!ENTITY pref-sqlTextboxRows.ak "S">
<!ENTITY pref-maxColumnsInTable.label "Maximální počet sloupců v dialogu Vytvořit tabulku">
<!ENTITY pref-maxColumnsInTable.ak "M">
<!ENTITY pref-textForBlob.label "Text to display for BLOB value">
<!ENTITY pref-textForBlob.ak "B">
<!ENTITY pref-showBlobSize.label "Display size of blob data">
