<!ENTITY window.title "SQLite Manager">
<!ENTITY menu.tools "Tools">
<!ENTITY menu.tools.ak "o">
<!ENTITY sqliteVersion "SQLite Version">
<!ENTITY sqliteVersion.ak "S">
<!ENTITY mi.options "Options">
<!ENTITY mi.options.ak "O">
<!ENTITY mi.sharedPagerCache "Shared Pager Cache">
<!ENTITY mi.sharedPagerCache.ak "S">
<!ENTITY mi.extensionTable "Use Table for Extension Data">
<!ENTITY mi.extensionTable.ak "E">
<!ENTITY menu.db "Database">
<!ENTITY menu.db.ak "D">
<!ENTITY menu.db.new "New Database">
<!ENTITY menu.db.new.ak "N">
<!ENTITY menu.db.connect "Connect Database">
<!ENTITY menu.db.connect.ak "o">
<!ENTITY menu.db.close "Close Database">
<!ENTITY menu.db.close.ak "C">
<!ENTITY menu.db.copy "Copy Database">
<!ENTITY menu.db.copy.ak "p">
<!ENTITY menu.db.compact "Compact Database">
<!ENTITY menu.db.compact.ak "m">
<!ENTITY menu.db.analyze "Analyze Database">
<!ENTITY menu.db.analyze.ak "A">
<!ENTITY menu.db.check "Check Integrity">
<!ENTITY menu.db.check.ak "k">
<!ENTITY import "Import">
<!ENTITY import.ak "I">
<!ENTITY refresh "Obnovit">
<!ENTITY refresh.ak "R">
<!ENTITY reconnect "Reconnect">
<!ENTITY reconnect.ak "e">
<!ENTITY refreshDirection "Zmáčkněte Shift+F5 pro obnovení">
<!ENTITY exit "Exit">
<!ENTITY exit.ak "x">
<!ENTITY createTable "Create Table">
<!ENTITY dropTable "Drop Table">
<!ENTITY emptyTable "Empty Table">
<!ENTITY reindexTable "Reindex Table">
<!ENTITY renameTable "Rename Table">
<!ENTITY copyTable "Copy Table">
<!ENTITY exportTable "Export Table">
<!ENTITY createIndex "Create Index">
<!ENTITY dropIndex "Drop Index">
<!ENTITY reindexIndex "Reindex Index">
<!ENTITY createView "Create View">
<!ENTITY dropView "Drop View">
<!ENTITY exportView "Export View">
<!ENTITY createTrigger "Create Trigger">
<!ENTITY dropTrigger "Drop Trigger">
<!ENTITY menu.table "Tabulka">
<!ENTITY menu.table.ak "T">
<!ENTITY menu.index "Index">
<!ENTITY menu.index.ak "I">
<!ENTITY menu.view "Zobrazit">
<!ENTITY menu.view.ak "V">
<!ENTITY menu.trigger "Spoušť">
<!ENTITY create "Create">
<!ENTITY create.ak "C">
<!ENTITY drop "Drop">
<!ENTITY drop.ak "D">
<!ENTITY export "Export">
<!ENTITY export.ak "x">
<!ENTITY empty "Empty">
<!ENTITY empty.ak "y">
<!ENTITY rename "Rename">
<!ENTITY rename.ak "R">
<!ENTITY modify "Modify">
<!ENTITY modify.ak "M">
<!ENTITY copy "Copy">
<!ENTITY copy.ak "p">
<!ENTITY reindex "Reindex">
<!ENTITY reindex.ak "i">
<!ENTITY analyze "Analyze">
<!ENTITY analyze.ak "A">
<!ENTITY menu.help "Nápověda">
<!ENTITY menu.help.ak "H">
<!ENTITY menu.help.reportProblem "Nahlásit problém">
<!ENTITY menu.help.reportProblem.ak "R">
<!ENTITY menu.help.faq "Často kladené dotazy">
<!ENTITY menu.help.faq.ak "F">
<!ENTITY menu.help.sqlitehome "Domovská stránka SQLite">
<!ENTITY menu.help.sqlitehome.ak "Q">
<!ENTITY menu.help.sqlitesyntax "Nápověda k syntaxi SQLite">
<!ENTITY menu.help.sqlitesyntax.ak "S">
<!ENTITY menu.help.extensionhome "Domovská stránka rozšíření">
<!ENTITY menu.help.extensionhome.ak "E">
<!ENTITY menu.help.aboutextension "O SQLite Manageru">
<!ENTITY menu.help.aboutextension.ak "A">
<!ENTITY profile.dblist.buttonlabel "Jít">
<!ENTITY string.enterSql "Zadejte SQL">
<!ENTITY tab.structure "Structure">
<!ENTITY tab.browse "Browse &amp; Search">
<!ENTITY tab.execute "Vykonat SQL">
<!ENTITY tab.dbinfo "DB Settings">
<!ENTITY btn.search "Vyhledat">
<!ENTITY btn.search.ak "h">
<!ENTITY btn.exporttable "Export">
<!ENTITY btn.addrecord "Přidat nový záznam">
<!ENTITY btn.addrecord.ak "A">
<!ENTITY menu.editSelected "Editovat vybrané">
<!ENTITY menu.editSelected.ak "E">
<!ENTITY menu.deleteSelected "Smazat vybrané">
<!ENTITY menu.deleteSelected.ak "l">
<!ENTITY menu.copyCell "Copy Cell">
<!ENTITY menu.copyCell.ak "C">
<!ENTITY menu.copyRows "Copy Row(s)">
<!ENTITY menu.copyRows.ak "R">
<!ENTITY btn.runsql "Spustit SQL příkaz">
<!ENTITY btn.runsql.ak "R">
<!ENTITY label.sqlLastError "Poslední chyba">
<!ENTITY label.resultOfQuery "Výsledek dotazu">
<!ENTITY label.resultOfQuery.ak "Q">
<!ENTITY btn.prevSql "Předchozí SQL z historie">
<!ENTITY btn.nextSql "Následující SQL z historie">
<!ENTITY btn.saveQuery "Save Query by Name">
<!ENTITY btn.clearHistory "Vymazat historii dotazů">
<!ENTITY sbp.db "DB">
<!ENTITY masterinfo.tbl_name "Associated with table/view">
<!ENTITY masterinfo.rootpage "Rootpage">
<!ENTITY masterinfo.sql "SQL statement that created this object">
<!ENTITY table "Table">
<!ENTITY index "Index">
<!ENTITY view "View">
<!ENTITY trigger "Trigger">
<!ENTITY first "První">
<!ENTITY previous "Předchozí">
<!ENTITY next "Následující">
<!ENTITY last "Poslední">
<!ENTITY to "až">
<!ENTITY of "z">
<!ENTITY about "O">
<!ENTITY version "Verze">
<!ENTITY author "Autor">
