<!ENTITY change "Změna">
<!ENTITY useWithCaution "užívejte s rozvahou">
<!ENTITY dbSettingsDesc "These settings modify the operation of the SQLite library.">
<!ENTITY versions "Verze">
<!ENTITY schema_version "Schema Version">
<!ENTITY user_version "User Version">
<!ENTITY cache_size "Cache Size (no. of pages)">
<!ENTITY default_cache_size "Default Cache Size (no. of pages)">
<!ENTITY page_size "Velikost stránky (v bytech)">
<!ENTITY max_page_count "Maximální počet stránek">
<!ENTITY auto_vacuum "Auto Vacuum">
<!ENTITY count_changes "Count Changes">
<!ENTITY empty_result_callbacks "Empty Result Callbacks">
<!ENTITY encoding "Kódování">
<!ENTITY UTF8 "UTF-8">
<!ENTITY UTF16 "UTF-16">
<!ENTITY UTF16le "UTF-16le">
<!ENTITY UTF16be "UTF-16be">
<!ENTITY full_column_names "Plná jména sloupců">
<!ENTITY fullfsync "Fullfsync flag">
<!ENTITY legacy_file_format "Legacy File Format">
<!ENTITY locking_mode "Mód zamykání">
<!ENTITY read_uncommitted "Read Uncommitted">
<!ENTITY short_column_names "Krátké názvy sloupců">
<!ENTITY synchronous "Synchronous">
<!ENTITY temp_store "Dočasné úložiště">
<!ENTITY temp_store_directory "Adresář pro dočasné úložiště">
<!ENTITY On "Zap">
<!ENTITY Off "Vyp">
<!ENTITY Default "Výchozí">
<!ENTITY File "Soubor">
<!ENTITY Memory "Paměť">
<!ENTITY Normal "Normální">
<!ENTITY Exclusive "Exclusive">
<!ENTITY Full "Full">
<!ENTITY None "None">
<!ENTITY Incremental "Incremental">
