<!ENTITY change "Cambiar">
<!ENTITY useWithCaution "usar con precaución">
<!ENTITY dbSettingsDesc "Esta configuración modifica el funcionamiento de la biblioteca SQLite">
<!ENTITY versions "Versiones">
<!ENTITY schema_version "Versión de Esquema">
<!ENTITY user_version "Versión de Usuario">
<!ENTITY cache_size "Tamaño Caché">
<!ENTITY pages "Páginas">
<!ENTITY page_size "Tamaño de página (bytes)">
<!ENTITY max_page_count "Recuento de Páginas Máximo">
<!ENTITY page_count "Recuento de Páginas">
<!ENTITY freelist_count "Recuento de Freelists">
<!ENTITY journals "Registros">
<!ENTITY journal_mode "Modo de Registro">
<!ENTITY journal_size_limit "Tamaño Limite del Registro">
<!ENTITY others "Otros">
<!ENTITY auto_vacuum "Auto Vacuum">
<!ENTITY automatic_index "Indexado automático">
<!ENTITY case_sensitive_like "Distinguir May./min.">
<!ENTITY encoding "Codificación">
<!ENTITY UTF8 "UTF-8">
<!ENTITY UTF16 "UTF-16">
<!ENTITY UTF16le "UTF-16le">
<!ENTITY UTF16be "UTF-16be">
<!ENTITY foreign_keys "Claves Ajenas">
<!ENTITY fullfsync "Fullfsync flag">
<!ENTITY legacy_file_format "Formato Archivo Heredado">
<!ENTITY locking_mode "Modo de bloqueo/cierre">
<!ENTITY read_uncommitted "Leer Uncommitted">
<!ENTITY recursive_triggers "Triggers Recursivos">
<!ENTITY reverse_unordered_selects "Reverse Unordered Selects">
<!ENTITY secure_delete "Borrado Seguro">
<!ENTITY synchronous "Síncrono">
<!ENTITY wal_autocheckpoint "Size (in no. of pages) of write-ahead log at which checkpoint will be run automatically">
<!ENTITY temp_store "Almacenamiento temporal">
<!ENTITY On "On">
<!ENTITY Off "Off">
<!ENTITY Default "Por defecto">
<!ENTITY File "Archivo">
<!ENTITY Memory "Memoria">
<!ENTITY Normal "Normal">
<!ENTITY Exclusive "Exclusivo">
<!ENTITY Full "Completo">
<!ENTITY None "Ninguno">
<!ENTITY Incremental "Incremental">
